args.set(1, (MinecraftClient.getInstance().height- (((window.getHeight() -(y/window.getScaleFactor())-1) + (window.getHeight() - hud.getPos().y))-58*2)*window.getScaleFactor()));!
100% Open Sourced!
github.com/AxolotlClient!
Coming Soon!
The axolotls are not what they seem!
9Q3brQVQZN!
See you ingame!
private final SoundInstance bgm = PositionedSoundInstance.method_7051(new Identifier("minecraft", "records.chirp"));!
Not on minecraft.net!
AxolotlClient-branding/tree/1.19.x!
Türkçe'de kullanılabilir!
ඞ!
Also ...!
The Module Update!
made with luv :3!
Popular in Berlin!
Works with pacmc!
NO_REQUIRE_DISCORD!
Supports FOSS!
Downloadable from LibreWolf!
Toggleable in over 200 options!
Hall of Fame!
Merhaba!
Mostly bug-free!
FFA!
Incredibly Customizable!
Intended for Minecraft!
Privacy friendly!
Ye!
Creative!
if(AxolotlClient.someNiceBackground.get())!
Sleep friendly!
Licensed under LGPL-3!
On modrinth.com
Works with Prismlauncher!
Chroma colors supported!
Commit change-able!
Can show activity!
Upto 40 splashes!
