{
  "description.wurst.hack.anchoraura": "Place automatiquement (optionnel), charge et fait exploser les ancres de réapparition pour tuer les entités autour de vous.",
  "description.wurst.hack.antiafk": "Marche au hasard pour vous cacher des détecteurs d'AFK.",
  "description.wurst.hack.antiblind": "Empêche l'effet cécité et d'obscurité.\nIncompatible avec OptiFine.",
  "description.wurst.hack.anticactus": "Vous protège des dommages causés par les cactus.",
  "description.wurst.hack.antiknockback": "Vous empêche d'être poussé par les joueurs et les mobs.",
  "description.wurst.hack.antispam": "Bloque les spams de chat en ajoutant un compteur aux messages répétés.",
  "description.wurst.hack.antiwaterpush": "Vous empêche d'être poussé par l'eau.",
  "description.wurst.hack.antiwobble": "Désactive l'effet d'oscillation causé par la nausée et les portails.",
  "description.wurst.hack.arrowdmg": "Augmente massivement les dégâts des flèches, mais consomme également beaucoup de faim et réduit la précision. \n\nNe fonctionne pas avec les arbalètes et semble être corrigé sur les serveurs Paper.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Lorsqu'il est activé, les tridents volent beaucoup plus loin. Ne semble pas affecter les dégâts ou l'impulsion.\n\n§c§lATTENTION:§r Vous pouvez facilement perdre votre trident en activant cette option !",
  "description.wurst.hack.autoarmor": "Gère votre armure automatiquement.",
  "description.wurst.hack.autobuild": "Construit les choses automatiquement.\nPlacez un seul bloc pour commencer à construire.",
  "description.wurst.hack.autodrop": "Supprime automatiquement les objets indésirables.",
  "description.wurst.hack.autoleave": "Quitte automatiquement le serveur lorsque votre santé est faible.",
  "description.wurst.hack.autoeat": "Mange automatiquement de la nourriture si nécessaire.",
  "description.wurst.setting.autoeat.target_hunger": "Essaie de maintenir la barre de faim à ce niveau ou au-dessus, mais seulement si elle ne gaspille aucun point de faim.",
  "description.wurst.setting.autoeat.min_hunger": "Maintient toujours la barre de faim à ce niveau ou au-dessus, même si cela gaspille des points de faim.\n6.5 - Ne peut pas causer de gaspillage avec de la nourriture vanilla.\n10.0 - Ignore complètement le gaspillage et garde juste la barre de la faim pleine.",
  "description.wurst.setting.autoeat.injured_hunger": "Remplit la barre de faim au moins à ce niveau lorsque vous êtes blessé, même si cela gaspille des points de faim.\n10.0 - guérison la plus rapide\n9.0 - guérison la plus lente\n<9.0 - pas de guérison\n<3.5 - pas de sprint",
  "description.wurst.setting.autoeat.injury_threshold": "Empêche les petites blessures de gaspiller toute votre nourriture. L'AutoEat ne vous considérera comme blessé que si vous avez perdu au moins ce nombre de cœurs.",
  "description.wurst.setting.autoeat.take_items_from": "Où l'AutoEat devrait chercher de la nourriture.",
  "description.wurst.setting.autoeat.eat_while_walking": "Vous ralentit, non recommandé.",
  "description.wurst.setting.autoeat.allow_hunger": "La chair putréfiée applique un effet de \"faim\" inoffensif.\nElle est sûre à manger et utile comme nourriture d'urgence.",
  "description.wurst.setting.autoeat.allow_poison": "La nourriture empoisonnée applique des dégâts au fil du temps.\nNon recommandé.",
  "description.wurst.setting.autoeat.allow_chorus": "Manger des fruits de chorus vous téléporte à un endroit aléatoire.\nNon recommandé.",
  "description.wurst.hack.autofarm": "Récolte et replante les cultures automatiquement.\nFonctionne avec le blé, les carottes, les pommes de terre, les betteraves, les citrouilles, les melons, les cactus, les cannes à sucre, les algues, le bambou, les verrues du nether et les fèves de cacao.",
  "description.wurst.hack.autofish": "Attrape automatiquement les poissons en utilisant votre meilleure canne à pêche. S'il trouve une meilleure canne pendant la pêche, il passera automatiquement à celle-ci.",
  "description.wurst.hack.automine": "Mine automatiquement n'importe quel bloc que vous regardez.",
  "description.wurst.hack.autopotion": "Lance automatiquement des potions jetables de soin instantanée lorsque votre santé est faible.",
  "description.wurst.hack.autoreconnect": "Se reconnecte automatiquement lorsque vous êtes expulsé du serveur.",
  "description.wurst.hack.autorespawn": "Vous réapparaît automatiquement chaque fois que vous mourez.",
  "description.wurst.hack.autosign": "Écrit instantanément le texte que vous voulez sur chaque panneau que vous placez. Une fois activé, vous pouvez écrire normalement sur le premier panneau pour spécifier le texte de tous les autres panneaux.",
  "description.wurst.hack.autosoup": "Mange automatiquement de la soupe lorsque votre santé est faible.\n\n§lNote:§r Ce hack ignore la faim et suppose que manger de la soupe recharge directement votre santé. Si le serveur sur lequel vous jouez n'est pas configuré pour cela, utilisez plutôt AutoEat.",
  "description.wurst.hack.autosprint": "Vous fait sprinter automatiquement.",
  "description.wurst.hack.autosteal": "Vole automatiquement tout dans tous les coffres et boîtes de shulker que vous ouvrez.",
  "description.wurst.hack.autoswim": "Déclenche automatiquement l'animation de nage.",
  "description.wurst.hack.autoswitch": "Change l'objet dans votre main tout le temps.\n\n§lConseil de Pro:§r Utilisez-le en combinaison avec BuildRandom tout en ayant beaucoup de blocs de laine ou de béton de différentes couleurs dans votre barre de raccourcis.",
  "description.wurst.hack.autosword": "Utilise automatiquement la meilleure arme de votre barre de raccourcis pour attaquer les entités.\nConseil: Cela fonctionne avec le Killaura.",
  "description.wurst.hack.autotool": "Équipe automatiquement l'outil adéquat le plus rapide dans votre barre de raccourci lorsque vous essayez de casser un bloc.",
  "description.wurst.hack.autototem": "Déplace automatiquement les totems d'immortalité vers votre main secondaire.",
  "description.wurst.hack.autowalk": "Vous fait marcher automatiquement.",
  "description.wurst.hack.basefinder": "Trouve les bases de joueurs en recherchant des blocs artificiels.\nLes blocs qu'il trouve seront mis en surbrillance dans la couleur sélectionnée.\nBon pour trouver des bases de faction.",
  "description.wurst.hack.blink": "Suspend toutes les mises à jour de mouvement lorsqu'elles sont activées.",
  "description.wurst.hack.boatfly": "Vous permet de voler grâce à un bateau ou à un autre véhicule.\nAppuyez sur la touche de sprint pour descendre plus vite.",
  "description.wurst.hack.bonemealaura": "Utilise automatiquement la poudre d'os sur des types de plantes spécifiques.\nCocher des cases pour spécifier les types de plantes.",
  "description.wurst.hack.bowaimbot": "Vise automatiquement avec votre arc ou votre arbalète.",
  "description.wurst.hack.buildrandom": "Place aléatoirement des blocs autour de vous.",
  "description.wurst.hack.bunnyhop": "Vous fait sauter automatiquement.",
  "description.wurst.hack.cameranoclip": "Permet à la caméra à la 3ème personne de traverser les murs.",
  "description.wurst.hack.cavefinder": "Vous aide à trouver des grottes en les mettant en surbrillance dans la couleur sélectionnée.",
  "description.wurst.hack.chattranslator": "Traduit les messages de chat à l'aide de Google Traduction.",
  "description.wurst.hack.chestesp": "Met en évidence les coffres à proximité.",
  "description.wurst.hack.clickaura": "Attaque automatiquement l'entité valide la plus proche chaque fois que vous cliquez.\n\n§c§lATTENTION:§r ClickAuras semble généralement plus suspect que Killauras et est plus facile à détecter pour les plugins. Il est recommandé d'utiliser Killaura ou TriggerBot à la place.",
  "description.wurst.hack.clickgui": "ClickGUI basé sur une fenêtre.",
  "description.wurst.hack.crashchest": "Génère un coffre qui bannit essentiellement les gens du serveur s'ils en ont trop de copies dans leur inventaire. §c§lATTENTION:§r §cCela ne peut pas être annulé. Utiliser avec précaution !§r\n\nSi des copies sont plutôt placées dans un coffre, quiconque ouvre le coffre sera expulsé du serveur (une seule fois).",
  "description.wurst.hack.creativeflight": "Vous permet de voler comme en mode Créatif.\n\n§c§lATTENTION:§r Vous subirez des dégâts de chute si vous n'utilisez pas le NoFall.",
  "description.wurst.hack.criticals": "Change tous vos coups en coups critiques.",
  "description.wurst.hack.crystalaura": "Place automatiquement (optionel) et fait exploser les cristaux de l'end pour tuer les entités autour de vous.",
  "description.wurst.hack.derp": "Bouge la tête au hasard.\nUniquement visible par les autres joueurs.",
  "description.wurst.hack.dolphin": "Vous fait sauter dans l'eau automatiquement.\n(juste comme un dophin)",
  "description.wurst.hack.excavator": "Casse automatiquement tous les blocs de la zone sélectionnée.",
  "description.wurst.hack.extraelytra": "Rend l'Elytre plus facile à utiliser.",
  "description.wurst.hack.fancychat": "Remplace les caractères ASCII dans les messages de chat envoyés par des caractères Unicode plus sophistiqués. Peut être utilisé pour contourner les filtres de mots maudits sur certains serveurs.\nNe fonctionne pas sur les serveurs qui bloquent les caractères unicode.",
  "description.wurst.hack.fastbreak": "Vous permet de casser des blocs plus rapidement.\nConseil: Cela fonctionne avec le Nuker.",
  "description.wurst.hack.fastladder": "Permet de grimper plus rapidement aux échelles.",
  "description.wurst.hack.fastplace": "Vous permet de placer des blocs 5 fois plus rapidement.\nConseil: Cela peut accélérer d'autres hacks comme l'AutoBuild.",
  "description.wurst.hack.feedaura": "Nourrit automatiquement les animaux autour de vous.",
  "description.wurst.hack.fightbot": "Un bot qui se promène automatiquement et tue tout.\nBon pour les MobArena.",
  "description.wurst.hack.fish": "Désactive la gravité sous-marine pour que vous puissiez nager comme un poisson.",
  "description.wurst.hack.flight": "Permet de voler.\n\n§c§lATTENTION:§r Vous subirez des dégâts de chute si vous n'utilisez pas le NoFall.",
  "description.wurst.hack.follow": "Un bot qui suit l'entité la plus proche.\nTrès ennuyant.\n\nUtilisez .follow pour suivre une entité spécifique.",
  "description.wurst.hack.forceop": "Cracke les mots de passe AuthMe.\nPeut être utilisé pour devenir OP.",
  "description.wurst.hack.freecam": "Permet de déplacer la caméra sans déplacer votre personnage.",
  "description.wurst.hack.fullbright": "Permet de voir dans le noir.",
  "description.wurst.hack.glide": "Vous fait glisser lentement en tombant.\n\n§c§lATTENTION:§r Vous subirez des dégâts de chute si vous n'utilisez pas le NoFall.",
  "description.wurst.hack.handnoclip": "Vous permet d'atteindre des blocs spécifiques à travers les murs.",
  "description.wurst.hack.headroll": "Vous fait hocher la tête tout le temps.\nUniquement visible par les autres joueurs.",
  "description.wurst.hack.healthtags": "Affiche la santé des joueurs dans leurs nametags.",
  "description.wurst.hack.highjump": "Permet de sauter plus haut.\n\n§c§lATTENTION:§r Vous subirez des dégâts de chute si vous n'utilisez pas le NoFall.",
  "description.wurst.hack.infinichat": "Supprime la limite de 256 caractères du chat.\nUtile pour les commandes longues qui modifient les données NBT.\n\n§6§lREMARQUE:§r Pas recommandé pour parler aux gens. La plupart des serveurs réduiront les messages à 256 caractères de leur côté.",
  "description.wurst.hack.instantbunker": "Construit un petit bunker autour de vous. Nécessite 57 blocs.",
  "description.wurst.hack.invwalk": "Permet de se déplacer pendant que l'inventaire est ouvert.",
  "description.wurst.setting.invwalk.allow_clickgui": "Vous permet de vous déplacer pendant que le ClickGUI de Wurst est ouvert.",
  "description.wurst.setting.invwalk.allow_other": "Vous permet de vous déplacer pendant que d'autres écrans du jeu sont ouverts (par ex: coffre, cheval, vente avec un villageois), à moins que l'écran ne comporte une zone de texte.",
  "description.wurst.hack.itemesp": "Met en évidence les objets à proximité.",
  "description.wurst.hack.itemgenerator": "Génère des objets aléatoires et les laisse tomber sur le sol.\n§oMode Créatif uniquement.§r",
  "description.wurst.hack.jesus": "Permet de marcher sur l'eau.\nJésus a utilisé ce hack il y a environ 2000 ans.",
  "description.wurst.hack.jetpack": "Permet de voler comme si vous aviez un jetpack.\n\n§c§lATTENTION:§r Vous subirez des dégâts de chute si vous n'utilisez pas le NoFall.",
  "description.wurst.hack.kaboom": "Brise les blocs autour de vous comme une explosion.\nCela peut être beaucoup plus rapide que le Nuker si le serveur n'a pas NoCheat+. Cela fonctionne mieux avec des outils rapides et des blocs faibles.\nNote: Ceci n'est pas une véritable explosion.",
  "description.wurst.hack.killauralegit": "Killaura plus lent qui est plus difficile à détecter.\nNon requis sur les serveurs NoCheat+ normaux !",
  "description.wurst.hack.killaura": "Attaque automatiquement les entités autour de vous.",
  "description.wurst.hack.killpotion": "Génère une potion qui peut presque tout tuer, y compris les joueurs en mode Créatif. Ne fonctionne pas sur les monstres morts-vivants, car ils sont déjà morts.\n\nNécessite le mode Créatif.",
  "description.wurst.hack.liquids": "Permet de placer des blocs dans des liquides.",
  "description.wurst.hack.lsd": "Provoque des hallucinations.",
  "description.wurst.hack.masstpa": "Envoie une requête TPA à tous les joueurs.",
  "description.wurst.hack.mileycyrus": "Vous fait twerker.",
  "description.wurst.hack.mobesp": "Met en évidence les monstres à proximité.",
  "description.wurst.hack.mobspawnesp": "Met en évidence les zones où les monstres peuvent apparaître.",
  "description.wurst.hack.multiaura": "Killaura plus rapide qui attaque plusieurs entités à la fois.",
  "description.wurst.hack.nameprotect": "Masque tous les noms de joueurs.",
  "description.wurst.hack.nametags": "Modifie l'échelle des nametags de nom afin que vous puissiez toujours les lire. Vous permet également de voir les nametags des joueurs accroupis.",
  "description.wurst.hack.navigator": "Une interface graphique consultable qui apprend vos préférences au fil du temps.",
  "description.wurst.hack.newchunks": "Surligne les tronçons qui viennent de se générer autour de vous.",
  "description.wurst.hack.nobackground": "Supprime le fond sombre derrière les inventaires.",
  "description.wurst.hack.noclip": "Vous permet de vous déplacer librement à travers les blocs.\nUn bloc (par exemple du sable) doit tomber sur votre tête pour l'activer.\n\n§c§lATTENTION:§r Vous subirez des dégâts en vous déplaçant à travers les blocs !",
  "description.wurst.hack.nocomcrash": "Lags et plantages des serveurs en utilisant l'exploit Nocom.\nNe fonctionne pas sur les serveurs Paper. Testé en Vanilla, Spigot et Fabric. Peut être désactivé par certains AntiCheats.",
  "description.wurst.hack.nofall": "Vous protège des dommages causés par les chutes.",
  "description.wurst.hack.nofireoverlay": "Bloque l'overlay lorsque vous êtes en feu.\n\n§c§lATTENTION:§r Cela peut vous faire brûler jusqu'à la mort sans que vous vous en apercevez.",
  "description.wurst.hack.nohurtcam": "Désactive l'effet de tremblement lorsque vous vous blessez.",
  "description.wurst.hack.nolevitation": "Désactive l'effet de lévitation quand vous êtes touché par un Shulker.\n\n§c§lATTENTION:§r Vous tomberez si vous activez ceci alors que l'effet de lévitation est déjà actif!",
  "description.wurst.hack.nooverlay": "Bloque les overlays d'eau, de lave et de neige poudreuse.",
  "description.wurst.hack.nopumpkin": "Bloque l'overlay lorsque vous portez une citrouille sur la tête.",
  "description.wurst.hack.noslowdown": "Annule les effets de lenteur causés par le miel, le sable des âmes et l'utilisation d'objets.",
  "description.wurst.hack.noweather": "Vous permet de modifier la météo, l'heure et la phase de lune côté client.",
  "description.wurst.hack.noweb": "Vous évite d'être ralenti par les toiles d'araignées.",
  "description.wurst.hack.nuker": "Brise automatiquement les blocs autour de vous.",
  "description.wurst.hack.nukerlegit": "Nuker plus lent qui contourne tous les plugins AntiCheat.\nNon requis sur les serveurs NoCheat+ normaux !",
  "description.wurst.hack.openwateresp": "Indique si vous pêchez ou non dans l'eau libre et dessine un cadre autour de la zone utilisée pour le calcul de l'eau libre.",
  "description.wurst.hack.overlay": "Rend l'animation du Nuker chaque fois que vous cassez un bloc.",
  "description.wurst.hack.panic": "Désactive instantanément tous les hacks activés.\nSoyez prudent avec celui-ci !",
  "description.wurst.hack.parkour": "Vous fait sauter automatiquement lorsque vous atteignez le bord d'un bloc.\nUtile pour les parcours.",
  "description.wurst.hack.playeresp": "Met en évidence les joueurs à proximité.\nLes boîtes ESP des amis apparaîtront en bleu.",
  "description.wurst.hack.portalgui": "Vous permet d'ouvrir les GUI dans des portails.",
  "description.wurst.hack.potionsaver": "Gèle tous les effets de potion pendant que vous êtes immobile.",
  "description.wurst.hack.prophuntesp": "Permet de voir les faux blocs dans le Prophunt.\nConçu pour le Prohunt de Mineplex. Peut ne pas fonctionner sur d'autres serveurs.",
  "description.wurst.hack.protect": "Un bot qui suit l'entité la plus proche et la protège des autres entités.\nUtilisez .protect pour protéger une entité spécifique au lieu de la plus proche.",
  "description.wurst.hack.radar": "Affiche l'emplacement des entités à proximité.\n§crouge§r - joueurs\n§6orange§r - monstres\n§avert§r - animaux\n§7gris§r - autres",
  "description.wurst.hack.rainbowui": "§cR§ae§9n§cd §at§9o§cu§at §9c§co§al§9o§cr§aé.",
  "description.wurst.hack.reach": "Permet d'atteindre plus loin.",
  "description.wurst.hack.remoteview": "Permet de voir le monde comme quelqu'un d'autre.\nUtilisez la commande .rv pour qu'il cible une entité spécifique.",
  "description.wurst.hack.safewalk": "Vous empêche de tomber des bords.",
  "description.wurst.hack.scaffoldwalk": "Place automatiquement des blocs sous vos pieds.",
  "description.wurst.hack.search": "Vous aide à trouver des blocs spécifiques en les mettant en évidence en couleur arc-en-ciel.",
  "description.wurst.hack.skinderp": "Bascule aléatoirement des parties de votre skin.",
  "description.wurst.hack.sneak": "Vous fait vous s'accroupir automatiquement.",
  "description.wurst.hack.snowshoe": "Permet de marcher sur de la poudreuse.",
  "description.wurst.hack.speedhack": "Permet de courir ~2.5x plus vite que vous ne le feriez en sprintant et en sautant.\n\n§6§lATTENTION:§r Corrigé avec NoCheat+ version 3.13.2. Ne contournera que les anciennes versions de NoCheat+.\nTapez §l/ncp version§r pour vérifier la version NoCheat+ d'un serveur.",
  "description.wurst.hack.speednuker": "Version plus rapide de Nuker qui ne peut pas contourner NoCheat+.",
  "description.wurst.hack.spider": "Permet de grimper aux murs comme une araignée.",
  "description.wurst.hack.step": "Vous permet d'intensifier les blocs complets.",
  "description.wurst.hack.throw": "Utilise un objet plusieurs fois. Peut être utilisé pour lancer des boules de neige et des oeufs, faire apparaître des mobs, placer des minecarts, etc. en très grande quantité.\n\nCela peut causer beaucoup de lag et même planter un serveur.",
  "description.wurst.hack.tillaura": "Transforme automatiquement la terre, l'herbe, etc. en terres labourés. À ne pas confondre avec le Killaura.",
  "description.wurst.hack.timer": "Change la vitesse de presque tout.",
  "description.wurst.hack.tired": "Vous fait ressembler à Alexander en avril 2015.\nUniquement visible par les autres joueurs.",
  "description.wurst.hack.toomanyhax": "Bloque toutes les fonctionnalités dont vous ne voulez pas.\nVous permet de vous assurer que vous n'activez pas accidentellement le mauvais hack et que vous n'êtes pas banni pour cela.\nPour ceux qui veulent \"seulement cheat un peu\".\n\nUtilisez la commande §6.toomanyhax§r pour choisir les fonctionnalités à bloquer.\nFaites §6.help toomanyhax§r pour plus d'infos.",
  "description.wurst.hack.tp-aura": "Attaque automatiquement l'entité valide la plus proche tout en se téléportant autour d'elle.",
  "description.wurst.hack.trajectories": "Prédit la trajectoire de vol des flèches et des objets jetables.",
  "description.wurst.hack.treebot": "Un bot expérimental qui se promène et coupe automatiquement les arbres.\nLimité aux petits arbres pour l'instant.",
  "description.wurst.hack.triggerbot": "Attaque automatiquement l'entité que vous regardez.",
  "description.wurst.hack.trollpotion": "Génère une potion avec de nombreux effets ennuyeux.",
  "description.wurst.hack.truesight": "Permet de voir les entités invisibles.",
  "description.wurst.hack.tunneller": "Creuse automatiquement un tunnel.\n\n§c§lATTENTION:§r Bien que ce bot essaie d'éviter la lave et d'autres dangers, il n'y a aucune garantie qu'il ne mourra pas. N'envoyez-le qu'avec du matériel que vous ne craignez pas de perdre.",
  "description.wurst.hack.x-ray": "Permet de voir les minerais à travers les murs.",
  "description.wurst.other_feature.nochatreports": "Désactive les signatures cryptographiques qui depuis la 1.19 sont attachées à vos messages de chat.\n\n§c§lATTENTION: §cSi §cvous §cenvoyez §cun §cmessage §cdans §cle §cchat §cavec §csignature, §cvotre §ccompte §cMinecraft §cpeut §cêtre §csignalé §cet §cêtre §cbanni §cglobalement §cdu §cmultijoueur !§r\n\nMême si vous ne dites que des choses inoffensives dans le chat, vos messages signés peuvent être abusés pour créer un faux signalement de chat qui banni injustement votre compte.\n\nSi vous devez réactiver les signatures de chat pour rejoindre un serveur, envisagez de ne pas utiliser leur chat du tout. Ou jouez sur un compte secondaire que cela ne vous dérange pas de perdre.",
  "button.wurst.nochatreports.disable_signatures": "Désactiver les Signatures",
  "button.wurst.nochatreports.re-enable_signatures": "Réactiver les Signatures",
  "description.wurst.setting.generic.attack_speed": "Vitesse d'attaque en clics par seconde.\n0 = ajuste dynamiquement la vitesse pour correspondre à votre temps de recharge d'attaque.",
  "description.wurst.setting.generic.pause_attack_on_containers": "N'attaque pas lorsqu'un écran de conteneur (coffre, entonnoir, etc.) est ouvert.\nUtile pour les serveurs de mini-jeux qui affichent des menus sous forme de coffre.",
  "description.wurst.altmanager.premium": "Cet alt a un mot de passe et peut rejoindre tous les serveurs.",
  "description.wurst.altmanager.cracked": "Cet alt n'a pas de mot de passe et ne fonctionnera que sur les serveurs cracks.",
  "description.wurst.altmanager.failed": "La dernière fois que vous avez essayé de vous connecter avec cet alt, cela n'a pas fonctionné.",
  "description.wurst.altmanager.checked": "Le mot de passe a fonctionné dans le passé.",
  "description.wurst.altmanager.unchecked": "Vous ne vous êtes jamais connecté avec succès avec cet alt.",
  "description.wurst.altmanager.favorite": "Vous avez marqué cet alt comme l'un de vos favoris.",
  "description.wurst.altmanager.window": "Ce bouton ouvre une autre fenêtre.",
  "description.wurst.altmanager.window_freeze": "Il peut sembler que le jeu ne répond pas lorsque cette fenêtre est ouverte.",
  "description.wurst.altmanager.fullscreen": "§cDésactiver le mode plein écran !",
  "gui.wurst.altmanager.folder_error.title": "Impossible de créer le dossier '.Wurst encryption' !",
  "gui.wurst.altmanager.folder_error.message": "Vous avez peut-être accidentellement bloqué l'accès de Wurst à ce dossier.\nL'AltManager ne peut pas chiffrer ou déchiffrer votre liste d'alt sans lui.\nVous pouvez toujours utiliser l'AltManager, mais les alts que vous créez maintenant ne seront pas enregistrés.\n\nL'erreur complète est la suivante :\n%s",
  "gui.wurst.altmanager.empty.title": "Votre liste d'alt est vide.",
  "gui.wurst.altmanager.empty.message": "Aimeriez-vous quelques alts aléatoires pour commencer ?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lATTENTION :§r Serveur non protégé",
  "gui.wurst.nochatreports.unsafe_server.message": "Ce serveur nécessite l'activation des signatures de chat, ce qui expose votre compte au risque de signalements de chat frauduleux.\n\nVous pouvez rejoindre ce serveur si vous débloquez les signatures de chat, puis vous reconnectez. Si vous le faites, envisagez de ne pas utiliser le chat du tout. Ou jouez sur un compte secondaire que cela ne vous dérange pas de perdre.\n\nS'il s'agit de votre serveur, vous pouvez résoudre ce problème en définissant 'enforce-secure-profile' sur false dans server.properties. À la manière typique de Mojang, ce paramètre fait le contraire de ce à quoi il ressemble.",
  "toast.wurst.nochatreports.unsafe_server.title": "Les messages de chat peuvent être signalés",
  "toast.wurst.nochatreports.unsafe_server.message": "Les messages envoyés sur ce serveur peuvent être signalés à Mojang Big Brother et votre compte peut être banni à l'échelle mondiale",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Serveur \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Ce serveur utilise le mod \"No Chat Reports\".\n\nVous pouvez rejoindre ce serveur si vous bloquez les signatures de chat et désactivez le VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Signatures: ",
  "description.wurst.nochatreports.message_is_reportable": "Ce message a une signature valide et est donc vulnérable aux signalements de chat frauduleux.",
  "gui.wurst.generic.allcaps_blocked": "BLOQUÉ",
  "gui.wurst.generic.allcaps_allowed": "AUTORISÉ",
  "key.wurst.zoom": "Zoom"
}
