{
  "description.wurst.hack.airplace": "Permette di posizionare blocchi in mezz'aria.",
  "description.wurst.hack.anchoraura": "Posiziona automaticamente (opzionale), carica e fa esplodere le ancore di rigenerazione per uccidere le entità intorno a te.",
  "description.wurst.hack.antiafk": "Cammina randomicamente per nasconderti dai detector di player AFK.",
  "description.wurst.hack.antiblind": "Previene la cecità ed effetti oscurità.\nIncompatibile con OptiFine.",
  "description.wurst.hack.anticactus": "Ti protegge dai danni causati dai cactus.",
  "description.wurst.hack.antihunger": "Rallenta la tua fame quando cammini.\n\n§c§lATTENZIONE:§r Ci sono state segnalazioni di questo hack che causa danni da caduta extra in condizioni specifiche e sconosciute.",
  "description.wurst.hack.antiknockback": "Annulla il knockback (non permette alle entità di spingerti).",
  "description.wurst.hack.antispam": "Blocca gli spammer in chat mettendo un contatore per i messaggi.",
  "description.wurst.hack.antiwaterpush": "Non permette all'acqua di spingerti.",
  "description.wurst.hack.antiwobble": "Disattiva l'effetto oscillante causato dalla nausea e dai portali.",
  "description.wurst.hack.arrowdmg": "Aumenta significativamente il danno da frecce, ma consuma anche un sacco di fame e riduce la mira.\n\nNon funziona con le balestre e sembra essere cionco nei server con il Paper.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Quando abilitato, i tridenti volano molto più lontano. Non sembra influire sul danno o sullo Risacca.\n\n§c§lATTENZIONE:§r Puoi facilmente perdere il tuo tridente abilitando questa opzione!",
  "description.wurst.hack.autoarmor": "Gestisce la tua armatura automaticamente.",
  "description.wurst.hack.autobuild": "Costruisce cose automaticamente.\nPiazza un blocco per cominciare a costruire.",
  "description.wurst.hack.autodrop": "Droppa(toglie dall'inventario) automaticamente gli oggetti indesiderati.",
  "description.wurst.hack.autoleave": "Abbandona automaticamente il server quando la tua salute è troppo bassa.",
  "description.wurst.hack.autoeat": "Mangia quando necessario automaticamente.",
  "description.wurst.setting.autoeat.target_hunger": "Cerca di mantenere la barra della fame a un livello pari o superiore a questo, ma solo se non spreca punti fame.",
  "description.wurst.setting.autoeat.min_hunger": "Mantiene sempre la barra della fame a un livello pari o superiore a questo, anche se spreca alcuni punti fame.\n6.5 - Non può causare sprechi con gli alimenti alla vaniglia.\n10.0 - Ignora completamente gli sprechi e mantiene solo la barra della fame piena.",
  "description.wurst.setting.autoeat.injured_hunger": "Riempie la barra della fame almeno fino a questo livello quando sei ferito, anche se spreca alcuni punti fame.\n10.0 - guarigione più veloce\n9.0 - guarigione più lenta\n<9.0 - nessuna guarigione\n<3.5 - nessuno scatto",
  "description.wurst.setting.autoeat.injury_threshold": "Impedisce alle piccole ferite di sprecare tutto il cibo. AutoEat ti considererà infortunato solo se hai perso almeno questo numero di cuori.",
  "description.wurst.setting.autoeat.take_items_from": "Dove AutoEat dovrebbe cercare cibo.",
  "description.wurst.setting.autoeat.eat_while_walking": "Ti rallenta, non consigliato.",
  "description.wurst.setting.autoeat.allow_hunger": "La carne marcia applica un innocuo effetto di \"fame\".\nÈ sicuro da mangiare e utile come alimento di emergenza.",
  "description.wurst.setting.autoeat.allow_poison": "Il cibo velenoso provoca danni nel tempo.\nNon consigliato.",
  "description.wurst.setting.autoeat.allow_chorus": "Mangiare il frutto di chorus ti teletrasporta in una posizione casuale.\nNon consigliato.",
  "description.wurst.hack.autofarm": "Raccoglie e ripianta i raccolti automaticamente.\nFunziona con grano, carote, patate, barbabietole, zucche, meloni, cactus, canne da zucchero, alghe, bambù, verruche inferiori e fave di cacao.",
  "description.wurst.hack.autofish": "Pesca automaticamente utilizzando la canna da pesca migliore. Se trova una migliore canna da pesca pescando, cambia automaticamente quella in uso con quella trovata.",
  "description.wurst.hack.automine": "Distrugge ogni blocco che guardi automaticamente.",
  "description.wurst.hack.autopotion": "Lancia una pozione di cura istantanea automaticamente quando la tua salute è bassa.",
  "description.wurst.hack.autoreconnect": "Ti riconnette automaticamente da un server se vieni cacciato.",
  "description.wurst.hack.autorespawn": "Ti fa respawnare automaticamente quando muori.",
  "description.wurst.hack.autosign": "Scrive istantaneamente del testo su un qualsiasi cartello che piazzi. Una volta attivato, puoi cominciare a scrivere normalmente sul primo cartello che piazzi, il testo impostato per i cartelli che piazzerai successivamente sarà quello del primo cartello piazzato.",
  "description.wurst.hack.autosoup": "Mangia automaticamente la zuppa se la tua salute è bassa.\n\n§lNota:§r Questo hack ignora la fame e presuppone che mangiare zuppa riempia direttamente la tua salute. Se il server su cui stai giocando non è configurato per farlo, usa AutoEat.",
  "description.wurst.hack.autosprint": "Corri automaticamente.",
  "description.wurst.hack.autosteal": "Ruba automaticamente tutto quello che c'è dentro le casse e gli shulker-box che apri.",
  "description.wurst.hack.autoswim": "Attiva automaticamente l'animazione di nuoto.",
  "description.wurst.hack.autoswitch": "Cambia continuamente l'oggetto che hai in mano.\n\n§lConsiglio:§r Usalo in combinazione con BuildRandom mentre hai molti blocchi di lana o cemento di colore diverso nella tua hotbar.",
  "description.wurst.hack.autosword": "Usa automaticamente l'arma migliore nella tua hotbar per attaccare le entità.\nSuggerimento: funziona bene con la Killaura.",
  "description.wurst.hack.autotool": "Equipaggia automaticamente lo strumento più veloce applicabile nella tua hotbar quando provi a rompere un blocco.",
  "description.wurst.hack.autototem": "Sposta automaticamente i totem dell'immortalità nella tua mano secondaria.",
  "description.wurst.hack.autowalk": "Ti fa camminare automaticamente.",
  "description.wurst.hack.basefinder": "Trova le basi dei giocatori cercando i blocchi creati dall'uomo.\nI blocchi che trova verranno evidenziati nel colore selezionato.\nBuono per trovare le basi delle fazioni.",
  "description.wurst.hack.blink": "Sospende tutti i motion update mentre è abilitato.",
  "description.wurst.hack.boatfly": "Ti permette di volare con barche e altri veicoli.\nPremi il tasto sprint per scendere più velocemente.",
  "description.wurst.hack.bonemealaura": "Usa automaticamente la farina d'ossa su tipi specifici di piante.\nUtilizza le caselle di controllo per specificare i tipi di piante.",
  "description.wurst.hack.bowaimbot": "Mira automaticamente con l'arco o la balestra.",
  "description.wurst.hack.buildrandom": "Piazza blocchi intorno a te in modo casuale.",
  "description.wurst.hack.bunnyhop": "Ti fa saltare automaticamente.",
  "description.wurst.hack.cameradistance": "Ti permette di cambiare la distanza della fotocamera in 3a persona.",
  "description.wurst.hack.cameranoclip": "Consente alla telecamera in terza persona di attraversare i muri.",
  "description.wurst.hack.cavefinder": "Ti aiuta a trovare delle caverne evidenziandole con il colore selezionato.",
  "description.wurst.hack.chattranslator": "Traduce i messaggi in chat utilizzando Google Translate.",
  "description.wurst.hack.chestesp": "Evidenzia le casse vicine.",
  "description.wurst.hack.clickaura": "Attacca automaticamente l'entità valida più vicina ogni volta che clicchi.\n\n§c§lAVVERTENZA:§r La ClickAura generalmente sembra più sospetta della Killaura ed è più facile da rilevare per i plugin. Si consiglia invece di utilizzare Killaura o TriggerBot.",
  "description.wurst.hack.clickgui": "Una Click-GUI a finestra.",
  "description.wurst.hack.crashchest": "Genera una cassa che essenzialmente bandisce le persone dal server se ne hanno troppe copie nel loro inventario. §c§lATTENZIONE:§r §cQuesto non può essere annullato. Usare con cautela!§r\n\nSe invece le copie vengono messe in una cassa, chiunque apra la cassa verrà espulso dal server (solo una volta).",
  "description.wurst.hack.creativeflight": "Ti fa volare come se fossi in creativa.\n\n§c§lATTENZIONE:§r Prenderai danno da caduta se non usi la NoFall.",
  "description.wurst.hack.criticals": "Cambia tutte le tue hit in critiche.",
  "description.wurst.hack.crystalaura": "Posiziona automaticamente (opzionale) e fa esplodere i cristalli dell'end per uccidere le entità intorno a te.",
  "description.wurst.hack.derp": "Muovi casualmente la testa.\nVisibile solo agli altri giocatori.",
  "description.wurst.hack.dolphin": "Ti fa saltare in acqua automaticamente.\n(proprio come un delfino)",
  "description.wurst.hack.excavator": "Rompe automaticamente tutti i blocchi nell'area selezionata.",
  "description.wurst.hack.extraelytra": "Rende l'Elytra più facile da usare.",
  "description.wurst.hack.fancychat": "Sostituisce i caratteri ASCII nei messaggi inviati in chat con caratteri Unicode più elaborati. Può essere utilizzato per aggirare i filtri delle parolacce su alcuni server.\nNon funziona su server che bloccano i caratteri Unicode.",
  "description.wurst.hack.fastbreak": "Ti fa rompere i blocchi più velocemente.\nConsiglio: Funziona bene con il Nuker.",
  "description.wurst.hack.fastladder": "Ti fa usare le scale a pioli più velocemente.",
  "description.wurst.hack.fastplace": "Ti fa piazzare i blocchi 5 volte più velocemente.\nConsiglio: Può rendere più veloci le operazioni fatte con altre hack, come la AutoBuild.",
  "description.wurst.hack.feedaura": "Nutre automaticamente gli animali intorno a te.",
  "description.wurst.hack.fightbot": "Un bot che cammina e uccide tutti i mob automaticamente.\nBuono per le MobArena.",
  "description.wurst.hack.fish": "Disabilita la gravità sott'acqua così puoi nuotare come un pesce.",
  "description.wurst.hack.flight": "Ti permette di volare.\n\n§c§lATTENZIONE:§r Prenderai danno da caduta se non usi NoFall.",
  "description.wurst.hack.follow": "Un bot che segue l'entità più vicina.\nMolto fastidioso.\n\nUsa .follow per scegliere l'entità.",
  "description.wurst.hack.forceop": "Cracca le password di AuthMe.\nPuò essere usato per diventare OP.",
  "description.wurst.hack.freecam": "Ti permette di muovere la telecamera senza muovere il tuo personaggio.",
  "description.wurst.hack.fullbright": "Ti fa vedere meglio al buio.",
  "description.wurst.hack.glide": "Ti fa scivolare giù lentamente quando cadi.\n\n§c§lATTENZIONE:§r Prenderai danno da caduta se non usi la NoFall.",
  "description.wurst.hack.handnoclip": "Ti permette di raggiungere certi oggetti attraverso il muro.",
  "description.wurst.hack.headroll": "Ti fa annuire continuamente.\nVisibile solo ad altri giocatori.",
  "description.wurst.hack.healthtags": "Mostra la salute dei giocatori nelle loro targhette.",
  "description.wurst.hack.highjump": "Ti permette di saltare più in alto.\n\n§c§ATTENZIONE:§r subirai danni da caduta se non usi NoFall.",
  "description.wurst.hack.infinichat": "Toglie il limite di 256 caratteri per messaggio nella chat.\nUtile per lunghi comandi che modificano i dati NBT.\n\n§6§lNOTA:§r Non consigliato per parlare con le persone. La maggior parte dei server tagliano i messaggi di oltre 256 caratteri.",
  "description.wurst.hack.instantbunker": "Costruisce un piccolo bunker intorno a te. Necessita di 57 blocchi.",
  "description.wurst.hack.invwalk": "Ti permette di muoverti mentre l'inventario è aperto.",
  "description.wurst.setting.invwalk.allow_clickgui": "Ti permette di muoverti mentre la ClickGUI di Wurst è aperta.",
  "description.wurst.setting.invwalk.allow_other": "Permette di muoversi mentre altre schermate di gioco sono aperte (ad esempio ceste, \ncavallo, commercio con i villico), a meno che lo schermo non abbia una casella di testo.",
  "description.wurst.hack.itemesp": "Evidenzia gli item vicini.",
  "description.wurst.hack.itemgenerator": "Genera item randomici e li butta per terra.\n§oSi può usare solo in modalità creativa.§r",
  "description.wurst.hack.jesus": "Ti fa camminare sull'acqua.\nGesù ha usato questa hack circa 2000 anni fa.",
  "description.wurst.hack.jetpack": "Ti fa volare come se indossassi un jetpack.\n\n§c§lATTENZIONE:§r Prenderai danno da caduta se non usi NoFall.",
  "description.wurst.hack.kaboom": "Rompe i blocchi intorno a te come un'esplosione.\nQuesto può essere molto più veloce di Nuker se il server non ha NoCheat+. Funziona al meglio con strumenti veloci e blocchi deboli.\nNota: questa non è una vera esplosione.",
  "description.wurst.hack.killauralegit": "La Killaura ma più lenta: più difficile da identificare per gli anticheat.\nNon è necessaria nei server con NoCheat+ standard!",
  "description.wurst.hack.killaura": "Attacca automaticamentele entità intorno a te.",
  "description.wurst.hack.killpotion": "Genera una pozione che può uccidere quasi tutto, inclusi i giocatori in modalità Creativa. Non funziona sui mob non morti, poiché sono già morti.\n\nRichiede la modalità Creativa.",
  "description.wurst.hack.liquids": "Ti permette di piazzare blocchi nei liquidi.",
  "description.wurst.hack.lsd": "Causa allucinazioni da LSD.",
  "description.wurst.hack.masstpa": "Manda una richiesta di teletrasporto a tutti i giocatori.",
  "description.wurst.hack.mileycyrus": "Ti fa twerkare.",
  "description.wurst.hack.mobesp": "Evidenzia i mob vicini.",
  "description.wurst.hack.mobspawnesp": "Evidenzia le aree dove i mob possono spawnare.",
  "description.wurst.hack.multiaura": "Killaura più veloce che attacca più entità in una sola volta.",
  "description.wurst.hack.nameprotect": "Nasconde i nomi dei giocatori.",
  "description.wurst.hack.nametags": "Modifica la scala delle targhette in modo da poterle leggere sempre. Ti permette anche di vedere le targhette dei giocatori piegati.",
  "description.wurst.hack.navigator": "Una GUI che apprende le tue preferenze nel tempo.",
  "description.wurst.hack.newchunks": "Evidenzia i chunk mai visitati intorno a te.",
  "description.wurst.hack.nobackground": "Rimuove lo sfondo nero nell'inventario.",
  "description.wurst.hack.noclip": "Ti permette di muoverti attraverso i blocchi.\nUn blocco (es. sabbia) deve cadere sulla tua testa per attivarlo.\n\n§c§lATTENZIONE:§r Prenderai danno mentre ti muovi fra i blocchi.",
  "description.wurst.hack.nocomcrash": "Crea lag e fa crashare i server usando l'exploit Nocom.\nNon funziona nei server con Paper. Testato su Vanilla, Spigot, e Fabric. Può essere disabilitato da alcuni AntiCheats.",
  "description.wurst.hack.nofall": "Ti protegge dal danno da caduta.",
  "description.wurst.hack.nofireoverlay": "Blocca le animazioni di quando sei in fiamme.\n\n§c§lATTENZIONE:§r Questo può causare morte per il fuoco senza che tu te ne accorga.",
  "description.wurst.hack.nohurtcam": "Disattiva l'oscillamento della telecamera quando ti fai male.",
  "description.wurst.hack.nolevitation": "Disabilita l'effetto levitazione quando si viene colpiti da uno Shulker.\n\n§c§lATTENZIONE:§r Cadrai se attiverai questo mentre l'effetto levitazione è già attivo!",
  "description.wurst.hack.nooverlay": "Blocca gli overlay di acqua, lava e neve polverosa.",
  "description.wurst.hack.nopumpkin": "Blocca la copertura di quando indossi una zucca in testa.",
  "description.wurst.hack.noslowdown": "Rimuove la lentezza applicata da blocchi come la sabbia delle anime o i blocchi di miele.",
  "description.wurst.hack.noweather": "Consente di modificare il tempo, l'ora e le fasi lunari lato client.",
  "description.wurst.hack.noweb": "Rimuove la lentezza applicata dalle ragnatele.",
  "description.wurst.hack.nuker": "Distrugge i blocchi intorno a te automaticamente.",
  "description.wurst.hack.nukerlegit": "Nuker più lento che bypassa tutti i plugin Anti Cheat.\n Non richiesto sui normali server NoCheat+!",
  "description.wurst.hack.openwateresp": "Mostra se stai pescando in acque libere e disegna un riquadro intorno all'area utilizzata per il calcolo in acque libere.",
  "description.wurst.hack.overlay": "Renderizza l'animazione di Nuker ogni volta che distruggi un blocco.",
  "description.wurst.hack.panic": "Disattiva tutte le hack utilizzate.\n Pensa prima di usarlo usi!",
  "description.wurst.hack.parkour": "Ti fa saltare automaticamente quando arrivi alla fine di un blocco.\nUtile per i parkour e per le jump'n'runs.",
  "description.wurst.hack.playeresp": "Evidenzia i giocatori vicini.\nI riquadri ESP degli amici saranno in blu.",
  "description.wurst.hack.portalgui": "Ti permette di aprire le GUI nei portali.",
  "description.wurst.hack.potionsaver": "Blocca tutti gli effetti della pozione mentre sei fermo.",
  "description.wurst.hack.prophuntesp": "Ti permette di vedere i blocchi falsi in PropHunt.\n Fatto per la PropHunt di Mineplex. Potrebbe non funzionare su altri server.",
  "description.wurst.hack.protect": "Un bot che segue l'entità più vicina e la protegge da altre entità.\nUsa .protect per proteggere un'entità specifica invece di quella più vicina.",
  "description.wurst.hack.radar": "Mostra la posizione delle entità vicine.\n§crosso§r - Giocatori\n§6arancione§r - Mostri\n§averde§r - Animali\n§7grigio§r - Altro",
  "description.wurst.hack.rainbowui": "§cT§au§9t§ct§ao §9d§ci§av§9e§cn§at§9a §ca§ar§9c§co§ab§9a§cl§ae§9n§co.",
  "description.wurst.hack.reach": "Ti permette di andare più lontano.",
  "description.wurst.hack.remoteview": "Ti permette di vedere il mondo come qualcun altro.\nUsa il comando .rv per farlo mirare a un'entità specifica.",
  "description.wurst.hack.safewalk": "Ti impedisce di cadere dai bordi.",
  "description.wurst.hack.scaffoldwalk": "Posiziona automaticamente i blocchi sotto i tuoi piedi.",
  "description.wurst.hack.search": "Ti aiuta a trovare blocchi specifici evidenziandoli nel colore dell'arcobaleno.",
  "description.wurst.hack.skinderp": "Alterna casualmente parti della tua pelle.",
  "description.wurst.hack.sneak": "Ti fa piegare automaticamente.",
  "description.wurst.hack.snowshoe": "Consente di camminare su neve farinosa.",
  "description.wurst.hack.speedhack": "Ti permette di correre circa 2.5 volte più velocemente di quanto faresti facendo sprint e salti.\n\n§6§lAVVERTENZA:§r Patchato in NoCheat+ versione 3.13.2. Ignorerà solo le versioni precedenti di NoCheat+.\nDigitare §l/ncp version§r per controllare la versione NoCheat+ di un server.",
  "description.wurst.hack.speednuker": "Versione più veloce della Nuker che non ti fa bypassare gli Anticheat.",
  "description.wurst.hack.spider": "Ti permette di arrampicarti sui muri come un ragno.",
  "description.wurst.hack.step": "Ti consente di camminare di blocchi completi.",
  "description.wurst.hack.throw": "Utilizza un oggetto più volte. Può essere usato per lanciare palle di neve e uova, generare mob, posizionare carrelli da miniera, ecc. in grandi quantità.\n\nCiò può causare molto ritardo e persino mandare in crash un server.",
  "description.wurst.hack.tillaura": "Trasforma automaticamente terra, erba, ecc. in terreno agricolo.\nDa non confondere con Killaura.",
  "description.wurst.hack.timer": "Cambia la velocità di quasi tutto.",
  "description.wurst.hack.tired": "Ti fa sembrare Alexander nell'aprile 2015.\nVisibile solo ad altri giocatori.",
  "description.wurst.hack.toomanyhax": "Blocca tutte le funzionalità che non desideri.\nTi permette di assicurarti di non abilitare accidentalmente l'hacking sbagliato e di essere bannato per questo.\nPer coloro che vogliono \"hackerare solo un po'\".\n \nUtilizzare il comando §6.toomanyhax§r per scegliere quali funzioni bloccare.\nDigitare §6.help toomanyhax§r per ulteriori informazioni.",
  "description.wurst.hack.tp-aura": "Attacca automaticamente l'entità valida più vicina mentre si teletrasporta intorno ad essa.",
  "description.wurst.hack.trajectories": "Predice la traiettoria di volo di frecce e oggetti lanciabili.",
  "description.wurst.hack.treebot": "Un bot sperimentale che cammina automaticamente e abbatte gli alberi.\nPer ora limitato ai piccoli alberi.",
  "description.wurst.hack.triggerbot": "Attacca automaticamente l'entità che stai guardando.",
  "description.wurst.hack.trollpotion": "Genera una pozione con molti effetti fastidiosi su di essa.",
  "description.wurst.hack.truesight": "Ti permette di vedere entità invisibili.",
  "description.wurst.hack.tunneller": "Scava automaticamente un tunnel.\n\n§c§lATTENZIONE:§r Sebbene questo bot cercherà di evitare la lava e altri pericoli, non vi è alcuna garanzia che non muoia. Invialo solo con equipaggiamento che non ti dispiace perdere.",
  "description.wurst.hack.x-ray": "Ti permette di vedere i minerali attraverso i muri.",
  "description.wurst.other_feature.nochatreports": "Disabilita le firme crittografiche che dalla 1.19 sono allegate ai tuoi messaggi di chat.\n\n§c§lATTENZIONE: §cSe §ctu §cinvii §cchat §cmessaggi §ccon §cfirme, §cil §ctuo §cL'account §cMinecraft §cpuò §cessere §csegnalato §ce §ca §clivello §cglobale §cbandito §cdal §cmultiplayer!§r\n\nAnche se dici solo cose innocue in chat, i tuoi messaggi firmati possono essere maltrattati per creare un falso rapporto di chat che faccia bannare il tuo account ingiustamente.\n\nSe devi riattivare le firme della chat per unirti a un server, considera di non utilizzare affatto la loro chat. Oppure gioca con un account alternativo che non ti dispiace perdere.",
  "button.wurst.nochatreports.disable_signatures": "Disabilita firme",
  "button.wurst.nochatreports.re-enable_signatures": "Riattiva le firme",
  "description.wurst.setting.generic.attack_speed": "Velocità d'attacco in clic al secondo.\n0 = regola dinamicamente la velocità in base al tempo di recupero dell'attacco.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Non attaccherà mentre è aperta la schermata di un container (forziere, tramoggia, ecc.).\nUtile per i server di minigiochi che mostrano menu simili a forzieri.",
  "description.wurst.altmanager.premium": "Questo alt ha una password e può unirsi a tutti i server.",
  "description.wurst.altmanager.cracked": "Questo alt non ha password e funzionerà solo su server crackati.",
  "description.wurst.altmanager.failed": "L'ultima volta che hai provato ad accedere con questo alt, non ha funzionato.",
  "description.wurst.altmanager.checked": "La password ha funzionato in passato.",
  "description.wurst.altmanager.unchecked": "Non hai mai effettuato correttamente l'accesso con questa alt.",
  "description.wurst.altmanager.favorite": "Hai contrassegnato questo alt come uno dei tuoi preferiti.",
  "description.wurst.altmanager.window": "Questo pulsante apre un'altra finestra.",
  "description.wurst.altmanager.window_freeze": "Potrebbe sembrare che il gioco non risponda mentre quella finestra è aperta.",
  "description.wurst.altmanager.fullscreen": "§cDisattiva la modalità a schermo intero!",
  "gui.wurst.altmanager.folder_error.title": "Non è stato possibile creare la cartella '.Wurst encryption'!",
  "gui.wurst.altmanager.folder_error.message": "Potresti aver accidentalmente bloccato l'accesso a questa cartella.\nAltManager non può cifrare o decifrare la tua lista alt senza di essa.\nPuoi ancora usare AltManager, ma qualsiasi alt che crei ora non verrà salvato.\n\nL'errore completo è il seguente:\n%s",
  "gui.wurst.altmanager.empty.title": "La tua lista alt è vuota.",
  "gui.wurst.altmanager.empty.message": "Vorresti creare qualche alt casuale per iniziare?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lATTENZIONE:§r Server Non Sicuro",
  "gui.wurst.nochatreports.unsafe_server.message": "Questo server richiede che le firme di chat siano abilitate, il che mette il tuo account a rischio di chat report.\n\nPuoi unirti a questo server se sblocchi le firme di chat e poi riconnetterti. Se lo fai, considera di non usare la chat. O giocare su un account alt che non ti dispiace perdere.\n\nSe questo è il tuo server, puoi risolvere questo problema impostando 'enforce-secure-profile' su false nelle server.properties. Nell tipico Mojang fashion, questa impostazione fa l'opposto di quello che dice.",
  "toast.wurst.nochatreports.unsafe_server.title": "I messaggi in chat possono essere segnalati",
  "toast.wurst.nochatreports.unsafe_server.message": "I messaggi in questo server possono essere segnalati alla Mojang e forse il tuo account può essere bannato globalmente",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Server \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Questo server utilizza la mod \"No Chat Reports\".\n\nPuoi unirti a questo server se blocchi le firme di chat e disabiliti VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Firme: ",
  "description.wurst.nochatreports.message_is_reportable": "Questo messaggio ha una firma valida ed è quindi vulnerabile ai chat reports.",
  "gui.wurst.generic.allcaps_blocked": "BLOCCATO",
  "gui.wurst.generic.allcaps_allowed": "PERMESSO"
}
