{
  "description.wurst.hack.aimassist": "Pomaga ci celować na pobliskie byty.",
  "description.wurst.setting.aimassist.fov": "Pole widzenia - jak daleko od twojego celownika byt może być ignorowany.\n360° = celuje w byty wszędzie dookoła ciebie.",
  "description.wurst.setting.aimassist.ignore_mouse_input": "Ignoruje część twojego wejścia myszy podczas celowania z AimAssist. Sprawia to, że trudniej jest ci przypadkowo celować poza cel.",
  "description.wurst.setting.aimassist.check_line_of_sight": "Nie będzie celować na byty za blokami.",
  "description.wurst.setting.aimassist.aim_while_blocking": "Kontynuuje celowanie na byty, gdy blokujesz tarczą lub korzystasz z przedmiotów.",
  "description.wurst.hack.airplace": "Pozwala stawiać bloki w powietrzu.",
  "description.wurst.setting.airplace.guide": "Pokazuje przewodnik, gdzie zostaną umieszczone bloki.",
  "description.wurst.setting.airplace.guide_color": "Kolor przewodnika umieszczania bloków, jeśli jest włączony.",
  "description.wurst.hack.anchoraura": "Automatycznie umieszcza (opcjonalnie), ładuje i wysadza kotwice odrodzenia, aby zabijać otaczające cię istoty.",
  "description.wurst.setting.anchoraura.range": "Określa, jak daleko AnchorAura sięgnie, aby umieścić, naładować i zdetonować kotwice.",
  "description.wurst.setting.anchoraura.auto-place_anchors": "Gdy włączony, AnchorAura automatycznie umieszcza kotwice w pobliżu prawidłowych bytów.\nGdy wyłączony, AnchorAura będzie tylko ładować i detonować ręcznie umieszczone kotwice.",
  "description.wurst.setting.anchoraura.face_anchors": "Czy AnchorAura powinna być skierowana we właściwym kierunku podczas umieszczania i klikania prawym przyciskiem kotwic odrodzenia.\n\nWolniejsze, ale może pomóc z pluginami antycheatowymi.",
  "description.wurst.setting.anchoraura.check_line_of_sight": "Zabezpiecza przed sięganiem przez bloki podczas umieszczania lub klikania prawym przyciskiem kotwic odrodzenia.\n\nWolniejsze, ale może pomóc z pluginami antycheatowymi.",
  "description.wurst.setting.anchoraura.swing_hand": "Jak AnchorAura powininna machać ręką podczas umieszczania, ładowania i detonacji kotwic odrodzenia.",
  "description.wurst.setting.anchoraura.take_items_from": "Gdzie szukać kotwic odrodzenia i jasnogłazu.",
  "description.wurst.hack.antiafk": "Spaceruje losowo dookoła, aby ukryć cię przed wykrywaczami AFK.",
  "description.wurst.setting.antiafk.use_ai": "Używa AI odnajdującą ścieżki, aby naturalnie się poruszać i unikać zagrożeń.\nCzasami może utknąć.",
  "description.wurst.setting.antiafk.ai_range": "Obszar, w którym AntiAFK może poruszać się, gdy opcja \"Use AI\" jest włączona.",
  "description.wurst.setting.antiafk.non-ai_range": "Obszar, w którym AntiAFK może poruszać się, gdy opcja \"Use AI\" jest wyłączona.\n\n§c§lOSTRZEŻENIE:§r Obszar ten nie może być zablokowany i musi być pozbawiony zagrożeń.",
  "description.wurst.setting.antiafk.wait_time": "Czas między ruchami w sekundach.",
  "description.wurst.setting.antiafk.wait_time_randomization": "Ile czasu może być losowo dodanego lub odjętego od czasu oczekiwania, w sekundach.",
  "description.wurst.setting.antiafk.show_wait_time": "Wyświetla pozostały czas oczekiwania na liście HackList.",
  "description.wurst.hack.antiblind": "Zapobiega efektom oślepienia i ciemności.\nNiekompatybilny z OptiFine.",
  "description.wurst.hack.anticactus": "Ochrania cię przed obrażeniami od kaktusa.",
  "description.wurst.hack.antientitypush": "Zapobiega byciu popychanym przez graczy i moby.",
  "description.wurst.hack.antihunger": "Spowalnia głód podczas chodzenia.\n\n§c§lOSTRZEŻENIE:§r Istnieją doniesienia, że ten hack może powodować dodatkowe obrażenia od upadku w określonych, nieznanych warunkach.",
  "description.wurst.hack.antiknockback": "Zapobiega popychaniu cię przez innych graczy i moby.",
  "description.wurst.hack.antispam": "Blokuje spam na czacie, dodając licznik do powtarzających się wiadomości.",
  "description.wurst.hack.antiwaterpush": "Zapobiega popychaniu cię przez wodę.",
  "description.wurst.hack.antiwobble": "Wyłącza efekt chwiania wywołany przez mdłości i portale.",
  "description.wurst.hack.arrowdmg": "Znacznie zwiększa obrażenia zadawane przez strzały, jednak jednocześnie pochłania mnóstwo głodu i zmniejsza celność.\n\nNie działa z kuszami i wygląda na to, że jest spatchowany na serwerach Paper.",
  "description.wurst.setting.arrowdmg.strength": "Siła efektu. 10 jest najwyższą możliwą wartością od wersji Minecraft 1.21.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Po aktywacji, trójzęby lecą znacznie dalej. Wygląda na to, że nie wpływa to na obrażenia i zaklęcie Torpeda/Riptide.\n\n§c§lOSTRZEŻENIE:§r Przez tą opcję możesz łatwo zgubić trójząb!",
  "description.wurst.hack.autoarmor": "Automatycznie zarządza twoją zbroją.",
  "description.wurst.hack.autobuild": "Automatycznie buduje rzeczy.\nUmieść pojedynczy blok, aby rozpocząć budowanie.",
  "description.wurst.hack.autocomplete": "Automatycznie uzupełnia Twoje wiadomości czatu za pomocą dużych modeli językowych. Wymaga konta OpenAI z dostępem do API lub dowolnego innego API modelu językowego, który jest kompatybilny z OpenAI.",
  "description.wurst.hack.autodrop": "Automatycznie wyrzuca niechciane przedmioty.",
  "description.wurst.hack.autoleave": "Automatycznie opuszcza serwer, gdy masz mało życia.",
  "description.wurst.hack.autolibrarian": "Automatycznie szkoli osadnika, aby stał się bibliotekarzem sprzedającym określoną zaklętą książkę. Możesz błyskawicznie stworzyć całą halę handlową, korzystając z tego hacka.",
  "description.wurst.setting.autolibrarian.swing_hand": "Jak AutoLibrarian powinien machać ręką podczas interakcji z wieśniakiem i miejscem pracy.",
  "description.wurst.hack.autoeat": "Automatycznie zjada coś, gdy jest to konieczne.",
  "description.wurst.setting.autoeat.target_hunger": "Stara się utrzymać pasek głodu na tym lub wyższym poziomie, jednak tylko, gdy nie zmarnuje to punktów głodu.",
  "description.wurst.setting.autoeat.min_hunger": "Zawsze utrzymuje pasek głodu na tym lub wyższym poziomie, nawet jeśli zmarnuje to kilka punktów głodu.\n6.5 - Nie zmarnuje punktów jedząc \"vanilla\" jedzenie.\n10.0 - Całkowicie ignoruje straty i po prostu utrzymuje pełny pasek głodu.",
  "description.wurst.setting.autoeat.injured_hunger": "Wypełnia pasek głodu do przynajmniej tego poziomu, gdy jesteś ranny, nawet jeśli zmarnuje to kilka punktów głodu.\n10.0 - najszybsze leczenie\n9.0 - wolniejsze leczenie\n<9.0 - brak leczenia\n<3.5 - brak biegania",
  "description.wurst.setting.autoeat.injury_threshold": "Zapobiega marnowaniu całego twojego jedzenia przez drobne obrażenia. AutoEat uzna cię za rannego, gdy stracisz przynajmniej taką ilość serc.",
  "description.wurst.setting.autoeat.take_items_from": "Gdzie AutoEat powinien szukać jedzenia.",
  "description.wurst.setting.autoeat.eat_while_walking": "Spowalnia cię, niepolecane.",
  "description.wurst.setting.autoeat.allow_hunger": "Zgniłe mięso nakłada nieszkodliwy efekt \"głód\".\nJest bezpieczne do jedzenia i przydatne jako zapasowe jedzenie.",
  "description.wurst.setting.autoeat.allow_poison": "Trujące jedzenie zadaje z czasem obrażenia.\nNiepolecane.",
  "description.wurst.setting.autoeat.allow_chorus": "Zjedzenie owoców refrenusu teleportuje cię w losowe miejsce.\nNiepolecane.",
  "description.wurst.hack.autofarm": "Automatycznie zbiera i przesadza plony.\nDziała z pszenicą, marchewką, ziemniakami, burakami, dyniami, arbuzami, kaktusami, trzciną cukrową, wodorostami, bambusem, netherowymi brodawkami i ziarnami kakao.",
  "description.wurst.hack.autofish": "Automatycznie łowi ryby, korzystając z twojej najlepszej wędki. Jeśli podczas łowienia znajdzie lepszą wędkę, automatycznie się na nią przełączy.",
  "description.wurst.hack.automine": "Automatycznie wykopuje każdy blok, na który patrzysz.",
  "description.wurst.hack.autopotion": "Automatycznie rzuca miotane mikstury leczenia, gdy masz mało życia.",
  "description.wurst.hack.autoreconnect": "Automatycznie łączy się ponownie, gdy zostaniesz wyrzucony z serwera.",
  "description.wurst.hack.autorespawn": "Automatycznie odradza się, kiedy umrzesz.",
  "description.wurst.hack.autosign": "Natychmiast zapisuje dowolny tekst na każdym znaku, który postawisz. Po aktywacji, możesz pisać normalnie na pierwszym znaku, w celu określenia tekstu dla wszystkich innych znaków.",
  "description.wurst.hack.autosoup": "Automatycznie zjada zupę, gdy masz mało życia.\n\n§lUwaga:§r Ten hack ignoruje głód i zakłada, że jedzenie zupy uzupełnia bezpośrednio twoje zdrowie. Jeśli serwer na którym grasz nie jest do tego skonfigurowany, zamiast tego użyj AutoEat.",
  "description.wurst.hack.autosprint": "Sprawia, że biegniesz automatycznie.",
  "description.wurst.hack.autosteal": "Automatycznie kradnie wszystko z każdej skrzyni i shulkerowej skrzyni, którą otworzysz.",
  "description.wurst.hack.autoswim": "Automatycznie uruchamia animację pływania.",
  "description.wurst.hack.autoswitch": "Zmienia przedmiot w twojej ręce przez cały czas.\n\n§lWskazówka:§r Użyj tego w połączeniu z BuildRandom, mając na swoim hotbarze wiele, różnego koloru bloków wełny lub betonu.",
  "description.wurst.hack.autosword": "Automatycznie używa najlepszej broni z hotbara w celu atakowania bytów.\nWskazówka: Działa z Killaurą.",
  "description.wurst.hack.autotool": "Automatycznie wyposaża w najszybsze odpowiednie narzędzie z hotbara, gdy próbujesz zniszczyć blok.",
  "description.wurst.hack.autototem": "Automatycznie przenosi totemy nieśmiertelności do twojej drugiej ręki.",
  "description.wurst.hack.autowalk": "Sprawia że automatycznie chodzisz.",
  "description.wurst.hack.barrieresp": "Pozwala zobaczyć pobliskie bloki barier.",
  "description.wurst.hack.basefinder": "Znajduje bazy graczy, szukając bloków postawionych przez ludzi.\nZnalezione bloki zostaną podświetlone wybranym kolorem.\nDobre do znajdowania baz frakcyjnych.",
  "description.wurst.hack.blink": "Wstrzymuje wszystkie aktualizacje ruchu, gdy włączony.",
  "description.wurst.hack.boatfly": "Pozwala latać łodziami i innymi pojazdami.\nNaciśnij przycisk sprintu, aby opaść szybciej.",
  "description.wurst.hack.bonemealaura": "Automatycznie używa mączki kostnej na określonych typach roślin.\nUżyj pól wyboru, aby określić rodzaje roślin.",
  "description.wurst.hack.bowaimbot": "Automatycznie celuje z łuku lub kuszy.",
  "description.wurst.hack.buildrandom": "Losowo umieszcza bloki wokół ciebie.",
  "description.wurst.setting.buildrandom.swing_hand": "Jak BuildRandom powinien machać ręką podczas umieszczania bloków.",
  "description.wurst.hack.bunnyhop": "Sprawia, że skaczesz automatycznie.",
  "description.wurst.hack.cameradistance": "Pozwala zmienić odległość kamery w trzeciej osobie.",
  "description.wurst.hack.cameranoclip": "Umożliwia kamerze trzecio-osobowej na przenikanie przez ściany.",
  "description.wurst.hack.cavefinder": "Pomaga znaleźć jaskinie, podświetlając je wybranym kolorem.",
  "description.wurst.hack.chattranslator": "Tłumaczy wiadomości z czatu za pomocą Tłumacza Google.",
  "description.wurst.setting.chattranslator.your_language": "Główny język, który używasz i rozumiesz.\n\nOtrzymane wiadomości zawsze będą tłumaczone na ten język (jeśli włączone).\n\nGdy opcja \"Detect sent language\" jest wyłączona, wszystkie wysłane wiadomości są uważane za napisane w tym języku.",
  "description.wurst.setting.chattranslator.other_language": "Główny język używany przez innych graczy na serwerze.\n\nWysłane wiadomości zawsze będą tłumaczone na ten język (jeśli włączone).\n\nGdy opcja \"Detect received language\" jest wyłączona, wszystkie otrzymane wiadomości są uważane za napisane w tym języku.",
  "description.wurst.setting.chattranslator.detect_received_language": "Automatycznie wykrywa język otrzymanych wiadomości.\n\nPrzydatne, jeśli inni gracze używają różnych języków.\n\nJeśli wszyscy używają tego samego języka, wyłączenie tej funkcji może poprawić dokładność.",
  "description.wurst.setting.chattranslator.detect_sent_language": "Automatycznie wykrywa język wysyłanych wiadomości.\n\nPrzydatne, jeśli używasz różnych języków.\n\nJeśli zawsze używasz tego samego języka, wyłączenie tej opcji może poprawić dokładność.",
  "description.wurst.setting.chattranslator.filter_own_messages": "Nie przetłumaczy wiadomości, które wyglądają na wysłane przez Ciebie.\n\nPróbuje wykryć Twoje wiadomości na podstawie powszechnych formatów czatu, takich jak \"<nazwa>\", \"[nazwa]\", lub \"nazwa:\". Może nie działać poprawnie na niektórych serwerach.",
  "description.wurst.hack.chestesp": "Podświetla pobliskie skrzynie.",
  "description.wurst.hack.clickaura": "Automatycznie atakuje najbliższy prawidłowy byt za każdym razem, gdy klikniesz.\n\n§c§lOSTRZEŻENIE:§r ClickAury generalnie wyglądają bardziej podejrzanie niż Killaury i są łatwiejsze do wykrycia przez pluginy. Zamiast tego zaleca się użycie Killaury lub TriggerBota.",
  "description.wurst.hack.clickgui": "ClickGUI oparty na okienkach.",
  "description.wurst.hack.crashchest": "Generuje skrzynię, która banuje ludzi z serwera, jeśli mają zbyt wiele jej kopii w swoim ekwipunku. §c§lOSTRZEŻENIE:§r §cTego nie da się cofnąć. Używaj z ostrożnością!§r\n\nJeśli zamiast tego kopie zostaną umieszczone w skrzyni, każdy, kto ją otworzy, zostanie wyrzucony z serwera (tylko raz).",
  "description.wurst.hack.creativeflight": "Pozwala latać, tak jak w trybie kreatywnym.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.criticals": "Zmienia wszystkie twoje uderzenia w uderzenia krytyczne.",
  "description.wurst.hack.crystalaura": "Automatycznie umieszcza (opcjonalnie) i wysadza kryształy Endu, aby zabijać otaczające cię istoty.",
  "description.wurst.setting.crystalaura.swing_hand": "Jak CrystalAura powinien machać ręką podczas umieszczania i detonacji kryształów Endu.",
  "description.wurst.hack.derp": "Losowo porusza twoją głową.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.dolphin": "Sprawia, że automatycznie podskakujesz w wodzie.\n(tak jak delfin)",
  "description.wurst.hack.excavator": "Automatycznie niszczy wszystkie bloki w wybranym obszarze.",
  "description.wurst.hack.extraelytra": "Ułatwia korzystanie z Elytry.",
  "description.wurst.hack.fancychat": "Zastępuje znaki ASCII w wysłanych wiadomościach czatu na bardziej ozdobne znaki Unicode. Może być używany do ominięcia filtrów przekleństw na niektórych serwerach.\nNie działa na serwerach, które blokują znaki Unicode.",
  "description.wurst.hack.fastbreak": "Pozwala szybciej niszczyć bloki.\nWskazówka: Działa z Nukerem.",
  "description.wurst.hack.fastladder": "Pozwala szybciej wspinać się po drabinach.",
  "description.wurst.hack.fastplace": "Pozwala stawiać bloki 5 razy szybciej.\nWskazówka: może to przyspieszyć inne hacki, takie jak AutoBuild.",
  "description.wurst.hack.feedaura": "Automatycznie karmi zwierzęta wokół ciebie.",
  "description.wurst.hack.fightbot": "Bot, który automatycznie chodzi i zabija wszystko dookoła.\nDobry na MobAreny.",
  "description.wurst.hack.fish": "Wyłącza grawitację podwodną, dzięki czemu możesz pływać jak ryba.",
  "description.wurst.hack.flight": "Umożliwia ci latanie.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.follow": "Bot podążający za najbliższym bytem.\nBardzo irytujący.\n\nUżyj .follow, aby śledzić określony byt.",
  "description.wurst.setting.follow.filter_players": "Nie będzie podążać za innymi graczami.",
  "description.wurst.setting.follow.filter_sleeping": "Nie będzie podążać za śpiącymi graczami.",
  "description.wurst.setting.follow.filter_flying": "Nie będzie podążać za graczami, którzy znajdują się w co najmniej określonej odległości nad ziemią.",
  "description.wurst.setting.follow.filter_neutral": "Nie będzie podążać za neutralnymi mobami, takimi jak endermany i wilki.",
  "description.wurst.setting.follow.filter_bats": "Nie będzie podążać za nietoperzami i innymi \"ambient\" mobami, które mogą zostać dodane przez mody.",
  "description.wurst.setting.follow.filter_pets": "Nie będzie podążać za oswojonymi wilkami, oswojonymi końmi, itp.",
  "description.wurst.setting.follow.filter_villagers": "Nie będzie podążać za osadnikami i wędrownymi handlarzami.",
  "description.wurst.setting.follow.filter_zombie_villagers": "Nie będzie podążać za osadnikami zombie.",
  "description.wurst.setting.follow.filter_golems": "Nie będzie podążać za żelaznymi i śnieżnymi golemami.",
  "description.wurst.setting.follow.filter_zombie_piglins": "Nie będzie podążać za zzombifikowanymi piglinami.",
  "description.wurst.setting.follow.filter_endermen": "Nie będzie podążać za endermenami.",
  "description.wurst.setting.follow.filter_shulkers": "Nie będzie podążać za shulkerami.",
  "description.wurst.setting.follow.filter_allays": "Nie będzie podążać za otuszkami.",
  "description.wurst.setting.follow.filter_invisible": "Nie będzie podążać za niewidzialnymi bytami.",
  "description.wurst.setting.follow.filter_armor_stands": "Nie będzie podążać za stojakami na zbroję.",
  "description.wurst.setting.follow.filter_minecarts": "Nie będzie podążać za wagonikami.",
  "description.wurst.hack.forceop": "Łamie hasła AuthMe.\nMoże być użyty do uzyskania OP.",
  "description.wurst.hack.freecam": "Pozwala poruszać kamerą bez poruszania postacią.",
  "description.wurst.hack.fullbright": "Pozwala widzieć w ciemności.",
  "description.wurst.hack.glide": "Sprawia, że powoli szybujesz, gdy spadasz w dół.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.handnoclip": "Umożliwia dosięgnięcie określonych bloków ręką, przez ściany.",
  "description.wurst.hack.headroll": "Sprawia, że cały czas kiwasz głową.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.healthtags": "Pokazuje punkty życia graczy przy ich nazwach.",
  "description.wurst.hack.highjump": "Pozwala skakać wyżej.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.infinichat": "Usuwa limit 256 znaków z czatu.\nPrzydatne w przypadku długich poleceń modyfikujących dane NBT.\n\n§6§lUWAGA:§r Nie polecane do rozmów z ludźmi. Większość serwerów obcina wiadomości do 256 znaków.",
  "description.wurst.hack.instantbunker": "Buduje wokół ciebie mały bunkier. Wymaga 57 bloków.",
  "description.wurst.hack.invwalk": "Pozwala poruszać się z otwartym ekwipunkiem.",
  "description.wurst.setting.invwalk.allow_clickgui": "Pozwala poruszać się z otwartym ClickGUI Wursta.",
  "description.wurst.setting.invwalk.allow_other": "Pozwala poruszać się, gdy inne okna w grze są otwarte (np. skrzynia, koń, handel z osadnikami), o ile okno nie ma pola tekstowego.",
  "description.wurst.hack.itemesp": "Podświetla pobliskie przedmioty.",
  "description.wurst.hack.itemgenerator": "Generuje losowe przedmioty i wyrzuca je na ziemię.\n§oTylko tryb kreatywny.§r",
  "description.wurst.hack.jesus": "Umożliwia chodzenie po wodzie.\nJezus użył tego hacka ~2000 lat temu.",
  "description.wurst.hack.jetpack": "Pozwala latać tak, jakbyś miał plecak odrzutowy.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.kaboom": "Niszczy bloki wokół ciebie, tak jak eksplozja.\nMoże to być dużo szybsze niż Nuker, jeśli serwer nie ma NoCheat+. Działa najlepiej z szybkimi narzędziami i słabymi blokami.\nUwaga: to nie jest prawdziwa eksplozja.",
  "description.wurst.setting.kaboom.power": "Określa, ile zestawów pakietów niszczenia bloków zostanie wysłanych dla każdego bloku.\n\nWyższe wartości zwiększają szanse na zniszczenie większej liczby bloków, ale także dodatkowo obciążają serwer. Małe serwery mogą się zawiesić przy wyższych wartościach.",
  "description.wurst.setting.kaboom.sound": "Czy odtwarzać dźwięk eksplozji. Nie wpływa na niszczenie bloków. Tylko ty możesz usłyszeć dźwięk.",
  "description.wurst.setting.kaboom.particles": "Czy wyświetlać cząsteczki eksplozji. Nie ma wpływu na niszczenie bloków. Tylko ty widzisz cząsteczki.",
  "description.wurst.hack.killauralegit": "Wolniejsza Killaura, trudniejsza do wykrycia.\nNiewymagane na normalnych serwerach NoCheat+!",
  "description.wurst.hack.killaura": "Automatycznie atakuje byty wokół ciebie.",
  "description.wurst.hack.killpotion": "Generuje miksturę, która może zabić prawie wszystko, w tym graczy w trybie kreatywnym. Nie działa na nieumarłych mobach, ponieważ są już martwe.\n\nWymaga trybu kreatywnego.",
  "description.wurst.hack.liquids": "Umożliwia umieszczanie bloków w płynach.",
  "description.wurst.hack.lsd": "Powoduje halucynacje.",
  "description.wurst.hack.macedmg": "Zwiększa obrażenia podczas atakowania buzdyganem.",
  "description.wurst.hack.masstpa": "Wysyła prośbę TPA do wszystkich graczy.",
  "description.wurst.hack.mileycyrus": "Sprawia, że twerkujesz.",
  "description.wurst.hack.mobesp": "Podświetla pobliskie moby.",
  "description.wurst.hack.mobspawnesp": "Podświetla obszary, w których moby mogą się odradzać.",
  "description.wurst.setting.mobspawnesp.hitbox_check": "Sprawia, że MobSpawnESP jest dokładniejszy, ignorując ciemne punkty, które są zbyt małe dla pojawienia się mobów, jednak może również negatywnie wpłynąć na wydajność i/lub stabilność.",
  "description.wurst.setting.mobspawnesp.hitbox_check.off": "Brak sprawdzania hitboxów.",
  "description.wurst.setting.mobspawnesp.hitbox_check.slow": "Zsynchronizowane sprawdzanie hitboxów. Nie powinno powodować crashy, ale ma duży wpływ na wydajność gry.",
  "description.wurst.setting.mobspawnesp.hitbox_check.unstable": "Szybkie, ale niestabilne sprawdzanie hitboxów. Czasami powoduje crash gry.",
  "description.wurst.setting.mobspawnesp.night_color": "Kolor X w miejscach, w których moby mogą pojawiać się w nocy.",
  "description.wurst.setting.mobspawnesp.day_color": "Kolor X w miejscach, w których moby zawsze mogą się pojawić.",
  "description.wurst.hack.multiaura": "Szybsza Killaura, atakująca wiele bytów jednocześnie.",
  "description.wurst.hack.nameprotect": "Ukrywa wszystkie nazwy graczy.",
  "description.wurst.hack.nametags": "Zmienia skalę nametagów, abyś zawsze mógł je przeczytać. Pozwala również zobaczyć nazwy skradających się graczy.",
  "description.wurst.hack.navigator": "Przeszukiwalny interfejs, który z czasem uczy się twoich preferencji.",
  "description.wurst.hack.newchunks": "Podświetla nowo wygenerowane chunki wokół ciebie.",
  "description.wurst.hack.nobackground": "Usuwa ciemne tło zza ekwipunków.",
  "description.wurst.hack.noclip": "Pozwala swobodnie poruszać się przez bloki.\nBlok (np. piasek) musi spaść na twoją głowę, aby to aktywować.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia podczas poruszania się przez bloki!",
  "description.wurst.hack.nocomcrash": "Laguje i crashuje serwery przy pomocy exploita Nocom.\nNie działa na serwerach Paper. Działanie potwierdzone na serwerach Vanilla, Spigot i Fabric. Może zostać wyłączone przez niektóre AntyCheaty.",
  "description.wurst.hack.nofall": "Chroni przed obrażeniami od upadku.",
  "description.wurst.setting.nofall.allow_elytra": "Stara się również zapobiec obrażeniom od upadku podczas latania z elytrą.\n\n§c§lOSTRZEŻENIE:§r Czasami może to niespodziewanie przerwać lot.",
  "description.wurst.setting.nofall.pause_for_mace": "Wstrzymuje NoFall podczas trzymania buzdyganu, dzięki czemu możesz skorzystać z jego bonusu dystansu upadku.\n\n§c§lOSTRZEŻENIE:§r Nie będziesz chroniony przed obrażeniami od upadku, gdy trzymasz buzdygan. Ponadto przełączenie się na lub z buzdyganu, gdy już spadasz, przerwie spadanie, potencjalnie skutkując otrzymaniem obrażeń.",
  "description.wurst.hack.nofireoverlay": "Blokuje nakładkę, gdy się palisz.\n\n§c§lOSTRZEŻENIE:§r Może to spowodować spalenie się na śmierć bez zauważenia.",
  "description.wurst.hack.nofog": "Usuwa mgłę odległościową ze świata.",
  "description.wurst.hack.nohurtcam": "Wyłącza efekt trzęsienia, gdy ponosisz obrażenia.",
  "description.wurst.hack.nolevitation": "Wyłącza efekt lewitacji po uderzeniu przez Shulkera.\n\n§c§lOSTRZEŻENIE:§r Spadniesz, jeśli aktywujesz to, gdy efekt lewitacji jest już aktywny!",
  "description.wurst.hack.nooverlay": "Blokuje nakładki wody, lawy i sypkiego śniegu.",
  "description.wurst.hack.nopumpkin": "Blokuje nakładkę podczas noszenia dyni na głowie.",
  "description.wurst.hack.noshieldoverlay": "Obniża tarczę, aby zakrywała mniejszą część ekranu.",
  "description.wurst.hack.noslowdown": "Anuluje efekty spowolnienia wywołane przez miód, piasek dusz i używanie przedmiotów.",
  "description.wurst.hack.noweather": "Umożliwia zmianę pogody, czasu i fazy księżyca po stronie klienta.",
  "description.wurst.hack.noweb": "Zapobiega spowolnieniu przez pajęczyny.",
  "description.wurst.hack.nuker": "Automatycznie niszczy bloki wokół ciebie.",
  "description.wurst.hack.nukerlegit": "Wolniejszy Nuker, który omija wszystkie pluginy AntiCheatowe.\nNiewymagane na normalnych serwerach NoCheat+!",
  "description.wurst.hack.openwateresp": "Pokazuje czy łowisz na 'otwartych wodach' i rysuje ramkę wokół obszaru używanego do obliczeń na otwartych wodach.",
  "description.wurst.hack.overlay": "Renderuje animację Nukera za każdym razem, gdy wydobywasz blok.",
  "description.wurst.hack.panic": "Natychmiast wyłącza wszystkie włączone hacki.\nBądź z tym ostrożny!",
  "description.wurst.hack.parkour": "Sprawia, że skaczesz automatycznie po dotarciu do krawędzi bloku.\nPrzydatne do parkourów i jump'n'runów.",
  "description.wurst.hack.playeresp": "Podświetla pobliskich graczy.\nKontenery ESP znajomych pojawią się na niebiesko.",
  "description.wurst.hack.portalesp": "Podświetla pobliskie portale.",
  "description.wurst.hack.portalgui": "Umożliwia otwieranie GUI w portalach.",
  "description.wurst.hack.potionsaver": "Wstrzymuje wszystkie efekty mikstur, gdy stoisz w miejscu.",
  "description.wurst.hack.prophuntesp": "Pozwala zobaczyć fałszywe bloki w Prophuntcie.\nStworzony dla Prophunta Mineplex'a. Może nie działać na innych serwerach.",
  "description.wurst.hack.protect": "Bot, który podąża za najbliższym bytem i ochronania go przed innymi bytami.\nUżyj .protect, aby chronić określony byt, zamiast najbliższego.",
  "description.wurst.hack.radar": "Pokazuje lokalizację pobliskich bytów.\n§cczerwony§r - gracze\n§6pomarańczowy§r - potwory\n§azielony§r - zwierzęta\n§7szary§r - inne",
  "description.wurst.hack.rainbowui": "§cS§ap§9r§ca§aw§9i§ca§a, §9ż§ce §aw§9s§cz§ay§9s§ct§ak§9o §cj§ae§9s§ct §ak§9o§cl§ao§9r§co§aw§9e§c.",
  "description.wurst.hack.reach": "Pozwala ci sięgać dalej.",
  "description.wurst.hack.remoteview": "Pozwala widzieć świat jako ktoś inny.\nUżyj polecenia .rv, aby wybrać określony byt.",
  "description.wurst.setting.remoteview.filter_players": "Nie będzie obserwować innych graczy.",
  "description.wurst.setting.remoteview.filter_sleeping": "Nie będzie obserwować śpiących graczy.",
  "description.wurst.setting.remoteview.filter_flying": "Nie będzie obserwować graczy, którzy są co najmniej w danej odległości nad ziemią.",
  "description.wurst.setting.remoteview.filter_neutral": "Nie będzie obserwować neutralnych mobów, takich jak endermany i wilki.",
  "description.wurst.setting.remoteview.filter_bats": "Nie będzie obserwować nietoperzy i innych \"ambient\" mobów, które mogą zostać dodane przez mody.",
  "description.wurst.setting.remoteview.filter_pets": "Nie będzie obserwować oswojonych wilków, oswojonych koni, itp.",
  "description.wurst.setting.remoteview.filter_villagers": "Nie będzie obserwować osadników i wędrownych handlarzy.",
  "description.wurst.setting.remoteview.filter_zombie_villagers": "Nie będzie obserwować osadników zombie.",
  "description.wurst.setting.remoteview.filter_golems": "Nie będzie obserwować żelaznych i śnieżnych golemów.",
  "description.wurst.setting.remoteview.filter_zombie_piglins": "Nie będzie obserwować zzombifikowanych piglinów.",
  "description.wurst.setting.remoteview.filter_endermen": "Nie będzie obserwować endermanów.",
  "description.wurst.setting.remoteview.filter_shulkers": "Nie będzie obserwować shulkerów.",
  "description.wurst.setting.remoteview.filter_allays": "Nie będzie obserwować otuszek.",
  "description.wurst.setting.remoteview.filter_invisible": "Nie będzie obserwować niewidzialnych bytów.",
  "description.wurst.setting.remoteview.filter_armor_stands": "Nie będzie obserwować stojaków na zbroję.",
  "description.wurst.hack.restock": "Automatycznie uzupełnia rękę wybranymi przedmiotami z ekwipunku. Działa lepiej z FastPlace.",
  "description.wurst.hack.safewalk": "Zapobiega spadaniu z krawędzi.",
  "description.wurst.hack.scaffoldwalk": "Automatycznie umieszcza bloki pod nogami.",
  "description.wurst.hack.search": "Pomaga znaleźć konkretne bloki, podświetlając je kolorem tęczy.",
  "description.wurst.hack.skinderp": "Losowo przełącza części twojego skina.",
  "description.wurst.hack.sneak": "Sprawia, że automatycznie się skradasz.",
  "description.wurst.hack.snowshoe": "Umożliwia chodzenie po sypkim śniegu.",
  "description.wurst.hack.speedhack": "Pozwala poruszać się ~2,5x szybciej niż podczas biegu i skakania.\n\n§6§lOSTRZEŻENIE:§r Naprawiony w NoCheat+, wersji 3.13.2. Ominie tylko starsze wersje NoCheat+.\nWpisz §l/ncp version§r, aby sprawdzić wersję NoCheat+ na serwerze.",
  "description.wurst.hack.speednuker": "Szybsza wersja Nukera, która nie może ominąć NoCheat+.",
  "description.wurst.hack.spider": "Pozwala wspinać się po ścianach jak pająk.",
  "description.wurst.hack.step": "Pozwala wchodzić na pełne bloki (bez skakania).",
  "description.wurst.hack.templatetool": "Pozwala tworzyć niestandardowe szablony dla AutoBuild, skanując istniejące budowle.",
  "description.wurst.hack.throw": "Używa przedmiotu wielokrotnie. Może być wykorzystany do rzucania śnieżkami i jajkami, spawnowania mobów, umieszczania wagoników itp. w bardzo dużych ilościach.\n\nMoże to wywołać dużo lagów, a nawet zcrashować serwer.",
  "description.wurst.hack.tillaura": "Automatycznie zamienia ziemię, trawę itp. w pola uprawne.\nNie mylić z Killaurą!",
  "description.wurst.hack.timer": "Zmienia prędkość prawie wszystkiego.",
  "description.wurst.hack.tired": "Sprawia, że wyglądasz jak Alexander w kwietniu 2015.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.toomanyhax": "Blokuje wszelkie funkcje, których nie potrzebujesz.\nPozwala upewnić się, że przypadkowo nie włączysz niewłaściwego hacka i nie dostatniesz za to bana.\nDla tych, którzy chcą \"tylko trochę cheatować\".\n\nUżyj komendę §6.toomanyhax§r aby wybrać funkcje do zablokowania.\nAby uzyskać więcej informacji, wpisz §6.help toomanyhax§r.",
  "description.wurst.hack.tp-aura": "Automatycznie atakuje najbliższy byt, teleportując się wokół niego.",
  "description.wurst.hack.trajectories": "Przewiduje tor lotu strzał i rzucanych przedmiotów.",
  "description.wurst.hack.treebot": "Eksperymentalny bot, który automatycznie chodzi dookoła i ścina drzewa.\nJak na razie, ograniczony do małych drzew.",
  "description.wurst.setting.treebot.swing_hand": "Jak TreeBot powinien machać ręką podczas niszczenia drewna i liści.",
  "description.wurst.hack.triggerbot": "Automatycznie atakuje byt, na który patrzysz.",
  "description.wurst.setting.triggerbot.swing_hand": "Jak TriggerBot powinien machać ręką podczas ataku. (To ustawienie zostanie zignorowane, jeśli włączono opcję \"Simulate mouse click\").",
  "description.wurst.hack.trollpotion": "Generuje miksturę z wieloma irytującymi efektami.",
  "description.wurst.hack.truesight": "Pozwala zobaczyć niewidzialne byty.",
  "description.wurst.hack.tunneller": "Automatycznie kopie tunel.\n\n§c§lOSTRZEŻENIE:§r Mimo że ten bot będzie starał się unikać lawy i innych zagrożeń, nie ma gwarancji, że nie zginie. Wysyłaj go jedynie z wyposażeniem, którego utrata nie jest problemem.",
  "description.wurst.hack.veinminer": "Automatycznie wydobywa dla ciebie żyły rud.",
  "description.wurst.hack.x-ray": "Pozwala widzieć rudy przez ściany.",
  "description.wurst.other_feature.nochatreports": "Wyłącza sygnatury kryptograficzne, które od 1.19 są dołączane do wiadomości na czacie.\n\n§c§lOSTRZEŻENIE: §cJeśli §cwyślesz §cwiadomości §cz §csygnaturami, §ctwoje §ckonto §cMinecraft §cmoże §czostać §czgłoszone §ci §cglobalnie §czbanowane §cz §ctrybu §cmultiplayer!§r\n\nNawet jeśli piszesz na czacie tylko nieszkodliwe rzeczy, twoje wiadomości z sygnaturami mogą zostać wykorzystane do sfałszowania zgłoszenia, które spowoduje niesprawiedliwe zbanowanie twojego konta.\n\nJeśli musisz ponownie włączyć sygnatury, aby wejść na serwer, lepiej nie korzystaj z czatu. Lub graj na koncie, które nie jest dla ciebie ważne.",
  "button.wurst.nochatreports.disable_signatures": "Wyłącz Sygnatury",
  "button.wurst.nochatreports.re-enable_signatures": "Ponownie Włącz Sygnatury",
  "description.wurst.setting.generic.attack_speed": "Szybkość ataku w kliknięciach na sekundę.\n0 = dynamicznie dostosowuje szybkość do długości odnowienia ataku.",
  "description.wurst.setting.generic.filter_allays_combat": "Nie będzie atakować otuszków.",
  "description.wurst.setting.generic.filter_allays_vision": "Nie będzie pokazywać otuszków.",
  "description.wurst.setting.generic.filter_armor_stands_combat": "Nie będzie atakować stojaków na zbroję.",
  "description.wurst.setting.generic.filter_armor_stands_vision": "Nie będzie pokazywać stojaków na zbroję.",
  "description.wurst.setting.generic.filter_bats_combat": "Nie będzie atakować nietoperzy i innych \"ambient\" mobów, które mogą zostać dodane przez mody.",
  "description.wurst.setting.generic.filter_bats_vision": "Nie będzie pokazywać nietoperzy i innych \"ambient\" mobów, które mogą zostać dodane przez mody.",
  "description.wurst.setting.generic.filter_crystals_combat": "Nie będzie atakować kryształów Endu.",
  "description.wurst.setting.generic.filter_endermen_combat": "Kiedy ustawione jest na §lOn§r, endermany w ogóle nie będą atakowane.\n\nKiedy ustawione jest na §lIf calm§r, endermany nie będą atakowane dopóki same nie zaatakują. Pamiętaj, że ten filtr nie może wykryć, czy endermeni atakują ciebie, czy kogoś innego.\n\nGdy jest ustawiony na §lOff§r, ten filtr nic nie robi i endermany mogą być atakowane.",
  "description.wurst.setting.generic.filter_endermen_vision": "Kiedy ustawione na §lOn§r, endermany w ogóle nie będą pokazywane.\n\nKiedy ustawione jest na §lIf calm§r, endermany nie będą pokazywane, dopóki nie zaatakują czegoś.\n\nKiedy ustawione na §lOff§r, ten filtr nic nie robi i endermany mogą być pokazane.",
  "description.wurst.setting.generic.filter_flying_combat": "Nie będzie atakować graczy, którzy są co najmniej w określonej odległości nad ziemią.\n\nPrzydatne na serwerach, które sprawdzają czy cheatujesz, umieszczając latającego bota niedaleko ciebie.",
  "description.wurst.setting.generic.filter_golems_combat": "Nie będzie atakować żelaznych i śnieżnych golemów.",
  "description.wurst.setting.generic.filter_golems_vision": "Nie będzie pokazywać żelaznych i śnieżnych golemów.",
  "description.wurst.setting.generic.filter_invisible_combat": "Nie będzie atakować niewidzialnych bytów.",
  "description.wurst.setting.generic.filter_invisible_vision": "Nie będzie pokazywać niewidzialnych bytów.",
  "description.wurst.setting.generic.filter_named_combat": "Nie będzie atakować bytów z nazwą.",
  "description.wurst.setting.generic.filter_named_vision": "Nie będzie pokazywać bytów z nazwą.",
  "description.wurst.setting.generic.filter_neutral_combat": "Kiedy ustawione jest na §lOn§r, neutralne moby nie będą w ogóle atakowane.\n\nKiedy ustawione jest na §lIf calm§r, neutralne moby nie będą atakowane dopóki same nie zaatakują. Pamiętaj, że ten filtr nie może wykryć, czy neutralne moby atakują ciebie, czy kogoś innego.\n\nGdy jest ustawiony na §lOff§r, ten filtr nic nie robi i neutralne moby mogą być atakowane.",
  "description.wurst.setting.generic.filter_neutral_vision": "Kiedy ustawione na §lOn§r, neutralne moby nie będą w ogóle pokazywane.\n\nKiedy ustawione jest na §lIf calm§r, neutralne moby nie będą pokazywane, dopóki nie zaatakują czegoś.\n\nKiedy ustawione na §lOff§r, ten filtr nic nie robi i neutralne moby mogą być pokazane.",
  "description.wurst.setting.generic.filter_pets_combat": "Nie będzie atakować oswojonych wilków, oswojonych koni, itp.",
  "description.wurst.setting.generic.filter_pets_vision": "Nie będzie pokazywać oswojonych wilków, oswojonych koni, itp.",
  "description.wurst.setting.generic.filter_players_combat": "Nie będzie atakować innych graczy.",
  "description.wurst.setting.generic.filter_players_vision": "Nie będzie pokazywać innych graczy.",
  "description.wurst.setting.generic.filter_shulker_bullets_combat": "Nie będzie atakować pocisków shulkerów.",
  "description.wurst.setting.generic.filter_shulkers_combat": "Nie będzie atakować shulkerów.",
  "description.wurst.setting.generic.filter_shulkers_vision": "Nie będzie pokazywać shulkerów.",
  "description.wurst.setting.generic.filter_sleeping_combat": "Nie będzie atakować śpiących graczy.\n\nPrzydatne dla serwerów takich jak Mineplex, które umieszczają śpiących graczy na ziemi, aby wyglądali jak trupy.",
  "description.wurst.setting.generic.filter_sleeping_vision": "Nie będzie pokazywać śpiących graczy.",
  "description.wurst.setting.generic.filter_villagers_combat": "Nie będzie atakować osadników i wędrownych handlarzy.",
  "description.wurst.setting.generic.filter_villagers_vision": "Nie będzie pokazywać osadników i wędrownych handlarzy.",
  "description.wurst.setting.generic.filter_zombie_piglins_combat": "Kiedy ustawione jest na §lOn§r, zzombifikowane pigliny nie będą w ogóle atakowane.\n\nKiedy ustawione jest na §lIf calm§r, zzombifikowane pigliny nie będą atakowane dopóki same nie zaatakują. Pamiętaj, że ten filtr nie może wykryć, czy zzombifikowane pigliny atakują ciebie, czy kogoś innego.\n\nKiedy jest ustawiony na §lOff§r, ten filtr nic nie robi i zzombifikowane pigliny mogą być atakowane.",
  "description.wurst.setting.generic.filter_zombie_piglins_vision": "Kiedy ustawione na §lOff§r, zzombifikowane pigliny nie będą w ogóle pokazywane.\n\nKiedy ustawione na §lIf calm§r, zzombifikowane pigliny nie będą pokazywane, dopóki nie zaatakują czegoś.\n\nKiedy ustawione na §lOff§r, ten filtr nic nie robi i zzombifikowane pigliny mogą być pokazane.",
  "description.wurst.setting.generic.filter_zombie_villagers_combat": "Nie będzie atakować osadników zombie.",
  "description.wurst.setting.generic.filter_zombie_villagers_vision": "Nie będzie pokazywać osadników zombie.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Nie będzie atakować, gdy kontener (skrzynia, lej, itp.) jest otwarty.\nPrzydatne na serwerach z minigrami, które wyświetlają menu w ekwipunkach podobnych do skrzyni.",
  "description.wurst.setting.generic.swing_hand_mining": "Jak %s powinien machać ręką podczas kopania.",
  "description.wurst.setting.generic.swing_hand_combat": "Jak %s powinien machać ręką podczas ataku.",
  "description.wurst.setting.generic.swing_hand.off": "Nie machaj w ogóle ręką. Zostanie wykryte przez wtyczki anty-cheat.",
  "description.wurst.setting.generic.swing_hand.server": "Machaj ręką po stronie serwera, bez odtwarzania animacji po stronie klienta.",
  "description.wurst.setting.generic.swing_hand.client": "Machaj ręką po stronie klienta. To najbardziej wiarygodna opcja.",
  "description.wurst.altmanager.premium": "Ten alt ma hasło i może dołączyć do wszystkich serwerów.",
  "description.wurst.altmanager.cracked": "Ten alt nie ma hasła i będzie działał tylko na serwerach nonpremium.",
  "description.wurst.altmanager.failed": "Ten alt nie działał, gdy ostatnim razem próbowałeś zalogować się za pomocą niego.",
  "description.wurst.altmanager.checked": "Hasło wcześniej działało.",
  "description.wurst.altmanager.unchecked": "Nigdy nie zalogowałeś się pomyślnie tym alt'em.",
  "description.wurst.altmanager.favorite": "Oznaczyłeś ten alt jako jeden z ulubionych.",
  "description.wurst.altmanager.window": "Ten przycisk otwiera inne okno.",
  "description.wurst.altmanager.window_freeze": "Może wydawać się, że gra nie odpowiada, gdy to okno jest otwarte.",
  "description.wurst.altmanager.fullscreen": "§cWyłącz tryb pełnoekranowy!",
  "gui.wurst.altmanager.folder_error.title": "Nie udało się utworzyć folderu '.Wurst encryption'!",
  "gui.wurst.altmanager.folder_error.message": "Mogłeś przypadkowo zablokować dostęp Wurst do tego folderu.\nAltManager nie może zaszyfrować, ani odszyfrować twojej listy altów bez niego.\nMożesz nadal korzystać z AltManagera, ale żaden z altów, które teraz stworzysz, nie zostanie zapisany.\n\nPełny błąd wygląda następująco:\n%s",
  "gui.wurst.altmanager.empty.title": "Twoja lista altów jest pusta.",
  "gui.wurst.altmanager.empty.message": "Czy chciałbyś zacząć od dodania kilku losowych altów?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lOSTRZEŻENIE:§r Niebezpieczny Serwer",
  "gui.wurst.nochatreports.unsafe_server.message": "Ten serwer wymaga włączenia sygnatur czatu, co naraża Twoje konto na fałszywe zgłoszenia.\n\nMożesz dołączyć do tego serwera, jeśli odblokujesz podpisy czatu. Jeśli to zrobisz, lepiej nie korzystaj z czatu. Lub graj na koncie, które nie jest dla ciebie ważne.\n\nJeśli to twój serwer, możesz to naprawić, ustawiająć 'enforce-secure-profile' na false w server.properties. Jak przystało na Mojanga, działanie tego ustawienia jest przeciwne do nazwy.",
  "toast.wurst.nochatreports.unsafe_server.title": "Wiadomości czatu mogą być zgłaszane",
  "toast.wurst.nochatreports.unsafe_server.message": "Wiadomości wysyłane na tym serwerze mogą zostać zgłoszone do Mojangu i przyczynić się do globalnego zbanowania twojego konta",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Serwer \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Ten serwer korzysta z moda \"No Chat Reports\".\n\nMożesz wejść na ten serwer, jeśli zablokujesz sygnatury czatu i wyłączysz VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Sygnatury: ",
  "description.wurst.nochatreports.message_is_reportable": "Ta wiadomość ma prawidłową sygnaturę, przez co jest podatna na fałszywe zgłoszenia.",
  "gui.wurst.generic.allcaps_blocked": "ZABLOKOWANE",
  "gui.wurst.generic.allcaps_allowed": "DOZWOLONE",
  "key.wurst.zoom": "Przybliżenie"
}
