{
  "description.wurst.hack.airplace": "Позволяет ставить блоки в воздухе.",
  "description.wurst.hack.anchoraura": "Автоматически ставит (если отмечено), заряжает и взрывает якоря возрождения, чтобы убить сущностей вокруг вас.",
  "description.wurst.hack.antiafk": "Ходит в случайном направлении чтобы сервер не знал что Вы АФК.",
  "description.wurst.hack.antiblind": "Предотвращает эффекты слепоты и темноты.\nНесовместим с OptiFine.",
  "description.wurst.hack.anticactus": "Защищает Вас от урона от столкновения с кактусами.",
  "description.wurst.hack.antihunger": "Замедляет уменьшение голода, когда вы ходите.\n\n§c§lВНИМАНИЕ:§r Были сообщения о том, что этот чит может вызывать дополнительный урон от падения при определенных, неизвестных условиях.",
  "description.wurst.hack.antiknockback": "Предотвращает откидывание при получении урона.",
  "description.wurst.hack.antispam": "Блокирует спам в чате добавляя счетчик повторений у сообщения.",
  "description.wurst.hack.antiwaterpush": "Убирает снос течением воды.",
  "description.wurst.hack.antiwobble": "Отключает покачивание экрана от портала и эффекта тошноты.",
  "description.wurst.hack.arrowdmg": "Значительно увеличивает урон от стрел, но также потребляет много сытости и снижает точность.\n\nНе работает с арбалетами и, кажется, исправлено на серверах Paper.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "При включении трезубцы летят намного дальше. Похоже, не влияет на урон или чары Тягун.\n\n§c§lВНИМАНИЕ:§r Вы можете легко потерять свой трезубец, включив эту опцию!",
  "description.wurst.hack.autoarmor": "Автоматически экипирует наилучшую броню.",
  "description.wurst.hack.autobuild": "Автоматически строит объекты.\nПоставьте блок, чтобы начать строительство.",
  "description.wurst.hack.autodrop": "Автоматически выбрасывает ненужные вещи.",
  "description.wurst.hack.autoleave": "Автоматический выход с сервера когда остается мало здоровья.",
  "description.wurst.hack.autoeat": "Автоматически ест когда голоден.",
  "description.wurst.setting.autoeat.target_hunger": "Старается поддерживать полоску голода на этом уровне или выше, но только если не тратит очки голода.",
  "description.wurst.setting.autoeat.min_hunger": "Всегда поддерживает полосу голода на этом уровне или выше, даже если это тратит впустую некоторые очки голода.\n6.5 - Не допускает лишние траты при использовании ванильной еды.\n10.0 - Полностью игнорирует любые траты и просто держит полоску голода заполненной.",
  "description.wurst.setting.autoeat.injured_hunger": "Когда вы ранены, заполняет полоску голода как минимум до этого уровня, даже если при этом теряется несколько очков голода.\n10.0 - самое быстрое исцеление\n9.0 - самое медленное исцеление\n<9.0 - без исцеления\n<3.5 - без спринт-бега",
  "description.wurst.setting.autoeat.injury_threshold": "Предотвращает растрату всей еды на небольшие ранения. AutoEat будет считать вас раненым, только если вы потеряли по крайней мере это количество сердец.",
  "description.wurst.setting.autoeat.take_items_from": "Где AutoEat должен искать еду.",
  "description.wurst.setting.autoeat.eat_while_walking": "Замедляет тебя, не рекомендуется.",
  "description.wurst.setting.autoeat.allow_hunger": "Гнилая плоть накладывает эффект \"голод\".\nОна безопасна для употребления в пищу и полезна в качестве аварийного питания.",
  "description.wurst.setting.autoeat.allow_poison": "Ядовитая пища наносит урон с течением времени.\nНе рекомендуется.",
  "description.wurst.setting.autoeat.allow_chorus": "Съев плод хоруса, вы телепортируетесь в случайное место.\nНе рекомендуется.",
  "description.wurst.hack.autofarm": "Автоматически собирает урожай и сажает семена.\nРаботает с пшеницей, морковкой, картошкой, свеклой, тыквами, арбузами, кактусами, тростником, водорослями, бамбуком, адским наростом, и какао-бобами.",
  "description.wurst.hack.autofish": "Автоматически ловит рыбу используя Вашу лучшую удочку. Если во время рыбалки найдётся удочка ещё лучше - бот переключится на неё.",
  "description.wurst.hack.automine": "Автоматически копает блоки на которые Вы смотрите.",
  "description.wurst.hack.autopotion": "Автоматически использует взрывные зелья лечения когда у Вас мало здоровья.",
  "description.wurst.hack.autoreconnect": "Автоматически переподключается когда Вас кикает с сервера.",
  "description.wurst.hack.autorespawn": "Автоматически возрождает Вас после смерти.",
  "description.wurst.hack.autosign": "Моментально пишет заданный текст на табличках которые Вы устанавливаете. После активации текст написанный на первой Вашей табличке будет повторяться на всех следующих.",
  "description.wurst.hack.autosoup": "Автоматически ест суп когда мало здоровья.\n\n§lВНИМАНИЕ:§r Этот чит игнорирует голод и предполагает что суп восстановит здоровье напрямую. Если на сервере такого нет, то используйте AutoEat.",
  "description.wurst.hack.autosprint": "Автоматически включает бег.",
  "description.wurst.hack.autosteal": "Автоматически забирает всё из сундуков и шалкеров которые Вы открываете.",
  "description.wurst.hack.autoswim": "Автоматически включает анимацию быстрого плаванья.",
  "description.wurst.hack.autoswitch": "Всё время переключает слоты в руке.\n\n§lProTip:§r Можно использовать это с BuildRandom когда у вас в хотбаре много разноцветной шерсти или бетона.",
  "description.wurst.hack.autosword": "Автоматическое использование наилучшего оружия для атаки.\nСовет: Это хорошее дополнение к Killaura.",
  "description.wurst.hack.autotool": "Автоматически экипирует подходящий инструмент из хотбара когда Вы пытаетесь сломать блок.",
  "description.wurst.hack.autototem": "Автоматически перемещает тотемы бессмертия во вторую руку.",
  "description.wurst.hack.autowalk": "Заставляет Вас всё время идти.",
  "description.wurst.hack.basefinder": "Ищет базы игроков при помощи поиска рукотворных блоков.\nБлоки которые эта функция находит будут подсвечены выбранным цветом.\nХороший инструмент для поиска скрытых баз гильдий.",
  "description.wurst.hack.blink": "Приостанавливает все движения пока включен.",
  "description.wurst.hack.boatfly": "Позволяет летать, находясь в лодке или других транспортных средствах.\nНажмите клавишу спринта, чтобы спускаться быстрее.",
  "description.wurst.hack.bonemealaura": "Автоматически использует костную муку на растениях.\nОтметьте в меню на каких типах растений использовать.",
  "description.wurst.hack.bowaimbot": "Автоматически целится из лука или арбалета.",
  "description.wurst.hack.buildrandom": "Ставит вокруг блоки в случайном порядке.",
  "description.wurst.hack.bunnyhop": "Заставляет Вас постоянно прыгать.",
  "description.wurst.hack.cameradistance": "Позволяет вам изменять расстояние до камеры от третьего лица.",
  "description.wurst.hack.cameranoclip": "Позволяет камере проходить сквозь стены.",
  "description.wurst.hack.cavefinder": "Помогает найти пещеры подсвечивая их выбранным цветом.",
  "description.wurst.hack.chattranslator": "Все входящие сообщения в чате будут переводиться Google переводчиком.",
  "description.wurst.hack.chestesp": "Подсвечивает выбранным цветом сундуки поблизости.",
  "description.wurst.hack.clickaura": "Автоматически атакует ближайшую сущность когда вы нажимаете ЛКМ.\n\n§c§lВНИМАНИЕ:§r ClickAura обычно выглядят более подозрительно чем Killaura и легче обнаруживается плагинами. Вместо этого рекомендуется использовать Killaura или TriggerBot.",
  "description.wurst.hack.clickgui": "Интерфейс с панелями.",
  "description.wurst.hack.crashchest": "Создаёт сундук который банит того у кого будет слишком много копий такого сундука в инвентаре. §c§lВНИМАНИЕ:§r §cЭто необратимо. Используйте с осторожностью!§r\n\nЕсли кучу таких копий засунуть в сундук, то любой кто его откроет вылетит из сервера (не навсегда).",
  "description.wurst.hack.creativeflight": "Позволяет летать как в креативе.\n\n§c§lВНИМАНИЕ:§r Вы всё равно будете получать урон от падения если не включите NoFall.",
  "description.wurst.hack.criticals": "Все ваши удары теперь будут критическими, как если бы Вы каждый раз прыгали.",
  "description.wurst.hack.crystalaura": "Автоматически ставит (если отмечено) и взрывает кристаллы края, чтобы убить сущности вокруг.",
  "description.wurst.hack.derp": "Крутит головой в случайном направлении.\nВидно только другим игрокам.",
  "description.wurst.hack.dolphin": "Заставляет вас автоматически всплывать.\n(как дельфинчик)",
  "description.wurst.hack.excavator": "Автоматически выкапывает все блоки в выбранной области.",
  "description.wurst.hack.extraelytra": "Облегчает использование Элитр.",
  "description.wurst.hack.fancychat": "Заменяет обычные буквы на более элегантные символы Юникода. Можно использовать для обхода мат-фильтра на некоторых серверах.\nНе работает на серверах на которых заблокированы символы Юникода.",
  "description.wurst.hack.fastbreak": "Позволяет ломать блоки быстрее.\nСовет: Хорошо сочетается с Nuker.",
  "description.wurst.hack.fastladder": "Позволяет забираться по лестницам быстрее.",
  "description.wurst.hack.fastplace": "Позволяет ставить блоки в 5 раз быстрее.\nСовет: Может ускорять работу AutoBuild.",
  "description.wurst.hack.feedaura": "Автоматически кормит животных вокруг.",
  "description.wurst.hack.fightbot": "Бот автоматически ходит вокруг и убивает что попало.\nМожет быть полезен на моб-арене.",
  "description.wurst.hack.fish": "Отключает притяжение под водой, можно плавать как рыба.",
  "description.wurst.hack.flight": "Позволяет вам летать.\n\n§c§lВНИМАНИЕ:§r Вы будете получать урон от падения если не включите NoFall.",
  "description.wurst.hack.follow": "Бот, который следует за ближайшей сущностью.\nОчень назойливо.\n\nИспользуйте .follow, чтобы следовать за кем-то конкретным.",
  "description.wurst.hack.forceop": "Перебирает пароли AuthMe.\nМожно попробовать подобрать пароль админа :) .",
  "description.wurst.hack.freecam": "Позволяет перемещать камеру не двигая персонажа.",
  "description.wurst.hack.fullbright": "Позволяет видеть в темноте.",
  "description.wurst.hack.glide": "Замедляет падение.\n\n§c§lВНИМАНИЕ:§r Вы всё равно будете получать урон от падения, если не включите NoFall.",
  "description.wurst.hack.handnoclip": "Позволяет использовать некоторые блоки через стены.",
  "description.wurst.hack.headroll": "Заставляет Вас всё время кивать.\nВидно только другим игрокам.",
  "description.wurst.hack.healthtags": "Показывает здоровье игроков возле ника.",
  "description.wurst.hack.highjump": "Позволяет прыгать выше.\n\n§c§lВНИМАНИЕ:§r Вы будете получать урон от падения если не включите NoFall.",
  "description.wurst.hack.infinichat": "Отменяет лимит в 256 символов на сообщение в чате.\nПолезно для длинных команд с NBT-тегами.\n\n§6§lЗАМЕЧАНИЕ:§r Не рекомендуется для общения. Большинство серверов будут принудительно обрезать сообщения на 256 символах.",
  "description.wurst.hack.instantbunker": "Строит вокруг вас небольшой бункер. Необходимо 57 блоков.",
  "description.wurst.hack.invwalk": "Позволяет перемещаться при открытом инвентаре или другом хранилище.",
  "description.wurst.setting.invwalk.allow_clickgui": "Позволяет вам перемещаться, когда открыт Wurst ClickGUI.",
  "description.wurst.setting.invwalk.allow_other": "Позволяет вам перемещаться, когда остальные игровые экраны открыты (сундук, лошадь, торговля), если на экране нет текстового поля.",
  "description.wurst.hack.itemesp": "Подсвечивает лежащие неподалеку вещи.",
  "description.wurst.hack.itemgenerator": "Создаёт случайные вещи и выкидывает их.\n§oРаботает только в креативе.§r",
  "description.wurst.hack.jesus": "Позволяет ходить по воде.\nОколо двух тысяч лет назад им воспользовался Иисус.",
  "description.wurst.hack.jetpack": "Позволяет летать как с реактивным ранцем.\n\n§c§lВНИМАНИЕ:§r Вы будете получать урон от падения, если не включите NoFall.",
  "description.wurst.hack.kaboom": "Ломает блоки вокруг как будто произошел взрыв.\nЭто может быть намного быстрее Nuker'а если на сервере нет NoCheat+. Лучше всего работает с быстрыми инструментами и слабыми блоками.\nПометка: Это не взрыв.",
  "description.wurst.hack.killauralegit": "Более медленная Killaura которую тяжелее обнаружить.\nНе нужна на обычных серверах с простым NoCheat+!",
  "description.wurst.hack.killaura": "Автоматически атакует сущностей вокруг.",
  "description.wurst.hack.killpotion": "Создает зелье которое убивает практически кого угодно, даже тех кто в креативе. Не работает на нежити, потому что они и так мертвы, лол.\n\nДля работы требуется креатив.",
  "description.wurst.hack.liquids": "Позволяет ставить блоки прямо в жидкостях.",
  "description.wurst.hack.lsd": "Провоцирует тяжелые галлюцинации.",
  "description.wurst.hack.masstpa": "Отправляет запрос на телепортацию всем игрокам.",
  "description.wurst.hack.mileycyrus": "Заставляет Вас тверкать.",
  "description.wurst.hack.mobesp": "Подсвечивает мобов неподалеку.",
  "description.wurst.hack.mobspawnesp": "Показывает места в которых могут заспавниться мобы.",
  "description.wurst.hack.multiaura": "Более быстрая Killaura которая атакует сразу несколько сущностей одновременно.",
  "description.wurst.hack.nameprotect": "Скрывает ники всех игроков.",
  "description.wurst.hack.nametags": "Увеличивает размер ников игроков чтобы их всегда можно было прочесть. Также позволяет видеть ники прячущихся приседанием игроков.",
  "description.wurst.hack.navigator": "Меню с поиском которое со временем подстраивается под Вас.",
  "description.wurst.hack.newchunks": "Подсвечивает новые чанки вокруг вас.",
  "description.wurst.hack.nobackground": "Убирает тёмный фон за инвентарем.",
  "description.wurst.hack.noclip": "Позволяет передвигаться сквозь блоки.\nДля активации Вам на голову должен упасть блок (например, песок).\n\n§c§lВНИМАНИЕ:§r При передвижении сквозь блоки Вы будете получать урон!",
  "description.wurst.hack.nocomcrash": "Затормаживает и крашит сервера используя эксплойт Nocom.\nНе работает на серверах Paper. Проверено на ванильных серверах, серверах Spigot и Fabric. Может быть отключен некоторыми античитами.",
  "description.wurst.hack.nofall": "Отключает урон от падения.",
  "description.wurst.hack.nofireoverlay": "Отключает видимость огня когда Вы горите.\n\n§c§lВНИМАНИЕ:§r Вы можете сгореть, не заметив этого.",
  "description.wurst.hack.nohurtcam": "Отключает тряску камеры когда Вам наносят урон.",
  "description.wurst.hack.nolevitation": "Отключает эффект левитации, когда Шалкер атакует вас.\n\n§c§lВНИМАНИЕ:§r Вы упадете, если активируете это, когда эффект левитации активен!",
  "description.wurst.hack.nooverlay": "Отключает оверлей воды, лавы и рыхлого снега когда Вы внутри.",
  "description.wurst.hack.nopumpkin": "Отключает оверлей тыквы когда она у Вас на голове.",
  "description.wurst.hack.noslowdown": "Песок душ, мёд и использование чего-либо больше не будут вас замедлять.",
  "description.wurst.hack.noweather": "Позволяет устанавливать погоду, время дня и фазу луны. §rТолько на Вашей стороне, на сервере ничего не изменится.",
  "description.wurst.hack.noweb": "Паутина больше не будет Вас замедлять.",
  "description.wurst.hack.nuker": "Автоматически ломает блоки вокруг.",
  "description.wurst.hack.nukerlegit": "Более медленная версия Nuker которая обходит любой античит.\nНе нужна на обычных серверах с простым NoCheat+!",
  "description.wurst.hack.openwateresp": "Показывает рыбачите ли Вы в 'открытой воде' и рисует вокруг области куб используемый для расчета.",
  "description.wurst.hack.overlay": "Добавляет анимацию разрушения блока для Nuker.",
  "description.wurst.hack.panic": "Моментально выключает все читы.\nОсторожней с этим!",
  "description.wurst.hack.parkour": "Заставляет вас автоматически прыгать по достижении края блока.\nПолезно для паркуров и побегов.",
  "description.wurst.hack.playeresp": "Подсвечивает игроков неподалеку.\nДрузей будет подсвечивать синим.",
  "description.wurst.hack.portalgui": "Позволяет открывать инвентарь и чат в порталах.",
  "description.wurst.hack.potionsaver": "Замораживает время действия всех эффектов, пока Вы стоите на месте.",
  "description.wurst.hack.prophuntesp": "Позволяет отличать ненастоящие блоки в Prophunt.\nСделано для Mineplex Prophunt. Может не работать на других серверах.",
  "description.wurst.hack.protect": "Бот, который следует за ближайшей сущностью и защищает её от других.\nИспользуйте .protect, чтобы защищать кого-то конкретного.",
  "description.wurst.hack.radar": "Радар, отображающий сущностей вокруг.\n§cкрасным§r - игроков\n§6оранжевым§r - монстров\n§aзелёным§r - животных\n§7серым§r - всех остальных",
  "description.wurst.hack.rainbowui": "§cД§aе§9л§cа§aе§9т §cв§aс§9ё §cр§aа§9з§cн§aо§9ц§cв§aе§9т§cн§aы§9м.",
  "description.wurst.hack.reach": "Позволяет дотягиваться дальше.",
  "description.wurst.hack.remoteview": "Позволяет смотреть от лица другой сущности или игрока.\nИспользуйте .rv, чтобы посмотреть на мир глазами кого-то конкретного.",
  "description.wurst.hack.safewalk": "Не даёт вам упасть с края блоков.",
  "description.wurst.hack.scaffoldwalk": "Автоматически ставит блоки под ноги.",
  "description.wurst.hack.search": "Помогает найти заданные блоки, подсвечивая их всеми цветами радуги.",
  "description.wurst.hack.skinderp": "Переключает видимость слоёв скина в случайном порядке.",
  "description.wurst.hack.sneak": "Заставляет Вас автоматически приседать.",
  "description.wurst.hack.snowshoe": "Позволяет ходить по рыхлому снегу.",
  "description.wurst.hack.speedhack": "Позволяет бегать примерно в 2.5 раза быстрее, чем бег с прыжками.\n\n§6§lВНИМАНИЕ:§r Не работает с NoCheat+ начиная с версии 3.13.2. Будет работать только на более старых версиях NoCheat+.\nНапишите §l/ncp version§r, чтобы узнать, какая версия античита стоит на сервере.",
  "description.wurst.hack.speednuker": "Более быстрая версия Nuker которая не работает с NoCheat+.",
  "description.wurst.hack.spider": "Позволяет взбираться по стенам как паук.",
  "description.wurst.hack.step": "Позволяет зашагивать на блоки как по ступенькам.",
  "description.wurst.hack.throw": "Использует вещь несколько раз. Может быть использовано для быстрого бросания снежков и яиц, призыва мобов, установки вагонеток и т.д. в огромных количествах.\n\nЭто может создать большую нагрузку на сервер и даже его крашнуть.",
  "description.wurst.hack.tillaura": "Автоматически вспахивает землю вокруг.\nНе перепутайте с Killaura.",
  "description.wurst.hack.timer": "Изменяет скорость практически всего.",
  "description.wurst.hack.tired": "Делает Вас как выглядел Alexander в апреле 2015.\nВидно только другим игрокам.",
  "description.wurst.hack.toomanyhax": "Отключает ненужные вам функции.\nПозволяет быть уверенным, что вы не включите случайно что-то не то и получите бан.\nДля тех, кто хочет почитерить \"совсем чуть-чуть\".\n\nИспользуйте команду §6.toomanyhax§r чтобы выбрать какие функции следует отключить.\nНапишите §6.help toomanyhax§r для более подробной информации.",
  "description.wurst.hack.tp-aura": "Автоматически атакует ближайшую сущность, при этом телепортируясь вокруг неё.",
  "description.wurst.hack.trajectories": "Показывает траекторию полета стрел и бросаемых вещей.",
  "description.wurst.hack.treebot": "Экспериментальная функция. Бот, который ходит и автоматически вырубает деревья.\nПока что ограничен обычными маленькими деревьями.",
  "description.wurst.hack.triggerbot": "Автоматически атакует сущность на которую Вы смотрите.",
  "description.wurst.hack.trollpotion": "Создает зелье с множеством противных эффектов. Для работы требуется креатив.",
  "description.wurst.hack.truesight": "Позволяет видеть невидимых сущностей.",
  "description.wurst.hack.tunneller": "Автоматически копает туннель.\n\n§c§lВНИМАНИЕ:§r Хоть бот и будет пытаться избегать лаву и другие опасности, нет гарантии, что он не умрёт. Посылайте его копать только с вещами которые Вам было бы не жалко потерять.",
  "description.wurst.hack.x-ray": "Позволяет видеть руды и другие блоки сквозь стены.",
  "description.wurst.other_feature.nochatreports": "Выключает криптографические подписи, которые с версии 1.19 прикрепляются к сообщениям чата.\n\n§c§lВНИМАНИЕ: §cЕсли §cвы §cотправляете §cчат-сообщения §cс §cподписями, §cваш §cаккаунт §cв §cMinecraft §cможет §cбыть §cзаблокирован!§r\n\nДаже если вы пишите в чате только безобидные вещи, ваши подписанные сообщения могут быть использованы для создания фальшивого сообщения в чате, из-за которого ваш аккаунт будет несправедливо забанен.\n\nЕсли вам хочется повторно включить подписи в чате, чтобы присоединиться к серверу, подумайте о том, чтобы вообще не пользоваться чатом на сервере. Или играйте на альт-аккаунте, который не жалко потерять.",
  "button.wurst.nochatreports.disable_signatures": "Выключить Подписи",
  "button.wurst.nochatreports.re-enable_signatures": "Повторно включить Подписи",
  "description.wurst.setting.generic.attack_speed": "Скорость атаки в кликах в секунду.\n0 = динамически регулирует скорость в зависимости от времени кулдауна атаки.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Не атакует, пока открыт экран контейнера (сундук, воронка и т.д.).\nПолезно для серверов с мини-играми, которые отображают меню в виде сундука.",
  "description.wurst.altmanager.premium": "Этот аккаунт имеет пароль и может присоединяться к любым серверам.",
  "description.wurst.altmanager.cracked": "Этот аккаунт не имеет пароля и он сможет присоединяться только к серверам без авторизации.",
  "description.wurst.altmanager.failed": "Последняя попытка зайти в этот аккаунт была неудачной.",
  "description.wurst.altmanager.checked": "Пароль работал раньше.",
  "description.wurst.altmanager.unchecked": "Вы ни разу не зашли в этот аккаунт удачно.",
  "description.wurst.altmanager.favorite": "Вы пометили этот аккаунт как особый.",
  "description.wurst.altmanager.window": "Эта кнопка открывает другое окно.",
  "description.wurst.altmanager.window_freeze": "Может показаться, что игра не отвечает пока открыто это окно.",
  "description.wurst.altmanager.fullscreen": "§cВыйдите из полноэкранного режима!",
  "gui.wurst.altmanager.folder_error.title": "Не удалось создать папку \".Wurst encryption\"!",
  "gui.wurst.altmanager.folder_error.message": "Возможно, вы случайно заблокировали Wurst доступ к этой папке.\nAltManager не может зашифровать или расшифровать ваш альт список без неё.\nВы по-прежнему можете использовать AltManager, но любые созданные вами альт профили не будут сохранены.\n\nПолная ошибка выглядит следующим образом:\n%s",
  "gui.wurst.altmanager.empty.title": "Ваш список альтов пуст.",
  "gui.wurst.altmanager.empty.message": "Хотели бы вы увидеть случайные альты для начала?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lВНИМАНИЕ:§r Небезопасный сервер",
  "gui.wurst.nochatreports.unsafe_server.message": "Этот сервер требует включение подписей, что подвергает ваш аккаунт риску с помощью заведомо ложных чат-репортов.\n\nВы можете присоединиться к этому серверу, если включите функцию подписи чата, а затем снова подключитесь. В противном случае подумайте о том, чтобы вообще не пользоваться чатом. Или играйте на альт-аккаунте, который вы не против потерять.\n\nЕсли это ваш сервер, вы можете исправить ситуацию, установив значение 'enforce-secure-profile' на false в файле server.properties. В типичном стиле Mojang эта настройка делает противоположное тому, как звучит.",
  "toast.wurst.nochatreports.unsafe_server.title": "На сообщения в чате могут пожаловаться",
  "toast.wurst.nochatreports.unsafe_server.message": "Сообщения, отправленные на этом сервере, могут быть переданы Mojang, что может привести к глобальной блокировке аккаунта",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Сервер с поддержкой \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Этот сервер использует мод \"No Chat Reports\".\n\nВы можете зайти на этот сервер, если заблокируете подписи чата и выключите VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Подписи: ",
  "description.wurst.nochatreports.message_is_reportable": "Это сообщение имеет действительную подпись и поэтому уязвимо для заведомо ложных чат-репортов.",
  "gui.wurst.generic.allcaps_blocked": "ЗАБЛОКИРОВАНО",
  "gui.wurst.generic.allcaps_allowed": "РАЗРЕШЕНО",
  "key.wurst.zoom": "Приблизить"
}
