{
  "description.wurst.hack.aimassist": "Yakındaki varlıklara nişan almanıza yardımcı olur.",
  "description.wurst.setting.aimassist.fov": "Görüş Alanı - belirli bir anda görülebilen gözlemlenebilir alandır.\n360° = etrafınızdaki varlıkları hedef alır.",
  "description.wurst.setting.aimassist.ignore_mouse_input": "AimAssist nişan alırken fare girdilerinizin bir kısmını yok sayar. Bu, yanlışlıkla hedeften uzağa nişan almanızı zorlaştırır.",
  "description.wurst.setting.aimassist.check_line_of_sight": "Blokların arkasındaki varlıkları hedef almaz.",
  "description.wurst.setting.aimassist.aim_while_blocking": "Kalkan aktifken veya eşya kullanırken varlıklara nişan almaya devam eder.",
  "description.wurst.hack.airplace": "Blokları havada yerleştirmenizi sağlar.",
  "description.wurst.setting.airplace.guide": "Blokların nereye yerleştirileceğine dair bir kılavuz gösterir.",
  "description.wurst.setting.airplace.guide_color": "Hack Etkinse, blok yerleştirme kılavuzunun rengi.",
  "description.wurst.hack.anchoraura": "Yanlış boyutta yerleştirip şarj ettiğinizde patlayan yeniden doğma ankrajlarını otomatik olarak yerleştirir (isteğe bağlı), şarj eder ve etrafınızdaki varlıkları öldürmek için patlatır.",
  "description.wurst.setting.anchoraura.range": "AnchorAura'nın ankrajları yerleştirme, şarj etme ve patlatma işlemlerinde ne kadar uzağa ulaşacağını belirler.",
  "description.wurst.setting.anchoraura.auto-place_anchors": "Hack etkinleştirildiğinde, AnchorAura geçerli varlıkların yakınına otomatik olarak ankraj yerleştirir.\nDevre dışı bırakıldığında, AnchorAura yalnızca manuel olarak yerleştirilen ankrajları yükler ve patlatır.",
  "description.wurst.setting.anchoraura.face_anchors": "AnchorAura'nın respawn ankrajları yerleştirirken ve sağ tıklarken doğru yöne bakması gerekip gerekmediği.\n\nDaha küçük ama hile karşıtı eklentilere yardımcı olabilir.",
  "description.wurst.setting.anchoraura.check_line_of_sight": "Yeniden doğma ankrajlarını yerleştirirken veya sağ tıklarken bloklara ulaşmamanızı sağlar.\n\nDaha küçük ama hile karşıtı eklentilere yardımcı olabilir.",
  "description.wurst.setting.anchoraura.swing_hand": "AnchorAura'nın yeniden doğma ankrajlarını yerleştirirken, şarj ederken ve patlatırken elinizi nasıl sallaması gerektiğini belirler.",
  "description.wurst.setting.anchoraura.take_items_from": "Yeniden doğma ankrajlarını ve parıltı taşını arayacağı yerleri belirler.",
  "description.wurst.hack.antiafk": "Seni AFK detektörleri tarafından saklamak için rastgele sağa veya sola yürütür.",
  "description.wurst.setting.antiafk.use_ai": "Doğal bir şekilde hareket etmek ve tehlikelerden kaçınmak için bir yol bulma yapay zekası kullanır. Bazen takılıp kalabilir.",
  "description.wurst.setting.antiafk.ai_range": "AntiAFK'nin Yapay Zeka açıkken hareket edebileceği alanı belirler.",
  "description.wurst.setting.antiafk.non-ai_range": "AntiAFK'nin Yapay Zeka kapalıyken hareket edebileceği alanı belirler. \n\n§c§lUYARI:§r Bu alan tamamen engelsiz ve tehlikelerden arındırılmış olmalıdır.",
  "description.wurst.setting.antiafk.wait_time": "Hareketler arasındaki saniye cinsinden süre.",
  "description.wurst.setting.antiafk.wait_time_randomization": "Bekleme süresine rastgele eklenebilecek veya çıkarılabilecek zaman miktarını saniye cinsinden belirler.",
  "description.wurst.setting.antiafk.show_wait_time": "Hile Listesinde kalan bekleme süresini gösterir.",
  "description.wurst.hack.antiblind": "Körlük ve karanlık etkilerini engeller.\nOptiFine ile uyumlu değil.",
  "description.wurst.hack.anticactus": "Seni kaktüs hasarından korur.",
  "description.wurst.hack.antientitypush": "Oyuncular ve yaratıklar tarafından itilmenizi engeller.",
  "description.wurst.hack.antihunger": "Yürürken acıkma süresini azalt\n\n§c§lUYARI:§r Bu hilenin, belirli ve bilinmeyen koşullar altında ekstra düşme hasarı almanıza neden olduğuna dair raporlar var.",
  "description.wurst.hack.antiknockback": "Oyunculardan ve yaratıklardan geri tepme almanızı engeller.",
  "description.wurst.hack.antispam": "Tekrarlanan mesajlara sayaç ekleyerek sohbet spam'ini engeller.",
  "description.wurst.hack.antiwaterpush": "Suyun sizi itmesini engeller.",
  "description.wurst.hack.antiwobble": "Bulantı ve portalların neden olduğu sallanma etkisini devre dışı bırakır.",
  "description.wurst.hack.arrowdmg": "Ok hasarını büyük ölçüde artırır, ancak aynı zamanda çok fazla açlık tüketir ve isabet oranını düşürür.\n\nYaylar ile çalışmaz ve Paper sunucularında düzeltilmiş gibi görünüyor.",
  "description.wurst.setting.arrowdmg.strength": "Efektin gücü. Minecraft 1.21 itibarıyla 10 mümkün olan en yüksek değerdir.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Etkinleştirildiğinde, mızraklar çok daha uzağa fırlar. Hasarı veya Riptide'ı etkilemez gibi görünüyor.\n\n§c§lUYARI:§r Bu seçeneği etkinleştirerek mızrağınızı kolayca kaybedebilirsiniz!",
  "description.wurst.hack.autoarmor": "Zırhınızı otomatik olarak yönetir.",
  "description.wurst.hack.autobuild": "Otomatik olarak inşa eder.\nİnşa etmeye başlamak için tek bir blok yerleştirin.",
  "description.wurst.hack.autocomplete": "Büyük dil modellerini kullanarak sohbet mesajlarınızı otomatik olarak tamamlar. API erişimi olan bir OpenAI hesabı veya OpenAI ile uyumlu başka bir dil modeli API'si gerektirir.",
  "description.wurst.hack.autodrop": "İstenmeyen eşyaları otomatik olarak düşürür.",
  "description.wurst.hack.autoleave": "Sağlığınız düşük olduğunda otomatik olarak sunucudan ayrılır.",
  "description.wurst.hack.autolibrarian": "Bir köylüyü belirli bir büyülü kitap satan bir kütüphaneci olacak şekilde otomatik olarak eğitir. Bu hileyi kullanarak kısa sürede bir ticaret salonu kurabilirsiniz.",
  "description.wurst.setting.autolibrarian.swing_hand": "AutoLibrarian, köylü ve iş yeri ile etkileşim kurarken elinizi nasıl sallamalıdır.",
  "description.wurst.hack.autoeat": "Gerektiğinde otomatik olarak yemek yer.",
  "description.wurst.setting.autoeat.target_hunger": "Açlık çubuğunu bu seviyede veya üzerinde tutmaya çalışır, ancak yalnızca açlık puanlarını boşa harcamazsa.",
  "description.wurst.setting.autoeat.min_hunger": "Açlık çubuğunu her zaman bu seviyede veya üzerinde tutar, hatta bazı açlık puanlarını boşa harcasa bile.\n6.5 - Vanilla yemek öğeleri ile hiçbir israfa neden olmaz.\n10.0 - İsrafı tamamen görmezden gelir ve sadece açlık çubuğunu dolu tutar.",
  "description.wurst.setting.autoeat.injured_hunger": "Yaralandığınızda açlık çubuğunu en az bu seviyeye kadar doldurur, hatta bazı açlık puanlarını boşa harcasa bile.\n10.0 - en hızlı iyileşme\n9.0 - en yavaş iyileşme\n<9.0 - iyileşme yok\n<3.5 - koşma yok",
  "description.wurst.setting.autoeat.injury_threshold": "Küçük yaralanmaların tüm yemeğinizi boşa harcamasını engeller. AutoEat, yalnızca en az bu sayıda kalp kaybettiyseniz sizi yaralı olarak kabul eder.",
  "description.wurst.setting.autoeat.take_items_from": "AutoEat yemek için nereye bakmalıdır.",
  "description.wurst.setting.autoeat.eat_while_walking": "Sizi yavaşlatır, önerilmez.",
  "description.wurst.setting.autoeat.allow_hunger": "Çürük et, zararsız bir \"açlık\" etkisi uygular.\nYemek güvenlidir ve acil durum yemeği olarak kullanışlıdır.",
  "description.wurst.setting.autoeat.allow_poison": "Zehirli yiyecekler zamanla hasar uygular.\nÖnerilmez.",
  "description.wurst.setting.autoeat.allow_chorus": "Chorus meyvesi yemek sizi rastgele bir yere ışınlar.\nÖnerilmez.",
  "description.wurst.hack.autofarm": "Mahsulleri otomatik olarak hasat eder ve yeniden diker.\nBuğday, havuç, patates, pancar, balkabağı, kavun, kaktüs, şeker kamışı, yosun, bambu, nether mantarı ve kakao çekirdekleri ile çalışır.",
  "description.wurst.hack.autofish": "En iyi olta takımınızı kullanarak otomatik olarak balık tutar. Balık tutarken daha iyi bir olta bulursa, otomatik olarak ona geçer.",
  "description.wurst.hack.automine": "Baktığınız herhangi bir bloğu otomatik olarak kırar.",
  "description.wurst.hack.autopotion": "Sağlığınız düşük olduğunda otomatik olarak anlık iyileşme iksiri fırlatır.",
  "description.wurst.hack.autoreconnect": "Sunucudan atıldığınızda otomatik olarak yeniden bağlanır.",
  "description.wurst.hack.autorespawn": "Öldüğünüzde otomatik olarak yeniden doğmanızı sağlar.",
  "description.wurst.hack.autosign": "Yerleştirdiğiniz veya düzenlediğiniz her tabelaya istediğiniz metni anında yazar. Etkinleştirildikten sonra, diğer tüm tabelalar için metni belirtmek üzere ilk tabelaya normal şekilde yazabilirsiniz.",
  "description.wurst.hack.autosoup": "Sağlığınız düşük olduğunda otomatik olarak çorba yer.\n\n§lNot:§r Bu hile açlığı görmezden gelir ve çorba yemenin doğrudan sağlığınızı doldurduğunu varsayar. Eğer oynadığınız sunucu bunu yapacak şekilde ayarlanmamışsa, AutoEat kullanın.",
  "description.wurst.hack.autosprint": "Otomatik olarak koşmanızı sağlar.",
  "description.wurst.hack.autosteal": "Açtığınız tüm sandıklardan ve shulker kutularından her şeyi otomatik olarak çalar.",
  "description.wurst.hack.autoswim": "Yüzme animasyonunu otomatik olarak tetikler.",
  "description.wurst.hack.autoswitch": "Elinizdeki eşyayı sürekli değiştirir.\n\n§lProİpucu:§r Bunu, hızlı erişim çubuğunuzda birçok farklı renkte yün veya beton bloğu varken BuildRandom ile birlikte kullanın.",
  "description.wurst.hack.autosword": "Varlıklara saldırmak için hızlı erişim çubuğunuzdaki en iyi silahı otomatik olarak kullanır.\nİpucu: Bu, Killaura ile çalışır.",
  "description.wurst.hack.autotool": "Bir bloğu kırmaya çalıştığınızda hızlı erişim çubuğunuzdaki en hızlı uygun aracı otomatik olarak donatır.",
  "description.wurst.hack.autototem": "Ölümsüzlük totemlerini otomatik olarak yan elinize taşır.",
  "description.wurst.hack.autowalk": "Otomatik olarak yürümenizi sağlar.",
  "description.wurst.hack.barrieresp": "Yakındaki bariyer bloklarını görmenizi sağlar.",
  "description.wurst.hack.basefinder": "İnsan yapımı blokları arayarak oyuncu üslerini bulur.\nBulduğu bloklar seçilen renkte vurgulanır.\nFaction üslerini bulmak için iyidir.",
  "description.wurst.hack.blink": "Etkinleştirildiğinde tüm hareket güncellemelerini askıya alır.",
  "description.wurst.hack.boatfly": "Tekneler ve diğer araçlarla uçmanızı sağlar.\nDaha hızlı inmek için koşma tuşuna basın.",
  "description.wurst.hack.bonemealaura": "Belirli bitki türlerinde otomatik olarak kemik tozu kullanır.\nBitki türlerini belirtmek için onay kutularını kullanın.",
  "description.wurst.hack.bowaimbot": "Yayınızı veya tatar yayınızı otomatik olarak hedefler.",
  "description.wurst.hack.buildrandom": "Etrafınıza rastgele bloklar yerleştirir.",
  "description.wurst.setting.buildrandom.swing_hand": "BuildRandom, blok yerleştirirken elinizi nasıl sallamalıdır.",
  "description.wurst.hack.bunnyhop": "Otomatik olarak zıplamanızı sağlar.",
  "description.wurst.hack.cameradistance": "3. kişide kamera mesafesini değiştirmenizi sağlar.",
  "description.wurst.hack.cameranoclip": "3. kişide kameranın duvarların içinden geçmesine izin verir.",
  "description.wurst.hack.cavefinder": "Mağaraları seçilen renkte vurgulayarak bulmanıza yardımcı olur.",
  "description.wurst.hack.chattranslator": "Sohbet mesajlarını Google Translate kullanarak çevirir.",
  "description.wurst.setting.chattranslator.your_language": "Kullanabileceğiniz ve anlayabileceğiniz ana dil.\n\nAldığınız mesajlar her zaman bu dile çevrilecektir (etkinleştirilirse).\n\n\"Gönderilen dili algıla\" kapalıyken, tüm gönderilen mesajlar bu dilde olduğu varsayılır.",
  "description.wurst.setting.chattranslator.other_language": "Sunucudaki diğer oyuncuların kullandığı ana dil.\n\nGönderilen mesajlar her zaman bu dile çevrilecektir (etkinleştirilirse).\n\n\"Alınan dili algıla\" kapalıyken, tüm alınan mesajlar bu dilde olduğu varsayılır.",
  "description.wurst.setting.chattranslator.detect_received_language": "Alınan mesajların dilini otomatik olarak algılar.\n\nDiğer oyuncular farklı diller karışık kullanıyorsa kullanışlıdır.\n\nHerkes aynı dili kullanıyorsa, bunu kapatmak doğruluğu artırabilir.",
  "description.wurst.setting.chattranslator.detect_sent_language": "Gönderilen mesajların dilini otomatik olarak algılar.\n\nFarklı diller karışık kullanıyorsanız kullanışlıdır.\n\nHer zaman aynı dili kullanıyorsanız, bunu kapatmak doğruluğu artırabilir.",
  "description.wurst.setting.chattranslator.filter_own_messages": "Sizin tarafınızdan gönderilmiş gibi görünen mesajları çevirmez.\n\nMesajlarınızı \"<isim>\", \"[isim]\" veya \"isim:\" gibi yaygın sohbet formatlarına göre algılamaya çalışır. Bu, bazı sunucularda doğru çalışmayabilir.",
  "description.wurst.hack.chestesp": "Yakındaki sandıkları vurgular.",
  "description.wurst.hack.clickaura": "Tıkladığınızda en yakındaki geçerli varlığa otomatik olarak saldırır.\n\n§c§lUYARI:§r ClickAuralar genellikle Killauraslardan daha şüpheli görünür ve eklentiler tarafından tespit edilmesi daha kolaydır. Bunun yerine Killaura veya TriggerBot kullanmanız önerilir.",
  "description.wurst.hack.clickgui": "Pencere tabanlı ClickGUI.",
  "description.wurst.hack.crashchest": "Envanterlerinde çok fazla kopyası olan kişileri sunucudan yasaklayan bir sandık oluşturur. §c§lUYARI:§r §cBu geri alınamaz. Dikkatli kullanın!§r\n\nKopyalar bir sandığa yerleştirilirse, sandığı açan herkes sunucudan atılır (yalnızca bir kez).",
  "description.wurst.hack.creativeflight": "Yaratıcı Modda olduğu gibi uçmanızı sağlar.\n\n§c§lUYARI:§r NoFall kullanmazsanız düşme hasarı alırsınız.",
  "description.wurst.hack.criticals": "Tüm vuruşlarınızı kritik vuruşa dönüştürür.",
  "description.wurst.hack.crystalaura": "Çevrenizdeki varlıkları öldürmek için (isteğe bağlı) end kristalleri yerleştirir ve patlatır.",
  "description.wurst.setting.crystalaura.swing_hand": "CrystalAura, end kristalleri yerleştirirken ve patlatırken elinizi nasıl sallamalıdır.",
  "description.wurst.hack.derp": "Kafanızı rastgele hareket ettirir.\nYalnızca diğer oyunculara görünür.",
  "description.wurst.hack.dolphin": "Suyun içinde otomatik olarak yukarı çıkmanızı sağlar.\n(tıpkı bir yunus gibi)",
  "description.wurst.hack.excavator": "Seçilen alandaki tüm blokları otomatik olarak kırar.",
  "description.wurst.hack.extraelytra": "Elytrayı kullanmayı kolaylaştırır.",
  "description.wurst.hack.fancychat": "Gönderilen sohbet mesajlarındaki ASCII karakterleri daha süslü unicode karakterlerle değiştirir. Bazı sunucularda küfür filtrelerini atlamak için kullanılabilir.\nUnicode karakterlerini engelleyen sunucularda çalışmaz.",
  "description.wurst.hack.fastbreak": "Blokları daha hızlı kırmanızı sağlar.\nİpucu: Bu, Nuker ile çalışır.",
  "description.wurst.hack.fastladder": "Merdivenleri daha hızlı tırmanmanızı sağlar.",
  "description.wurst.hack.fastplace": "Blokları 5 kat daha hızlı yerleştirmenizi sağlar.\nİpucu: Bu, AutoBuild gibi diğer hileleri hızlandırabilir.",
  "description.wurst.hack.feedaura": "Çevrenizdeki hayvanları otomatik olarak besler.",
  "description.wurst.hack.fightbot": "Etrafta otomatik olarak yürüyen ve her şeyi öldüren bir bot.\nMobArena için iyidir.",
  "description.wurst.hack.fish": "Suda yerçekimini devre dışı bırakır, böylece bir balık gibi yüzebilirsiniz.",
  "description.wurst.hack.flight": "Uçmanızı sağlar.\n\n§c§lUYARI:§r NoFall kullanmazsanız düşme hasarı alırsınız.",
  "description.wurst.hack.follow": "En yakındaki varlığı takip eden bir bot.\nÇok sinir bozucu.\n\nBelirli bir varlığı takip etmek için .follow kullanın.",
  "description.wurst.setting.follow.filter_players": "Diğer oyuncuları takip etmez.",
  "description.wurst.setting.follow.filter_sleeping": "Uyuyan oyuncuları takip etmez.",
  "description.wurst.setting.follow.filter_flying": "Yerden en az belirtilen mesafe yüksekte olan oyuncuları takip etmez.",
  "description.wurst.setting.follow.filter_neutral": "Enderman ve kurtlar gibi nötr mobları takip etmez.",
  "description.wurst.setting.follow.filter_bats": "Yarasaları ve modlar tarafından eklenebilecek diğer \"çevresel\" mobları takip etmez.",
  "description.wurst.setting.follow.filter_pets": "Evcilleştirilmiş kurtları, evcilleştirilmiş atları vb. takip etmez.",
  "description.wurst.setting.follow.filter_villagers": "Köylüleri ve gezgin tüccarları takip etmez.",
  "description.wurst.setting.follow.filter_zombie_villagers": "Zombileştirilmiş köylüleri takip etmez.",
  "description.wurst.setting.follow.filter_golems": "Demir golemleri ve kardan adamları takip etmez.",
  "description.wurst.setting.follow.filter_zombie_piglins": "Zombileştirilmiş piglinleri takip etmez.",
  "description.wurst.setting.follow.filter_endermen": "Endermanları takip etmez.",
  "description.wurst.setting.follow.filter_shulkers": "Shulkerları takip etmez.",
  "description.wurst.setting.follow.filter_allays": "Allayları takip etmez.",
  "description.wurst.setting.follow.filter_invisible": "Görünmez varlıkları takip etmez.",
  "description.wurst.setting.follow.filter_armor_stands": "Zırh standlarını takip etmez.",
  "description.wurst.setting.follow.filter_minecarts": "Minecartları takip etmez.",
  "description.wurst.hack.forceop": "AuthMe şifrelerini kırar.\nOP almak için kullanılabilir.",
  "description.wurst.hack.freecam": "Karakterinizi hareket ettirmeden kamerayı hareket ettirmenizi sağlar.",
  "description.wurst.hack.fullbright": "Karanlıkta görmenizi sağlar.",
  "description.wurst.hack.glide": "Düşerken yavaşça süzülmenizi sağlar.\n\n§c§lUYARI:§r NoFall kullanmazsanız düşme hasarı alırsınız.",
  "description.wurst.hack.handnoclip": "Duvarların içinden belirli bloklara ulaşmanızı sağlar.",
  "description.wurst.hack.headroll": "Sürekli başınızı sallar.\nYalnızca diğer oyunculara görünür.",
  "description.wurst.hack.healthtags": "Oyuncuların isim etiketlerinde sağlıklarını gösterir.",
  "description.wurst.hack.highjump": "Daha yükseğe zıplamanızı sağlar.\n\n§c§lUYARI:§r NoFall kullanmazsanız düşme hasarı alırsınız.",
  "description.wurst.hack.infinichat": "Sohbetin 256 karakter sınırını kaldırır.\nNBT verilerini değiştiren uzun komutlar için kullanışlıdır.\n\n§6§lNOT:§r İnsanlarla konuşmak için önerilmez. Çoğu sunucu mesajları kendi tarafında 256 karaktere kesecektir.",
  "description.wurst.hack.instantbunker": "Etrafınıza küçük bir sığınak inşa eder. 57 blok gerektirir.",
  "description.wurst.hack.invwalk": "Envanter açıkken etrafta dolaşmanızı sağlar.",
  "description.wurst.setting.invwalk.allow_clickgui": "Wurst'un ClickGUI'si açıkken etrafta dolaşmanızı sağlar.",
  "description.wurst.setting.invwalk.allow_other": "Diğer oyun içi ekranlar açıkken (ör. sandık, at, köylü ticareti) etrafta dolaşmanızı sağlar, ancak ekranda bir metin kutusu varsa izin vermez.",
  "description.wurst.hack.itemesp": "Yakındaki eşyaları vurgular.",
  "description.wurst.hack.itemgenerator": "Rastgele eşyalar oluşturur ve yere düşürür.\n§oYalnızca yaratıcı modda.§r",
  "description.wurst.hack.jesus": "Su üzerinde yürümenizi sağlar.\nİsa bu hileyi ~2000 yıl önce kullandı.",
  "description.wurst.hack.jetpack": "Bir jetpack varmış gibi uçmanızı sağlar.\n\n§c§lUYARI:§r NoFall kullanmazsanız düşme hasarı alırsınız.",
  "description.wurst.hack.kaboom": "Etrafınızdaki blokları bir patlama gibi kırar.\n\nSunucuda bir anti-cheat eklentisi yoksa Nuker'dan çok daha hızlı olabilir. Hızlı araçlar ve zayıf bloklarla en iyi şekilde çalışır.\n\nNot: Bu gerçek bir patlama değildir.",
  "description.wurst.setting.kaboom.power": "Her blok için kaç set blok kırma paketi gönderileceğini belirler.\n\nDaha yüksek değerler daha fazla blok kırma şansınızı artırır, ancak sunucuya ek yük bindirir. Küçük sunucular yüksek değerlerde büyük olasılıkla çöker.",
  "description.wurst.setting.kaboom.sound": "Patlama sesi çalınıp çalınmayacağı. Blok kırmayı etkilemez. Sesi yalnızca siz duyarsınız.",
  "description.wurst.setting.kaboom.particles": "Patlama parçacıkları gösterilip gösterilmeyeceği. Blok kırmayı etkilemez. Parçacıkları yalnızca siz görürsünüz.",
  "description.wurst.hack.killauralegit": "Tespit edilmesi daha zor olan daha yavaş bir Killaura.\nNormal NoCheat+ sunucularında gerekli değildir!",
  "description.wurst.hack.killaura": "Çevrenizdeki varlıklara otomatik olarak saldırır.",
  "description.wurst.hack.killpotion": "Yaratıcı moddaki oyuncular da dahil olmak üzere neredeyse her şeyi öldürebilen bir iksir oluşturur. Zaten ölü oldukları için undead moblarda çalışmaz.\n\nYaratıcı mod gerektirir.",
  "description.wurst.hack.liquids": "Sıvıların içine blok yerleştirmenizi sağlar.",
  "description.wurst.hack.lsd": "Halüsinasyonlara neden olur.",
  "description.wurst.hack.macedmg": "Topuzla saldırırken hasarınızı artırır.",
  "description.wurst.hack.masstpa": "Tüm oyunculara TPA isteği gönderir.",
  "description.wurst.hack.mileycyrus": "Twerk yapmanızı sağlar.",
  "description.wurst.hack.mobesp": "Yakındaki mobları vurgular.",
  "description.wurst.hack.mobspawnesp": "Mobların doğabileceği alanları vurgular.",
  "description.wurst.setting.mobspawnesp.hitbox_check": "MobSpawnESP'yi daha doğru hale getirir, ancak performansı ve/veya stabiliteyi olumsuz etkileyebilir.",
  "description.wurst.setting.mobspawnesp.hitbox_check.off": "Hitbox kontrolü yok.",
  "description.wurst.setting.mobspawnesp.hitbox_check.slow": "Senkronize hitbox kontrolü. Çökmelere neden olmaz, ancak oyun performansını büyük ölçüde etkiler.",
  "description.wurst.setting.mobspawnesp.hitbox_check.unstable": "Hızlı ancak kararsız hitbox kontrolü. Bu bazen oyunun çökmesine neden olabilir.",
  "description.wurst.setting.mobspawnesp.night_color": "Geceleri mobların doğabileceği konumlardaki X'in rengi.",
  "description.wurst.setting.mobspawnesp.day_color": "Mobların her zaman doğabileceği konumlardaki X'in rengi.",
  "description.wurst.hack.multiaura": "Aynı anda birden fazla varlığa saldıran daha hızlı bir Killaura.",
  "description.wurst.hack.nameprotect": "Tüm oyuncu isimlerini gizler.",
  "description.wurst.hack.nametags": "İsim etiketlerinin ölçeğini değiştirir, böylece onları her zaman okuyabilirsiniz. Ayrıca gizlenen oyuncuların isim etiketlerini görmenizi sağlar.",
  "description.wurst.hack.navigator": "Zamanla tercihlerinizi öğrenen aranabilir bir GUI.",
  "description.wurst.hack.newchunks": "Etrafınızdaki yeni oluşturulmuş chunkları vurgular.",
  "description.wurst.hack.nobackground": "Envanterlerin arkasındaki karanlık arka planı kaldırır.",
  "description.wurst.hack.noclip": "Blokların içinden serbestçe hareket etmenizi sağlar.\nEtkinleştirmek için başınıza bir blok (ör. kum) düşmelidir.\n\n§c§lUYARI:§r Blokların içinden geçerken hasar alırsınız!",
  "description.wurst.hack.nocomcrash": "Nocom exploitini kullanarak sunucuları laglatır ve çöker.\nPaper sunucularında çalışmaz. Vanilla, Spigot ve Fabric üzerinde çalıştığı test edilmiştir. Bazı AntiCheat'ler tarafından devre dışı bırakılabilir.",
  "description.wurst.hack.nofall": "Düşme hasarından korur.",
  "description.wurst.setting.nofall.allow_elytra": "Elytra ile uçarken de düşme hasarını önlemeye çalışır.\n\n§c§lUYARI:§r Bu bazen beklenmedik şekilde uçmayı durdurmanıza neden olabilir.",
  "description.wurst.setting.nofall.pause_for_mace": "Topuz tutarken NoFall'ı duraklatır, böylece topuzun düşme mesafesi bonusundan yararlanabilirsiniz.\n\n§c§lUYARI:§r Topuz tutarken düşme hasarından korunmazsınız. Ayrıca, zaten düşerken topuza geçmek veya topuzdan uzaklaşmak düşüşünüzü kesintiye uğratabilir ve hasar almanıza neden olabilir.",
  "description.wurst.hack.nofireoverlay": "Yanarken görünen kaplamayı engeller.\n\n§c§lUYARI:§r Bu, fark etmeden yanarak ölmenize neden olabilir.",
  "description.wurst.hack.nofog": "Dünyadaki mesafe sisini kaldırır.",
  "description.wurst.hack.nohurtcam": "Yaralandığınızda sarsılma efektini devre dışı bırakır.",
  "description.wurst.hack.nolevitation": "Bir Shulker tarafından vurulduğunuzda yükselme efektini devre dışı bırakır.\n\n§c§lUYARI:§r Yükselme efekti zaten aktifken bunu etkinleştirirseniz düşersiniz!",
  "description.wurst.hack.nooverlay": "Su, lav ve tozlaşmış kar kaplamalarını engeller.",
  "description.wurst.hack.nopumpkin": "Kafanızda balkabağı varken görünen kaplamayı engeller.",
  "description.wurst.hack.noshieldoverlay": "Kalkanı daha az ekran kaplayacak şekilde indirir.",
  "description.wurst.hack.noslowdown": "Bal, ruh kumu ve eşya kullanımının neden olduğu yavaşlama efektlerini iptal eder.",
  "description.wurst.hack.noweather": "İstemci tarafındaki hava durumunu, zamanı ve ay evresini değiştirmenizi sağlar.",
  "description.wurst.hack.noweb": "Örümcek ağları tarafından yavaşlatılmanızı engeller.",
  "description.wurst.hack.nuker": "Etrafınızdaki blokları otomatik olarak kırar.",
  "description.wurst.hack.nukerlegit": "Anti-cheat eklentileri tarafından tespit edilmesi çok daha zor olan daha yavaş bir Nuker.\nNormal NoCheat+ sunucularında gerekli değildir!",
  "description.wurst.hack.openwateresp": "Açık suda balık tutup tutmadığınızı gösterir ve açık su hesaplaması için kullanılan alanın etrafına bir kutu çizer.",
  "description.wurst.hack.overlay": "Bir blok kırdığınızda Nuker animasyonunu oluşturur.",
  "description.wurst.hack.panic": "Etkinleştirilmiş tüm hileleri anında kapatır.\nBuna dikkat edin!",
  "description.wurst.hack.parkour": "Bir bloğun kenarına ulaştığınızda otomatik olarak zıplamanızı sağlar.\nParkurlar ve zıplama parkurları için kullanışlıdır.",
  "description.wurst.hack.playeresp": "Yakındaki oyuncuları vurgular.\nArkadaşların ESP kutuları mavi görünür.",
  "description.wurst.hack.portalesp": "Yakındaki portalları vurgular.",
  "description.wurst.hack.portalgui": "Portallarda GUI'leri açmanızı sağlar.",
  "description.wurst.hack.potionsaver": "Hareketsiz dururken tüm iksir efektlerini dondurur.",
  "description.wurst.hack.prophuntesp": "Prophunt'ta sahte blokları görmenizi sağlar.\nMineplex Prophunt için yapılmıştır. Diğer sunucularda çalışmayabilir.",
  "description.wurst.hack.protect": "En yakındaki varlığı takip eden ve onu diğer varlıklardan koruyan bir bot.\nBelirli bir varlığı korumak için .protect kullanın.",
  "description.wurst.hack.radar": "Yakındaki varlıkların konumunu gösterir.\n§ckırmızı§r - oyuncular\n§6turuncu§r - canavarlar\n§ayeşil§r - hayvanlar\n§7gri§r - diğerleri",
  "description.wurst.hack.rainbowui": "§cH§ae§9r§cş§ae§cy§ai §9r§ce§an§9k§cl§ai §cy§aa§9p§ca§ar.",
  "description.wurst.hack.reach": "Daha uzağa ulaşmanıza izin verir.",
  "description.wurst.hack.remoteview": "Başka birisi gibi dünyayı görmenizi sağlar.\nBelirli bir hedefe yönlendirmek için .rv komutunu kullanın.",
  "description.wurst.setting.remoteview.filter_players": "Diğer oyuncuları görmeyecek.",
  "description.wurst.setting.remoteview.filter_sleeping": "Uyuyan oyuncuları görmeyecek.",
  "description.wurst.setting.remoteview.filter_flying": "Yerden belirli bir mesafede olan oyuncuları görmeyecek.",
  "description.wurst.setting.remoteview.filter_neutral": "Endermanler ve kurtlar gibi tarafsız yaratıkları görmeyecek.",
  "description.wurst.setting.remoteview.filter_bats": "Yarasa ve modlarla eklenebilecek diğer 'çevresel' yaratıkları görmeyecek.",
  "description.wurst.setting.remoteview.filter_pets": "Evcil kurtlar, evcil atlar vb. görmeyecek.",
  "description.wurst.setting.remoteview.filter_villagers": "Köylüleri ve gezici tüccarları görmeyecek.",
  "description.wurst.setting.remoteview.filter_zombie_villagers": "Zombiye dönüşmüş köylüleri görmeyecek.",
  "description.wurst.setting.remoteview.filter_golems": "Demir golemleri ve kar golemlerini görmeyecek.",
  "description.wurst.setting.remoteview.filter_zombie_piglins": "Zombileşmiş piglinleri görmeyecek.",
  "description.wurst.setting.remoteview.filter_endermen": "Endermanleri görmeyecek.",
  "description.wurst.setting.remoteview.filter_shulkers": "Shulkerları görmeyecek.",
  "description.wurst.setting.remoteview.filter_allays": "Allayleri görmeyecek.",
  "description.wurst.setting.remoteview.filter_invisible": "Görünmez varlıkları görmeyecek.",
  "description.wurst.setting.remoteview.filter_armor_stands": "Zırh standlarını görmeyecek.",
  "description.wurst.hack.restock": "Envanterinizden seçilen öğelerle elinizi otomatik olarak yeniler. FastPlace ile daha iyi çalışır.",
  "description.wurst.hack.safewalk": "Kenarlarından düşmenizi engeller.",
  "description.wurst.hack.scaffoldwalk": "Ayaklarınızın altına otomatik olarak blok yerleştirir.",
  "description.wurst.hack.search": "Belirli blokları bulmanıza yardımcı olur, onları gökkuşağı rengiyle vurgular.",
  "description.wurst.hack.skinderp": "Cildinizin bazı bölümlerini rastgele açar/kapatır.",
  "description.wurst.hack.sneak": "Sizi otomatik olarak gizlenmiş hale getirir.",
  "description.wurst.hack.snowshoe": "Toz karda yürümenize olanak tanır.",
  "description.wurst.hack.speedhack": "Sprint atıp zıplayarak olduğundan ~2.5x daha hızlı koşmanızı sağlar.\n\n§6§lUYARI:§r NoCheat+ 3.13.2 sürümünde yamalanmıştır. Sadece daha eski NoCheat+ sürümlerini atlatabilir.\nBir sunucunun NoCheat+ sürümünü kontrol etmek için §l/ncp version§r yazın.",
  "description.wurst.hack.speednuker": "NoCheat+'ı aşamayan Nuker'ın daha hızlı bir versiyonu.",
  "description.wurst.hack.spider": "Bir örümcek gibi duvarlara tırmanmanıza olanak tanır.",
  "description.wurst.hack.step": "Tam bloklara tırmanmanızı sağlar.",
  "description.wurst.hack.templatetool": "AutoBuild için özel şablonlar oluşturmanıza olanak tanır.",
  "description.wurst.hack.throw": "Bir öğeyi birden çok kez kullanır. Büyük miktarlarda kar topları, yumurtalar atabilir, yaratık çıkarabilir veya minecart yerleştirebilir.\n\nBu, ciddi gecikmelere ve hatta sunucu çökmesine neden olabilir.",
  "description.wurst.hack.tillaura": "Toprak, çim vb. blokları otomatik olarak tarım alanına çevirir.\nKillaura ile karıştırılmamalıdır.",
  "description.wurst.hack.timer": "Neredeyse her şeyin hızını değiştirir.",
  "description.wurst.hack.tired": "Sizi Nisan 2015'teki Alexander gibi gösterir.\nYalnızca diğer oyunculara görünür.",
  "description.wurst.hack.toomanyhax": "İstemediğiniz özellikleri engeller.\nYanlış bir hack açıp yasaklanmamak için kullanılabilir.\n\n§6.toomanyhax§r komutunu kullanarak hangi özelliklerin engelleneceğini seçin.\nDaha fazla bilgi için §6.help toomanyhax§r yazın.",
  "description.wurst.hack.tp-aura": "Etrafında teleport olurken en yakın varlığı otomatik olarak saldırır.",
  "description.wurst.hack.trajectories": "Okların ve fırlatılabilir nesnelerin uçuş yolunu tahmin eder.",
  "description.wurst.hack.treebot": "Deneysel bir bot, küçük ağaçları otomatik olarak keser.",
  "description.wurst.hack.triggerbot": "Baktığınız varlığa otomatik olarak saldırır.",
  "description.wurst.hack.truesight": "Görünmez varlıkları görmenize olanak tanır.",
  "description.wurst.hack.tunneller": "Otomatik olarak tünel kazar.\n\n§c§lUYARI:§r Lava ve diğer tehlikelerden kaçınmaya çalışsa da, garanti verilemez. Yalnızca kaybetmek istemediğiniz ekipmanlarla gönderin.",
  "description.wurst.hack.veinminer": "Cevher damarlarını otomatik olarak maden çıkarır.",
  "description.wurst.hack.x-ray": "Duvarların arkasındaki cevherleri görmenize olanak tanır.",
  "description.wurst.other_feature.nochatreports": "1.19 sürümünden itibaren sohbet mesajlarınıza eklenen kriptografik imzaları devre dışı bırakır.\n\n§c§lUYARI: §cEğer §csohbet §cmesajlarınıza §cimza §ceklerseniz, §cMinecraft §chesabınız §cşikayet §cedilip §cmultiplayer'dan §cküresel §cyasak §cyiyebilir!§r\n\nSohbette zararsız şeyler söyleseniz bile, imzalı mesajlarınız kötüye kullanılarak haksız yere hesabınızın yasaklanmasına neden olabilir.\n\nBir sunucuda sohbet etmek için sohbet imzalarını yeniden etkinleştirmeniz gerekiyorsa, kaybetmeyi göze alabileceğiniz bir yan hesap kullanmayı düşünün.",
  "button.wurst.nochatreports.disable_signatures": "İmzaları Devre Dışı Bırak",
  "button.wurst.nochatreports.re-enable_signatures": "İmzaları Yeniden Etkinleştir",
  "description.wurst.setting.generic.attack_speed": "Saniyede tıklama sayısı ile saldırı hızı.\n0 = saldırı bekleme süresine göre hızı dinamik olarak ayarlar.",
  "description.wurst.setting.generic.filter_allays_combat": "Allays'a saldırmaz.",
  "description.wurst.setting.generic.filter_allays_vision": "Allays'ı göstermez.",
  "description.wurst.setting.generic.filter_armor_stands_combat": "Zırh standlarına saldırmaz.",
  "description.wurst.setting.generic.filter_armor_stands_vision": "Zırh standlarını göstermez.",
  "description.wurst.setting.generic.filter_bats_combat": "Yarasalar ve modlar tarafından eklenmiş diğer \"ortam\" yaratıklarına saldırmaz.",
  "description.wurst.setting.generic.filter_bats_vision": "Yarasaları ve modlar tarafından eklenmiş diğer \"ortam\" yaratıklarını göstermez.",
  "description.wurst.setting.generic.filter_crystals_combat": "Son kristallere saldırmaz.",
  "description.wurst.setting.generic.filter_endermen_combat": "§lAçık§r ayarlandığında, Enderman'lere hiç saldırmaz.\n\n§lSakin ise§r ayarlandığında, Enderman'lere ancak onlar saldırırsa saldırır. Ancak bu filtre, Enderman'lerin size mi yoksa başkasına mı saldırdığını tespit edemez.\n\n§lKapalı§r ayarlandığında, bu filtre hiçbir şey yapmaz ve Enderman'lere saldırılabilir.",
  "description.wurst.setting.generic.filter_endermen_vision": "§lAçık§r ayarlandığında, Enderman'ler hiç gösterilmez.\n\n§lSakin ise§r ayarlandığında, Enderman'ler bir şeye saldırana kadar gösterilmez.\n\n§lKapalı§r ayarlandığında, bu filtre hiçbir şey yapmaz ve Enderman'ler gösterilebilir.",
  "description.wurst.setting.generic.filter_flying_combat": "Yerden belirli bir mesafede olan oyunculara saldırmaz.\n\nSunucuların sizi hack tespit etmek için yakınınıza uçan bir bot yerleştirmesine karşı kullanışlıdır.",
  "description.wurst.setting.generic.filter_golems_combat": "Demir golemlere ve kar golemlerine saldırmaz.",
  "description.wurst.setting.generic.filter_golems_vision": "Demir golemleri ve kar golemlerini göstermez.",
  "description.wurst.setting.generic.filter_invisible_combat": "Görünmez varlıklara saldırmaz.",
  "description.wurst.setting.generic.filter_invisible_vision": "Görünmez varlıkları göstermez.",
  "description.wurst.setting.generic.filter_named_combat": "Ad etiketi olan varlıklara saldırmaz.",
  "description.wurst.setting.generic.filter_named_vision": "Ad etiketi olan varlıkları göstermez.",
  "description.wurst.setting.generic.filter_neutral_combat": "§lAçık§r ayarlandığında, tarafsız mob'lara hiç saldırmaz.\n\n§lSakin ise§r ayarlandığında, tarafsız mob'lara ancak onlar saldırırsa saldırır. Ancak bu filtre, tarafsız mob'ların size mi yoksa başkasına mı saldırdığını tespit edemez.\n\n§lKapalı§r ayarlandığında, bu filtre hiçbir şey yapmaz ve tarafsız mob'lara saldırılabilir.",
  "description.wurst.setting.generic.filter_neutral_vision": "§lAçık§r ayarlandığında, tarafsız mob'lar hiç gösterilmez.\n\n§lSakin ise§r ayarlandığında, tarafsız mob'lar bir şeye saldırana kadar gösterilmez.\n\n§lKapalı§r ayarlandığında, bu filtre hiçbir şey yapmaz ve tarafsız mob'lar gösterilebilir.",
  "description.wurst.setting.generic.filter_pets_combat": "Evcilleştirilmiş kurtlara, atlara vb. saldırmaz.",
  "description.wurst.setting.generic.filter_pets_vision": "Evcilleştirilmiş kurtları, atları vb. göstermez.",
  "description.wurst.setting.generic.filter_players_combat": "Diğer oyunculara saldırmaz.",
  "description.wurst.setting.generic.filter_players_vision": "Diğer oyuncuları göstermez.",
  "description.wurst.setting.generic.filter_shulker_bullets_combat": "Shulker mermilerine saldırmaz.",
  "description.wurst.setting.generic.filter_shulkers_combat": "Shulker'lara saldırmaz.",
  "description.wurst.setting.generic.filter_shulkers_vision": "Shulker'ları göstermez.",
  "description.wurst.setting.generic.filter_sleeping_combat": "Uyuyan oyunculara saldırmaz.\n\nMineplex gibi sunucuların yerde uyuyan oyuncular koyarak onları ceset gibi göstermesine karşı kullanışlıdır.",
  "description.wurst.setting.generic.filter_sleeping_vision": "Uyuyan oyuncuları göstermez.",
  "description.wurst.setting.generic.filter_villagers_combat": "Köylülere ve gezgin tüccarlara saldırmaz.",
  "description.wurst.setting.generic.filter_villagers_vision": "Köylüleri ve gezgin tüccarları göstermez.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Bir konteyner ekranı (sandık, hoperlor vb.) açıkken saldırı yapmaz.\nMini oyun sunucuları için faydalıdır, çünkü sandık benzeri menüler görüntüler.",
  "description.wurst.setting.generic.swing_hand_mining": "%s'nin madencilik yaparken elini nasıl sallaması gerektiği.",
  "description.wurst.setting.generic.swing_hand_combat": "%s'nin savaşırken elini nasıl sallaması gerektiği.",
  "description.wurst.setting.generic.swing_hand.off": "Elinizi sallamanızı engeller. Anti-hile eklentileri tarafından tespit edilebilir.",
  "description.wurst.setting.generic.swing_hand.server": "Eli sadece sunucu tarafında sallayın, animasyonu istemci tarafında oynamayın.",
  "description.wurst.setting.generic.swing_hand.client": "Eli istemci tarafında sallayın. Bu en legit seçenektir.",
  "description.wurst.altmanager.premium": "Bu yan hesap bir şifreye sahip ve tüm sunuculara katılabilir.",
  "description.wurst.altmanager.cracked": "Bu yan hesap şifresizdir ve yalnızca cracked sunucularda çalışır.",
  "description.wurst.altmanager.failed": "Bu yan hesapla giriş yapmaya çalıştığınızda, başarılı olamadınız.",
  "description.wurst.altmanager.checked": "Şifre geçmişte çalıştı.",
  "description.wurst.altmanager.unchecked": "Bu yan hesapla hiç başarılı bir giriş yapmadınız.",
  "description.wurst.altmanager.favorite": "Bu yan hesabı favorilerinizden biri olarak işaretlediniz.",
  "description.wurst.altmanager.window": "Bu buton başka bir pencere açar.",
  "description.wurst.altmanager.window_freeze": "O pencere açıkken, oyunun tepki vermediği izlenimi oluşabilir.",
  "description.wurst.altmanager.fullscreen": "§cTam ekran modunu kapatın!",
  "gui.wurst.altmanager.folder_error.title": "'.Wurst şifreleme' klasörü oluşturulamadı!",
  "gui.wurst.altmanager.folder_error.message": "Yanlışlıkla Wurst'un bu klasöre erişimini engellemiş olabilirsiniz.\nAltManager, yan hesap listenizi şifreleyip çözemez.\nYine de AltManager'ı kullanabilirsiniz, ancak şimdi oluşturduğunuz yan hesaplar kaydedilmeyecektir.\n\nTam hata mesajı:\n%s",
  "gui.wurst.altmanager.empty.title": "Yan hesap listeniz boş.",
  "gui.wurst.altmanager.empty.message": "Başlamak için bazı rastgele yan hesaplar ister misiniz?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lUyarı:§r Güvensiz Sunucu",
  "gui.wurst.nochatreports.unsafe_server.message": "Bu sunucu, sohbet imzalarının etkinleştirilmesini gerektiriyor, bu da hesabınızın sahte sohbet raporları ile tehlikeye girmesine neden olabilir.\n\nBu sunucuda sohbet edebilmek için sohbet imzalarını engelleyebilir ve sonra yeniden bağlanabilirsiniz. Eğer yaparsanız, kaybetmekten çekinmediğiniz bir yan hesap kullanmayı düşünün.\n\nEğer bu sizin sunucunuzsa, bunu server.properties dosyasındaki 'enforce-secure-profile' ayarını false yaparak düzeltebilirsiniz. Tipik Mojang tarzında, bu ayar seslendiği şeyin tam tersini yapmaktadır.",
  "toast.wurst.nochatreports.unsafe_server.title": "Sohbet mesajları raporlanabilir",
  "toast.wurst.nochatreports.unsafe_server.message": "Bu sunucuda gönderilen mesajlar, Mojang'a raporlanabilir ve hesabınız global olarak yasaklanabilir.",
  "gui.wurst.nochatreports.ncr_mod_server.title": "\"No Chat Reports\" Sunucu",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Bu sunucu \"No Chat Reports\" modunu kullanıyor.\n\nBu sunucuya, sohbet imzalarını engelleyip VanillaSpoof'u devre dışı bırakırsanız katılabilirsiniz.",
  "button.wurst.nochatreports.signatures_status": "İmzalar: ",
  "description.wurst.nochatreports.message_is_reportable": "Bu mesaj geçerli bir imzaya sahip ve dolayısıyla sahte sohbet raporlarına karşı savunmasız.",
  "gui.wurst.generic.allcaps_blocked": "ENGELLENDİ",
  "gui.wurst.generic.allcaps_allowed": "İZİN VERİLDİ",
  "key.wurst.zoom": "Zoom"
}
