{
  "description.wurst.hack.aimassist": "帮助你瞄准附近的实体。",
  "description.wurst.hack.airplace": "允许你在空中放置方块。",
  "description.wurst.hack.anchoraura": "自动放置（可选），充能，引爆重生锚并击杀你附近的实体。",
  "description.wurst.hack.antiafk": "随机走动，用于避免服务器挂机检测。",
  "description.wurst.hack.antiblind": "防止失明和黑暗效果。\n与 OptiFine 不兼容。",
  "description.wurst.hack.anticactus": "保护你免受仙人掌伤害。",
  "description.wurst.hack.antientitypush": "保护你不会被玩家和其他生物推挤。",
  "description.wurst.hack.antihunger": "在你走路时减缓你的饥饿状态。\n\n§c§l警告：§r 有报告称在某些特定的、未知的情况下，此功能可能会导致你受到额外的摔落伤害。",
  "description.wurst.hack.antiknockback": "保护你不被其他生物或玩家推动和用剑击退。",
  "description.wurst.hack.antispam": "将重复的刷屏改为计数器显示。",
  "description.wurst.hack.antiwaterpush": "防止你被水流推动。",
  "description.wurst.hack.antiwobble": "禁用由反胃和传送门动画引起的视觉扭曲。",
  "description.wurst.hack.arrowdmg": "大幅增加箭的伤害，但也会消耗大量饥饿值并降低准确性。\n\n不适用于弩，并且似乎已在Paper类服务器上修复。",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "打开之后，三叉戟将飞得更远。似乎不影响伤害以及“激流”魔咒。\n\n§c§l警告：§r打开这个选项之后你很容易弄丢你的三叉戟！",
  "description.wurst.hack.autoarmor": "自动管理你的盔甲。",
  "description.wurst.hack.autobuild": "自动建筑东西。\n放一个方块就开始自动建造。",
  "description.wurst.hack.autocomplete": "使用大型语言模型自动完成你的聊天消息。 需要具有 API 访问权限的 OpenAI 帐户或与 OpenAI 兼容的任何其他语言模型 API。",
  "description.wurst.hack.autodrop": "自动丢弃你不想要的物品（可以预设）。",
  "description.wurst.hack.autoleave": "血量过低时自动离开服务器。",
  "description.wurst.hack.autolibrarian": "自动训练村民成为图书管理员，出售特定的附魔书。 通过这个技术，你可以立即建立一个完整的村民交易所。",
  "description.wurst.hack.autoeat": "当必要的时候将会自动进食（可以预设）。",
  "description.wurst.setting.autoeat.target_hunger": "在不浪费任何饥饿值的前提下，尝试将饥饿条保持在此水准之上。",
  "description.wurst.setting.autoeat.min_hunger": "即便浪费一些补充的饥饿值，也总是将饥饿条保持在此水准之上。\n6.5 - 不会导致任何原版食物所补充饥饿值的浪费。\n10.0 - 完全忽视饥饿值的浪费，总是将饥饿条补满。",
  "description.wurst.setting.autoeat.injured_hunger": "当你受伤时将你的饥饿条补充到此水准之上，即使这会导致食物补充的饥饿值被浪费。\n10.0 - 最快的回复速度\n9.0 - 最慢的回复速度\n<9.0 - 不回复生命值\n<3.5 - 无法疾跑",
  "description.wurst.setting.autoeat.injury_threshold": "防止轻微的受伤就浪费掉你所有的食物。AutoEat 将只会考虑你失去这么多颗心的情况。",
  "description.wurst.setting.autoeat.take_items_from": "决定 AutoEat 从哪寻找食物。",
  "description.wurst.setting.autoeat.eat_while_walking": "边走边吃，这会使你减速（不推荐）。",
  "description.wurst.setting.autoeat.allow_hunger": "食用腐肉会带来一个无害的“饥饿“效果。\n将腐肉作为应急食物安全又有用。",
  "description.wurst.setting.autoeat.allow_poison": "食用有毒的食物会带来持续伤害。\n不推荐。",
  "description.wurst.setting.autoeat.allow_chorus": "食用紫颂果会将你随机传送。\n不推荐。",
  "description.wurst.hack.autofarm": "自动种植与收获农作物。\n有效作物为小麦、胡萝卜、马铃薯、甜菜根、南瓜、西瓜、仙人掌、甘蔗、海带、竹子、地狱疣和可可豆。",
  "description.wurst.hack.autofish": "当你在钓鱼的时切换到最好的鱼竿并自动钓鱼。",
  "description.wurst.hack.automine": "自动挖掘你准星所指的方块。",
  "description.wurst.hack.autopotion": "当你的生命值过低时，自动扔出一瓶喷溅型瞬间恢复药水。",
  "description.wurst.hack.autoreconnect": "被踢出服务器后自动重连。",
  "description.wurst.hack.autorespawn": "死亡后自动重生。",
  "description.wurst.hack.autosign": "瞬间在每个告示牌上写下你想要的文字。激活此功能后，你只需要正常在第一个告示牌上输入文字，接下来所有的告示牌上的文字都将与第一个相同。",
  "description.wurst.hack.autosoup": "当你生命值低下的时候自动喝汤。\n\n§l注意：§r 这个功能是无视“饥饿值”设定的，因为在特定服务器的小游戏内（如 Hypixel），喝汤是直接补充生命，而不是回复饥饿值。如果你正在玩的服务器没有这个功能，请使用 AutoEat 功能而不是这个。",
  "description.wurst.hack.autosprint": "使你自动疾跑。",
  "description.wurst.hack.autosteal": "自动盗窃你所打开的箱子以及潜影盒内的所有物品。",
  "description.wurst.hack.autoswim": "在水中自动切换泳姿状态。",
  "description.wurst.hack.autoswitch": "持续切换手持的物品。\n\n§l进阶提示：§r 倘若你的快捷栏有不同颜色的羊毛或不同颜色的混凝土，这个功能与 BuildRandom 同时使用会出现意想不到的效果。",
  "description.wurst.hack.autosword": "击杀实体的时候，自动使用快捷栏中最好的武器。\n提示：在使用 Killaura 时候，最好开启此功能。",
  "description.wurst.hack.autotool": "破坏方块时自动切换成快捷栏中最优的破坏工具。",
  "description.wurst.hack.autototem": "自动将不死图腾移动到副手上。",
  "description.wurst.hack.autowalk": "使你自动走路而无需按住W键。",
  "description.wurst.hack.barrieresp": "允许你看到附近的屏障方块。",
  "description.wurst.hack.basefinder": "通过寻找人为建造的方块来寻找玩家的基地。\n假如方块被找到将以所选的颜色高亮。\n建议用于寻找帮派基地。",
  "description.wurst.hack.blink": "暂停所有动作更新，并在关闭时继续。",
  "description.wurst.hack.boatfly": "允许你使用船只和其他载具飞行。\n按冲刺键可以更快地下降。",
  "description.wurst.hack.bonemealaura": "往指定的作物上自动使用骨粉。\n使用复选框来指定作物。",
  "description.wurst.hack.bowaimbot": "当你使用弓或弩时自动瞄准所设定的实体。",
  "description.wurst.hack.buildrandom": "在你的附近随机放置方块。",
  "description.wurst.hack.bunnyhop": "让你自动跳跃，但不能做到像 CSGO 一样。",
  "description.wurst.hack.cameradistance": "允许你更改第三人称的相机距离。",
  "description.wurst.hack.cameranoclip": "在第三人称下，可以忽视墙体碰撞而直接把视角穿过去。",
  "description.wurst.hack.cavefinder": "帮助你找到洞穴并以所选的颜色将他们高亮。",
  "description.wurst.hack.chattranslator": "利用 Google 翻译翻译聊天框内的信息（在中国大陆内不起效，除非你懂得如何重新起效）。",
  "description.wurst.hack.chestesp": "以所设定的颜色高亮附近的箱子(包括潜影盒、陷阱箱和末影箱）。",
  "description.wurst.hack.clickaura": "当瞄准的时候。自动攻击你附近有效的实体\n\n§c§l警告：§r 此功能通常来说比 Killaura 更加容易被发现或检测，因此推荐使用 Killaura 或者 TriggerBot 代替。",
  "description.wurst.hack.clickgui": "基于窗口的点击式 GUI（有分类）。",
  "description.wurst.hack.crashchest": "生成一个箱子，当玩家复制大量的箱子在他们背包里面时容易被封禁。 §c§l警告：§r §c这无法撤销，请小心使用！§r\n\n如果这个箱子被复制出来放在箱子里，无论谁打开箱子都会被踢出服务器（只需放一个）。",
  "description.wurst.hack.creativeflight": "类似创造模式的飞行（即双击空格起飞）。\n\n§c§l警告：§r 如果你不使用 NoFall，依然会受到摔落伤害。",
  "description.wurst.hack.criticals": "使你每次攻击都打出暴击。",
  "description.wurst.hack.crystalaura": "自动放置（可选）并引爆末影水晶来杀死你附近的实体。",
  "description.wurst.hack.derp": "让你的头疯狂地到处随机转动。\n仅限其他玩家可见。",
  "description.wurst.hack.dolphin": "让你在水中漂浮。\n（就像海豚一样）",
  "description.wurst.hack.excavator": "自动破坏所选区域内的所有方块。",
  "description.wurst.hack.extraelytra": "让你的鞘翅更加容易使用。",
  "description.wurst.hack.fancychat": "在发送消息时，用更炫酷的 Unicode 字符替换 ASCII 字符。这个功能可以用于绕过在一些服务器上对于英文字符的限制。\n但对于那些禁用 Unicode 字符的服务器不起作用。",
  "description.wurst.hack.fastbreak": "使你更快地破坏方块。\n提示：可以和 Nuker 功能配合利用。",
  "description.wurst.hack.fastladder": "加快你攀爬梯子的速度。",
  "description.wurst.hack.fastplace": "使你放置方块的速度达到原本的5倍或以上。\n提示：这个能增加 AutoBuild 功能的速度。",
  "description.wurst.hack.feedaura": "自动喂食你附近的动物。",
  "description.wurst.hack.fightbot": "自动寻找并击杀最近的实体。\n很适合刷怪区域。",
  "description.wurst.hack.fish": "关闭水底的重力，使你可以像鱼一样游泳。",
  "description.wurst.hack.flight": "允许你飞天。\n\n§c§l警告：§r 如果你不使用 NoFall，依然会受到摔落伤害。",
  "description.wurst.hack.follow": "自动跟随最近的实体。\n非常恼人。\n\n使用 .follow 指令跟随特定的实体。",
  "description.wurst.hack.forceop": "破解 AuthMe 登录插件密码。\n一般用于获得 OP。（PS：只是跑密码的软件）",
  "description.wurst.hack.freecam": "允许在不移动你角色的情况下自由移动摄像机。（效果类似灵魂出窍）",
  "description.wurst.hack.fullbright": "可以在黑暗中看的一清二楚。",
  "description.wurst.hack.glide": "使你缓慢掉落。\n\n§c§l警告：§r 如果你不使用 NoFall，依然会受到摔落伤害。",
  "description.wurst.hack.handnoclip": "允许你能透过墙壁触碰到特殊的方块。",
  "description.wurst.hack.headroll": "让你不断点头。\n仅限其他玩家可视。",
  "description.wurst.hack.healthtags": "在玩家名字旁边显示血量。",
  "description.wurst.hack.highjump": "使你跳的更高。\n\n§c§l警告：§r 如果你不使用 NoFall，依然会受到摔落伤害。",
  "description.wurst.hack.infinichat": "移除聊天栏的 256 字符限制。\n一般用于编辑 NBT 的指令。\n\n§6§l注意：§r不推荐用于和别人聊天。大多数服务器一般超过 256 字符就会无法显示后面的内容。",
  "description.wurst.hack.instantbunker": "建造一个小小的火柴盒，需要57个方块。",
  "description.wurst.hack.invwalk": "允许你在物品栏打开时移动。",
  "description.wurst.setting.invwalk.allow_clickgui": "允许你在 Wurst 的 ClickGUI 打开时移动。",
  "description.wurst.setting.invwalk.allow_other": "允许你在其他一些游戏内界面打开时移动（比如箱子、马匹、村民交易界面等），除非这个界面有文字输入框。",
  "description.wurst.hack.itemesp": "高亮附近的掉落物品。",
  "description.wurst.hack.itemgenerator": "生成随机的物品并将其丢在地上。\n§o仅限创造模式。§r",
  "description.wurst.hack.jesus": "允许你走在水面上。\n2000年前耶稣曾经用过这个功能。",
  "description.wurst.hack.jetpack": "使你像有喷气背包一样飞行。\n\n§c§l警告：§r 如果你不使用 NoFall，依然会受到摔落伤害。",
  "description.wurst.hack.kaboom": "像爆炸一样破坏你附近的方块。\n如果服务器没有反作弊的话，这个可能比 Nuker 功能破坏得更快，使用适合的工具和破坏脆弱的方块可以事半功倍。\n注意：这并不是真正的爆炸。",
  "description.wurst.hack.killauralegit": "KillauraLegit 更难被反作弊检测。\n在正常的 NoCheat+（NCP）服务器上不需要！",
  "description.wurst.hack.killaura": "自动攻击你附近的实体。",
  "description.wurst.hack.killpotion": "生成一个能杀死绝大多数生物（包括创造模式的玩家）的药水，但对那些亡灵生物或者已死生物无效。\n\n需要在创造模式下。",
  "description.wurst.hack.liquids": "取消无法把方块直接放置在水中的限制，允许你直接在水方块中放置方块。",
  "description.wurst.hack.lsd": "让你像吃了云南蘑菇一样。",
  "description.wurst.hack.masstpa": "给每个人发送 TPA 请求。\n\n§c§l警告：§r当在国内服务器使用会因为 Wurst 无法判断中文返回消息而导致 TPA 请求继续。",
  "description.wurst.hack.mileycyrus": "类似疯狂按 Shift 潜行。",
  "description.wurst.hack.mobesp": "高亮附近的生物。",
  "description.wurst.hack.mobspawnesp": "高亮生物可以生成的区域。",
  "description.wurst.hack.multiaura": "比 Killaura 更高级，能同时攻击多个实体。",
  "description.wurst.hack.nameprotect": "隐藏所有玩家的名字。",
  "description.wurst.hack.nametags": "改变名字大小使你更容易看到他们，同时也能让你看到那些潜行玩家的名字。",
  "description.wurst.hack.navigator": "一个可以搜索功能的 GUI，会随着时间的推移了解你的偏好。",
  "description.wurst.hack.newchunks": "高亮显示你周围新生成的区块。",
  "description.wurst.hack.nobackground": "移除 GUI 后的暗色背景。",
  "description.wurst.hack.noclip": "允许你自由地穿过方块。\n一个可以掉落的方块（例如：沙子）掉在你的头顶才能激活。\n\n§c§l警告：§r 你会在你穿墙时受到伤害！",
  "description.wurst.hack.nocomcrash": "利用 Nocom 漏洞使服务器卡顿或崩溃。\n经测试可在 Vanilla、Spigot 和 Fabric 上工作，Paper 和一些拥有特定反作弊的服务器无法使用。",
  "description.wurst.hack.nofall": "使你免受摔落伤害。",
  "description.wurst.hack.nofireoverlay": "关闭第一人称视角下着火时的火焰贴图。\n\n§c§l警告：§r这可能会导致你因不知道身上有火而烧伤致死。",
  "description.wurst.hack.nofog": "移除世界天边交界处的迷雾。",
  "description.wurst.hack.nohurtcam": "关闭因受伤而产生视野摇晃效果。",
  "description.wurst.hack.nolevitation": "禁用被潜影贝击中时获得的漂浮效果。\n\n§c§l警告:§r 如果你已经处于漂浮状态下，启用此功能将会使你从高空坠落！",
  "description.wurst.hack.nooverlay": "关闭因在水、岩浆或细雪中的视野阻挡。",
  "description.wurst.hack.nopumpkin": "关闭南瓜头的视野阻挡。",
  "description.wurst.hack.noshieldoverlay": "降低盾牌使其覆盖更少的屏幕。",
  "description.wurst.hack.noslowdown": "取消在蜂蜜、灵魂沙上或使用物品时产生的减速效果。",
  "description.wurst.hack.noweather": "允许你更改本地客户端的天气，时间和月相（仅在本地生效，与服务器无关）。",
  "description.wurst.hack.noweb": "使你不会因为蜘蛛网而减速。",
  "description.wurst.hack.nuker": "自动挖掘你附近的方块。",
  "description.wurst.hack.nukerlegit": "NukerLegit 能够绕过所有的反作弊检测。\n在正常的 NoCheat+（NCP）服务器上不需要！",
  "description.wurst.hack.openwateresp": "显示你是否在一个“开放水域”，在区域内画一个盒子用于计算检测是否为开放水域。",
  "description.wurst.hack.overlay": "开采一个方块时渲染 Nuker 的动画。",
  "description.wurst.hack.panic": "瞬间关闭所有的作弊功能。\n请小心使用！",
  "description.wurst.hack.parkour": "当你到达方块边缘时自动跳起。\n适用于跑酷或部分需要跑跳的场景。",
  "description.wurst.hack.playeresp": "高亮透视附近的玩家。\n你的好友会显示蓝色框框。",
  "description.wurst.hack.portalesp": "高亮附近的传送门。",
  "description.wurst.hack.portalgui": "允许你在传送门内打开 GUI。",
  "description.wurst.hack.potionsaver": "当你站着不动时冻结所有的药水效果时间。",
  "description.wurst.hack.prophuntesp": "在躲猫猫小游戏中知道哪些是人扮的方块。\n用于 Mineplex 服务器的 Prophunt（躲猫猫），其他服务器未必奏效。",
  "description.wurst.hack.protect": "使用 AI 模式保护最近的实体，并保护它免受其他实体的伤害。\n使用指令 .protect 来保护指定的实体，而不是最近的一个。",
  "description.wurst.hack.radar": "生成一个雷达 UI 并显示附近的实体。\n§c红色§r - 玩家\n§6橘色§r - 怪物\n§a绿色§r - 动物\n§7灰色§r - 其他",
  "description.wurst.hack.rainbowui": "§c让§a每§9一§c样§a都§9充§c满§a五§9彩§c斑§a斓§9的§c样§a子§9，§c包§a括§9你§c当§a前§9所§c在 §aU§9I",
  "description.wurst.hack.reach": "允许你碰到更远的距离。",
  "description.wurst.hack.remoteview": "允许你以另一个视角观看世界。\n使用 .rv 指令来指定一个特定的实体。",
  "description.wurst.hack.restock": "自动从背包中取出指定物品来补充手中的消耗，建议与 FastPlace 一起使用。",
  "description.wurst.hack.safewalk": "防止你从方块边缘摔落。",
  "description.wurst.hack.scaffoldwalk": "自动在你的脚下搭方块。",
  "description.wurst.hack.search": "帮助你找到所需要的方块并以彩虹色的方式高亮。",
  "description.wurst.hack.skinderp": "随机切换你的皮肤。",
  "description.wurst.hack.sneak": "让你自动保持潜行行走。",
  "description.wurst.hack.snowshoe": "允许你在细雪上行走。",
  "description.wurst.hack.speedhack": "允许你以大约 2.5x 或更快的速度疾跑和跳跃。\n\n§6§l警告：§r只在反作弊版本低于 3.13.2 的服务器有效，如果你不知道服务器反作弊是哪个版本。\n输入 §l/ncp version§r 来查看反作弊版本。",
  "description.wurst.hack.speednuker": "一个比 Nuker 更快的版本，但无法绕过反作弊。",
  "description.wurst.hack.spider": "允许你像蜘蛛一样爬墙。",
  "description.wurst.hack.step": "允许你走上更高（取决于你的设定）的方块。（类似你走上半砖的效果）",
  "description.wurst.hack.throw": "多次使用你手中的物品，可以用于丢雪球、鸡蛋、刷怪蛋、矿车，诸如此类。\n\n会生成大量的数量，这会产生巨大的延迟且可能导致服务器崩溃。",
  "description.wurst.hack.tillaura": "自动将泥土、草块等方块转化为耕地。\n不要和 Killaura 搞混。",
  "description.wurst.hack.timer": "改变大部分东西的速度。",
  "description.wurst.hack.tired": "让你看起来很像 2015 年 4 月的 Alexander。\n仅限其他玩家可见。",
  "description.wurst.hack.toomanyhax": "屏蔽那些你并不想要有的功能。\n确保你不会不小心开启错误的作弊功能导致被服务器封禁。\n这个是给那些 “只想轻度作弊的用户”。\n\n使用指令 §6.toomanyhax§r 来选择哪些功能需要被屏蔽。\n输入 §6.help toomanyhax§r 查看详细信息。",
  "description.wurst.hack.tp-aura": "自动传送到实体附近并自动攻击。",
  "description.wurst.hack.trajectories": "预测箭和投掷物品的飞行路径。",
  "description.wurst.hack.treebot": "实验性的自动砍树机器人。\n目前仅限于砍小树。",
  "description.wurst.hack.triggerbot": "自动攻击准星所指的实体。",
  "description.wurst.hack.trollpotion": "生成一个恼人的药水效果。\n§o需要创造模式。§r",
  "description.wurst.hack.truesight": "允许你看到隐身的实体。",
  "description.wurst.hack.tunneller": "自动挖一个隧道。\n\n§c§l警告：§r 尽管这个 AI 会自动避开岩浆和其他危险，但无法确保你不会死亡，除非你不介意一定概率失去你的全部物品。",
  "description.wurst.hack.x-ray": "透视矿物所在位置（请自行确保服务器内无假矿插件）。",
  "description.wurst.other_feature.nochatreports": "禁用自 1.19 以来附加到你的聊天消息的加密签名。\n\n§c§l警告：§c如果你发送聊天消息并附加签名, §c你的Minecraft帐号将可以被举报，从而被禁止访问多人游戏!§r\n\n即使你在聊天中说的话并无恶意，你的消息也可能被批量举报从而导致你的账户被封禁。\n\n如果你必须重新启用聊天签名才能加入服务器，请考虑不在此服务器发言。或者使用你不介意被封禁的小号进行游戏。",
  "button.wurst.nochatreports.disable_signatures": "禁用签名",
  "button.wurst.nochatreports.re-enable_signatures": "重新启用签名",
  "description.wurst.setting.generic.attack_speed": "以每秒点击次数计算的攻击速度。\n0 = 根据你的攻击冷却时间动态调整攻击速度。",
  "description.wurst.setting.generic.pause_attack_on_containers": "当一个容器界面（如箱子、漏洞等）打开时不会攻击。\n在一些显示容器界面作为菜单的小游戏服务器很有用。",
  "description.wurst.altmanager.premium": "这个账户拥有密码，且可以加入所有服务器。",
  "description.wurst.altmanager.cracked": "这个账户没有密码，只能加入盗版服务器。",
  "description.wurst.altmanager.failed": "上次你尝试登录这个账户，但是它不起作用。",
  "description.wurst.altmanager.checked": "这个密码在过去是有效的。",
  "description.wurst.altmanager.unchecked": "你从未成功登录过这一个账户。",
  "description.wurst.altmanager.favorite": "你将此账户标记为收藏账户。",
  "description.wurst.altmanager.window": "这个按钮是打开另一个窗口的。",
  "description.wurst.altmanager.window_freeze": "当打开另一个窗口时，这会导致游戏看起来未响应。",
  "description.wurst.altmanager.fullscreen": "§c请关闭全屏模式！",
  "gui.wurst.altmanager.folder_error.title": "无法创建 “.Wurst encryption” 文件夹！",
  "gui.wurst.altmanager.folder_error.message": "你也许不小心禁止了 Wurst 访问这个目录，\n因此 AltManager 无法加解密你的备用账户列表。\n你仍然可以使用 AltManager，但你新建的备用账户将不会被保存。\n\n完整错误信息如下：\n%s",
  "gui.wurst.altmanager.empty.title": "你的备用账户列表为空。",
  "gui.wurst.altmanager.empty.message": "你希望 Wurst 生成一些离线账户吗？",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§l警告:§r 不安全的服务器",
  "gui.wurst.nochatreports.unsafe_server.message": "此服务器需要启用聊天签名，这会使你的帐户面临被举报的风险。\n\n如果你必须重新启用聊天签名才能加入服务器，请考虑不在此服务器发言。或者使用你不介意被封禁的小号进行游戏。\n\n如果这是你的服务器，你可以通过在 server.properties 中将“enforce-secure-profile”设置为 false 来解决此问题。在典型的 Mojang 方法中，这种设置与听起来相反。",
  "toast.wurst.nochatreports.unsafe_server.title": "聊天消息可以被报告",
  "toast.wurst.nochatreports.unsafe_server.message": "在这个服务器上发送的消息可能会被举报给老大哥Mojang，你的帐户可能会因此被禁止使用多人模式",
  "gui.wurst.nochatreports.ncr_mod_server.title": "\"No Chat Reports\"服务器",
  "gui.wurst.nochatreports.ncr_mod_server.message": "此服务器使用\"No Chat Reports\"模组。\n\n如果你屏蔽了聊天签名并禁用了 VanillaSpoof，你可以加入此服务器。",
  "button.wurst.nochatreports.signatures_status": "签名: ",
  "description.wurst.nochatreports.message_is_reportable": "此消息附加了有效的签名，因此容易受到批量举报的威胁。",
  "gui.wurst.generic.allcaps_blocked": "黑名单",
  "gui.wurst.generic.allcaps_allowed": "已允许",
  "key.wurst.zoom": "缩放"
}
