{
  "description.wurst.hack.airplace": "Umožňuje umístit bloky do prázdného prostoru.",
  "description.wurst.hack.anchoraura": "Automaticky umísťí (volitelně), nabije a odpalí kotvy oživení k zabití entit kolem vás.",
  "description.wurst.hack.antiafk": "Prochází se náhodně, aby vás skryl před AFK detektory.",
  "description.wurst.hack.antiblind": "Zabraňuje blindness a efekty tmy.\nNekompatibilní s OptiFinem.",
  "description.wurst.hack.anticactus": "Chrání vás před poškozením kaktusem.",
  "description.wurst.hack.antihunger": "Zpomalí váš hlad, když chodíte.\n\n§c§lUPOZORNĚNÍ:§r Byly hlášeny případy, kdy tento hack způsobil zvýšené poškození pádem za specifických, neznámých podmínek.",
  "description.wurst.hack.antiknockback": "Zabraní strkání hráči a moby.",
  "description.wurst.hack.antispam": "Blokuje spam chatu přidáním čítače k opakovaným zprávám.",
  "description.wurst.hack.antiwaterpush": "Zabraňuje posouvání vodou.",
  "description.wurst.hack.antiwobble": "Zabraňuje viklavému efektu způsobenému nevolností a portály.",
  "description.wurst.hack.arrowdmg": "Masivně zvyšuje poškození šípem, ale také spotřebovává hodně hladu a snižuje přesnost.\n\nNefunguje s kušemi a zdá se nefunkční na Paper serverech.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Povolením, trojzubce létají mnohem dál. Nezdá se, že by to mělo vliv na poškození nebo Mocný záběr.\n\n§c§lUPOZORNĚNÍ:§r Povolením této možnosti můžete snadno přijít o trojzubec!",
  "description.wurst.hack.autoarmor": "Automaticky přehazuje vaše brnění.",
  "description.wurst.hack.autobuild": "Automaticky staví.\nUmístěte blok k započatí stavby.",
  "description.wurst.hack.autodrop": "Automaticky vyhazuje nechtěné předměty.",
  "description.wurst.hack.autoleave": "Automaticky opustí server, když jsou vaše životy nízké.",
  "description.wurst.hack.autoeat": "Automaticky jí jídlo, když je potřeba.",
  "description.wurst.setting.autoeat.target_hunger": "Snaží se držet laťku hladu na této úrovni nebo nad ní, ale jen v případě, že nepromrhá žádné body hladu.",
  "description.wurst.setting.autoeat.min_hunger": "Vždy udržuje laťku hladu na této úrovni nebo nad ní, i když promrhá některé body hladu.\n6.5 - Nepusobí plýtvání s vanilovými potravinami.\n10.0 - Zcela ignoruje plýtvání a jen udržuje hlad plný.",
  "description.wurst.setting.autoeat.injured_hunger": "Naplňuje laťku hladu alespoň na tuto úroveň, když jste zraněni, i když to plýtvá některé body hladu.\n10,0 - nejrychlejší hojení\n9,0 - nejpomalejší hojení\n<9,0 - bez hojení <3,5 - bez sprintu",
  "description.wurst.setting.autoeat.injury_threshold": "Zabrání drobným úrazům v plýtvání jídlem. AutoEat vás bude považovat za zraněného pouze v případě, že jste ztratil alespoň tento počet srdcí.",
  "description.wurst.setting.autoeat.take_items_from": "Kde by měl AutoEat hledat jídlo.",
  "description.wurst.setting.autoeat.eat_while_walking": "Zpomaluje, nedoporučuje se.",
  "description.wurst.setting.autoeat.allow_hunger": "Shnilé maso má neškodný \"hladový\" efekt.\nJe bezpečné a užitečné jako nouzové jídlo.",
  "description.wurst.setting.autoeat.allow_poison": "Jedovatá potrava časem působí poškození.\n Nedoporučuje se.",
  "description.wurst.setting.autoeat.allow_chorus": "Ovoce chorusovníku vás teleportuje na náhodné místo.\nNedoporučuje se.",
  "description.wurst.hack.autofarm": "Automaticky sklízí a přesazuje plodiny.\nPracuje s pšenicí, mrkví, bramborami, řepou, dýněmi, melouny, kaktusy, cukrovou třtinou, chaluhou, bambusem, bradavičníkem a kakaovými boby.",
  "description.wurst.hack.autofish": "Automaticky chytá ryby pomocí vašeho nejlepšího rybářského prutu. Pokud najde lepší prut při rybaření, automaticky na něj přepne.",
  "description.wurst.hack.automine": "Automaticky vytěží jakýkoli blok, na který se podíváte.",
  "description.wurst.hack.autopotion": "Automaticky hází lektvary okamžitého zdraví, když je vaše zdraví nízké.",
  "description.wurst.hack.autoreconnect": "Automaticky se znovu připojí, když vás vyhodí ze serveru.",
  "description.wurst.hack.autorespawn": "Automaticky vás oživí, když zemřete.",
  "description.wurst.hack.autosign": "Okamžitě napíše jakýkoliv text, který chcete, na každou ceduli, kterou umístíte. Po aktivaci můžete normálně psát na první ceduli a vytvořit tak šablonu pro všechny ostatní cedule.",
  "description.wurst.hack.autosoup": "Automaticky jí polévku, když jsou vaše životy nízké.\n\n§lPoznámka:§r Tento hack ignoruje hlad a předpokládá, že konzumace polévky přímo doplňuje vaše zdraví. Pokud server, na kterém hrajete, není takto nastaven, použijte radši AutoEat.",
  "description.wurst.hack.autosprint": "Neustálý sprint.",
  "description.wurst.hack.autosteal": "Automaticky ukradne vše ze všech truhel a shulkerových schránek, které otevřete.",
  "description.wurst.hack.autoswim": "Automaticky spustí animaci plavání.",
  "description.wurst.hack.autoswitch": "Neustále přepíná předmět ve vaší ruce.\n\n§lProRada:§r Použijte to v kombinaci s BuildRandom, zatímco máte ve svém hotbaru spoustu různobarevných vlněných nebo betonových bloků.",
  "description.wurst.hack.autosword": "Automaticky použije nejlepší zbraň ve vašem hotbaru k útoku na entity.\nRada: Funguje s Killaurou.",
  "description.wurst.hack.autotool": "Automaticky vybaví nejrychlejším použitelným nástroj v hotbaru k rozbití bloku.",
  "description.wurst.hack.autototem": "Automaticky přesune totemy nesmrtelnosti do vaší druhé ruky.",
  "description.wurst.hack.autowalk": "Neustálá chůze.",
  "description.wurst.hack.basefinder": "Vyhledá hráčské základny vyhledáváním uměle vytvořených bloků.\nBloky, které vyhledá, budou zvýrazněny vybranou barvou.\nDobré pro vyhledání frakčních základen.",
  "description.wurst.hack.blink": "Pozastaví všechny možnosti pohybu při povolení.",
  "description.wurst.hack.boatfly": "Umožňuje vám létat s loďkami a jinými vozidly.\nStiskněte Sprint pro rychlejší klesání.",
  "description.wurst.hack.bonemealaura": "Automaticky používá kostní moučku na určité druhy rostlin.\nPomocí zaškrtávacích políček určujete tyto druhy rostlin.",
  "description.wurst.hack.bowaimbot": "Automaticky zaměří luk nebo kuši.",
  "description.wurst.hack.buildrandom": "Náhodně umísťuje bloky kolem vás.",
  "description.wurst.hack.bunnyhop": "Neustálé skákání.",
  "description.wurst.hack.cameradistance": "Umožňuje změnit vzdálenost kamery ve 3. osobě.",
  "description.wurst.hack.cameranoclip": "Umožňuje kameře ve třetí osobě procházet zdmi.",
  "description.wurst.hack.cavefinder": "Pomáhá najít jeskyně tím, že je zvýrazní vybranou barvou.",
  "description.wurst.hack.chattranslator": "Překládá zprávy v chatu pomocí Google Translate.",
  "description.wurst.hack.chestesp": "Zvýrazní okolní truhly.",
  "description.wurst.hack.clickaura": "S každým kliknutím automaticky zaútočí na nejbližší platnou entitu.\n\n§c§lWAROVÁNÍ:§r ClickAury sjou obecně podezřelejší než Killaury a jsou i snadněji rozpoznatelné pro pluginy. Doporučuje se namísto nich používat buďto Killauru, či TriggerBota.",
  "description.wurst.hack.clickgui": "Okenní rozhraní ClickGUI.",
  "description.wurst.hack.crashchest": "Generuje truhlu, která lidem v podstatě zakáže přístup k serveru pokud jich mají v inventáři příliš mnoho. §c§lVAROVÁNÍ:§r §cToto nelze vzít zpět. Používejte s opatrností!§r\n\nPokud se místo toho vloží kopie do truhly, každý, kdo truhlu otevře, bude ze serveru jen odpojen (může se znovupřipojit).",
  "description.wurst.hack.creativeflight": "Umožňuje létat jako v kreativním režimu.\n\n§c§lVAROVÁNÍ:§r Pokud nepoužíváte NoFall, dojde k zranění pádem.",
  "description.wurst.hack.criticals": "Změní všechny vaše údery na kritické.",
  "description.wurst.hack.crystalaura": "Automaticky umístí (volitelně) a odpálí endové krystaly, k zabití entit kolem vás.",
  "description.wurst.hack.derp": "Šibuje s hlavou do všech stran.\nViditelné jen ostatním hráčům.",
  "description.wurst.hack.dolphin": "Neustálé nadskakování ve vodě.\n(úplně jako delfín)",
  "description.wurst.hack.excavator": "Automaticky ztěží všechny bloky ve vybrané oblasti.",
  "description.wurst.hack.extraelytra": "Usnadňuje používání Elytry.",
  "description.wurst.hack.fancychat": "Nahradí ASCII znaky ve vašich zprávách hezčími unicode znaky. Lze využít k obcházení filtru sprostých slov na některých serverech.\nNefunguje na serverech, které blokují znaky unicode.",
  "description.wurst.hack.fastbreak": "Umožňuje rozbíjet bloky rychleji.\nTip: Funguje s Nukerem.",
  "description.wurst.hack.fastladder": "Umožňuje rychlejší šplhání po žebřících.",
  "description.wurst.hack.fastplace": "Umožňuje umístit bloky 5x rychleji.\nRada: Může urychlit další hacky jako AutoBuild.",
  "description.wurst.hack.feedaura": "Automaticky krmí zvířata kolem vás.",
  "description.wurst.hack.fightbot": "Bot, který automaticky pochoduje kolem a všechno zabíjí.\nDobré pro MobArenu.",
  "description.wurst.hack.fish": "Deaktivuje podvodní gravitaci, takže můžete plavat jako ryba.",
  "description.wurst.hack.flight": "Umožňuje létat.\n\n§c§lUPOZORNĚNÍ:§r Budete poškozeni pádem, pokud nepoužijete NoFall.",
  "description.wurst.hack.follow": "Bot, který následuje nejbližší entitu.\nVelice otravné.\n\nPoužijte .follow pro sledování konkrétní entity.",
  "description.wurst.hack.forceop": "Prolomuje AuthMe hesla.\nLze použít k získání OP.",
  "description.wurst.hack.freecam": "Umožňuje pohybovat kamerou, aniž byste pohnuli postavou.",
  "description.wurst.hack.fullbright": "Umožňuje vidět ve tmě.",
  "description.wurst.hack.glide": "Při pádu padáte dolů pomalu.\n\n§c§lUPOZORNĚNÍ:§r Pokud nepoužíváte NoFall, zraníte se pádem.",
  "description.wurst.hack.handnoclip": "Umožňuje dosáhnout určitých bloků skrz zdi.",
  "description.wurst.hack.headroll": "Neustále přikyvujete.\nViditelné jen ostatními.",
  "description.wurst.hack.healthtags": "Ukazuje zdraví hráčů v jejich jmenovkách.",
  "description.wurst.hack.highjump": "Umožňuje skákat výš.\n\n§c§lUPOZORNĚNÍ:§r Pokud nepoužIJETE NoFall, zraníte se pádem.",
  "description.wurst.hack.infinichat": "Odstraňuje limit 256 znaků z chatu.\nUžitečné pro dlouhé příkazy, které upravují data NBT.\n\n§6§lPOZNÁMKA:§r Nedoporučuje se pro komunikaci s ostatníma. Většina serverů na svém konci zkrátí zprávy na 256 znaků.",
  "description.wurst.hack.instantbunker": "Postaví kolem vás malý bunkr. Potřebuje 57 bloků.",
  "description.wurst.hack.invwalk": "Umožňuje pohyb s otevřeným inventářem.",
  "description.wurst.setting.invwalk.allow_clickgui": "Umožňuje pohyb s otevřeným Wurstským ClickGUI.",
  "description.wurst.setting.invwalk.allow_other": "Umožňuje pohybovat se s dalšími překrytími (např. truhly, koně, obchodu s vesničany...), pokud obrazovka neobsahuje textové pole (např. cedule).",
  "description.wurst.hack.itemesp": "Zvýrazní blízké položky.",
  "description.wurst.hack.itemgenerator": "Vytváří náhodné položky a odhazuje je na zem.\n§oPouze v kreativním režiu.§r",
  "description.wurst.hack.jesus": "Umožňuje chodit po vodě.\nJežíš použil tento hack asi tak před 2000 lety.",
  "description.wurst.hack.jetpack": "Umožňuje létat, jako byste měli jetpack.\n\n§c§lUPOZORNĚNÍ:§r Pokud nepoužijete NoFall, zraníte se pádem.",
  "description.wurst.hack.kaboom": "Rozbíjí bloky kolem vás polo-explozí.\nMůže být mnohem rychlejší než Nuker, pokud server nemá NoCheat+. Nejlépe to funguje s rychlými nástroji a slabými bloky.\nPoznámka: Nejedná se o skutečnou explozi.",
  "description.wurst.hack.killauralegit": "Pomalejší, hůře detekovatelná Killaura.\nZbytečné na obyčejných NoCheat+ serverech!",
  "description.wurst.hack.killaura": "Automaticky útočí na entity kolem vás.",
  "description.wurst.hack.killpotion": "Vytvoří lektvar, který může zabít téměř cokoliv, včetně hráčů v kreativním režimu. Nefunguje na nemrtvé, protože jsou již mrtví.\n\nVyžaduje kreativní režim.",
  "description.wurst.hack.liquids": "Umožňuje umístit bloky do kapalin.",
  "description.wurst.hack.lsd": "Způsobuje halucinace.",
  "description.wurst.hack.masstpa": "Odešle požadavek na TPA všem hráčům.",
  "description.wurst.hack.mileycyrus": "Neustálé twerkování.",
  "description.wurst.hack.mobesp": "Zvýrazní moby v okolí.",
  "description.wurst.hack.mobspawnesp": "Zvýrazní oblasti, kde se mohou mobové objevovat.",
  "description.wurst.hack.multiaura": "Rychlejší Killaura, která útočí na více entit najednou.",
  "description.wurst.hack.nameprotect": "Skryje jména všech hráčů.",
  "description.wurst.hack.nametags": "Změní měřítko jmenovek tak, abyste je mohli vždy číst. Také vám umožní vidět jmenovky krčících se hráčů.",
  "description.wurst.hack.navigator": "Prohledávatelné GUI, které se časem naučí vaše preference.",
  "description.wurst.hack.newchunks": "Zvýrazní nově generované chunky kolem vás.",
  "description.wurst.hack.nobackground": "Odstraní tmavé pozadí za inventářem.",
  "description.wurst.hack.noclip": "Umožňuje volný pohyb mezi bloky.\nBlok (např. písek) musí spadnout na vaši hlavu k aktivovaci.\n\n§c§lUPOZORNĚNÍ:§r Při pohybu mezi bloky se budete zraňovat!",
  "description.wurst.hack.nocomcrash": "Laguje a shazuje servery Nocom exploitem.\nNefunguje na Paper serverech. Testováno na Vanile, Spigotu a Fabricu. Některé AntiCheaty mohou znemožňovat jeho použití.",
  "description.wurst.hack.nofall": "Chrání vás před poškozením pádem.",
  "description.wurst.hack.nofireoverlay": "Blokuje překrytí ohně.\n\n§c§lUPOZORNĚNÍ:§r Může způsobit uhoření bez povšimnutí.",
  "description.wurst.hack.nohurtcam": "Zakáže třes obrazovky při zranění.",
  "description.wurst.hack.nolevitation": "Odstraní efekt levitace, když vás zasáhne Shulker.\n\n§c§lVAROVÁNÍ:§r Pokud toto zapnete během levitace, spadnete!",
  "description.wurst.hack.nooverlay": "Blokuje překrytí vody, lávy a prašanu.",
  "description.wurst.hack.nopumpkin": "Blokuje překrytí dýně na hlavě.",
  "description.wurst.hack.noslowdown": "Zruší zpomalení medem, písekm duší i používáním itemů.",
  "description.wurst.hack.noweather": "Umožňuje změnit počasí, čas a fázi měsíce na straně klienta.",
  "description.wurst.hack.noweb": "Zabraňuje zpomalení pavučinami.",
  "description.wurst.hack.nuker": "Automaticky ničí bloky kolem vás.",
  "description.wurst.hack.nukerlegit": "Pomalejší Nuker, který obchází všechny moduly AntiCheat.\nNení vyžadován na běžných serverech s NoCheat+!",
  "description.wurst.hack.openwateresp": "Zobrazí, zda rybaříte na otevřené vodě, nebo ne, a nakreslí ohraničení kolem oblasti, která se považuje za otevřenou vodu.",
  "description.wurst.hack.overlay": "Vykreslí Nukerovu animaci, kdykoli vytěžíte blok.",
  "description.wurst.hack.panic": "Okamžitě vypne všechny povolené hacky.\nS tímhle opatrně!",
  "description.wurst.hack.parkour": "Při dosažení hrany bloku skáčete automaticky.\nUžitečné pro parkoury a skoko-běhách.",
  "description.wurst.hack.playeresp": "Zvýrazní okolní hráče.\nESP boxy přátel se zobrazí modře.",
  "description.wurst.hack.portalgui": "Umožňuje otevření inventářů v portálech.",
  "description.wurst.hack.potionsaver": "Pozastaví všecny efekty lektvarů, dokud stojíte na místě.",
  "description.wurst.hack.prophuntesp": "Umožňuje vidět falešné bloky v Prophuntu.\nVyrobeno pro Mineplexí Prophunt. Může však fungovat i na jiných serverech.",
  "description.wurst.hack.protect": "Bot, který sleduje nejbližší entitu a chrání ji před ostatními entitami.\nPoužijte .protect k ochraně konkrétní entity místo té nejbližší.",
  "description.wurst.hack.radar": "Zobrazí polohu blízkých entit.\n§cčerveně§r - hráči\n§6oranžově§r - monstra\n§azeleně§r - zvířata\n§7šedě§r - ostatní",
  "description.wurst.hack.rainbowui": "§cD§aě§9l§cá §av§9š§ce§ac§9h§cn§ao §9k§cr§aá§9s§cn§aě §9b§ca§ar§9e§cv§an§9é§c.",
  "description.wurst.hack.reach": "Umožňuje dosáhnout dále.",
  "description.wurst.hack.remoteview": "Umožňuje vidět svět pohledem někoho jiného.\nPoužijte příkaz .rv k použití na konkrétní entitu.",
  "description.wurst.hack.safewalk": "Zabraňuje pádu z hran.",
  "description.wurst.hack.scaffoldwalk": "Automaticky umísťuje bloky pod nohy.",
  "description.wurst.hack.search": "Pomáhá najít konkrétní bloky zvýrazněním jich barevně.",
  "description.wurst.hack.skinderp": "Náhodně přepíná části postavy.",
  "description.wurst.hack.sneak": "Neustálé plížení.",
  "description.wurst.hack.snowshoe": "Umožňuje chůzi po prašanu.",
  "description.wurst.hack.speedhack": "Umožní vám běžet ~2.5x rychleji, než byste běželi sprintem se skokem.\n\n§6§lVAROVÁNÍ:§r Opraveno v NoCheat+ verzi 3.13.2. Obchází pouze starší verze NoCheat+.\nNapište §l/ncp version§r pro kontrolu verze NoCheat+ na serveru.",
  "description.wurst.hack.speednuker": "Rychlejší verze nukeru, která nemůže obejít NoCheat+.",
  "description.wurst.hack.spider": "Umožňuje šplhat po zdech jako pavouk.",
  "description.wurst.hack.step": "Samovýstup celých bloků jako u schodů.",
  "description.wurst.hack.throw": "Použije položku vícekrát. Lze použít k vrhání sněhových koulí a vajec, vyvolání mobů, umisťování vozíků, atd. ve velmi velkém množství.\n\nTo může způsobit velké zpomalení a dokonce i pád serveru.",
  "description.wurst.hack.tillaura": "Automaticky zorá hlínu, trávu, atd. na zemědělskou půdu.\nNezaměňovat s Killaurou.",
  "description.wurst.hack.timer": "Mění rychlost téměř všeho.",
  "description.wurst.hack.tired": "Vypadáte jako Alexander v dubnu 2015.\nViditelný jen ostatními hráči.",
  "description.wurst.hack.toomanyhax": "Blokuje všechny funkce, které nechcete.\nUmožňuje vám ujistit se, že omylem nepovolíte špatný hack a nedostanete za to ban.\nPro ty, kteří chtějí 'hackovat jen trochu'.\n\nPoužijte příkaz §6.toomanyhax§r pro výběr, které funkce budou zablokovány.\nNapište §6.help toomanyhax§r pro více informací.",
  "description.wurst.hack.tp-aura": "Automaticky útočí na nejbližší platnou entitu, zatímco se teleportuje kolem ní.",
  "description.wurst.hack.trajectories": "Předvídá dráhu letu šipek a hoditelných předmětů.",
  "description.wurst.hack.treebot": "Experimentální bot, který automaticky chodí kolem a kácí stromy.\nProzatím omezeno na malé stromy.",
  "description.wurst.hack.triggerbot": "Automaticky zaútočí na entitu, na kterou se díváte.",
  "description.wurst.hack.trollpotion": "Vytvoří lektvar s mnoha otravnými účinky.",
  "description.wurst.hack.truesight": "Umožňuje vidět neviditelné entity.",
  "description.wurst.hack.tunneller": "Automaticky kope tunel.\n\n§c§lUPOZORNĚNÍ:§r I když se tento bot pokusí vyhnout lávě a dalším nebezpečím, není zaručeno, že nezemře. Vyšlete ho jen s výstrojí, o kterou vám nevadí přijít.",
  "description.wurst.hack.x-ray": "Zobrazuje rudy skrz bloky.",
  "button.wurst.nochatreports.disable_signatures": "Vypnout podpisy",
  "button.wurst.nochatreports.re-enable_signatures": "Znovu povolit podpisy",
  "description.wurst.setting.generic.attack_speed": "Rychlost útoku v klikách za sekundu.\n0 = dynamicky upravuje rychlost tak, aby odpovídala zpomalení útoku.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Nebude útočit, pokud je otevřený inventář (truhly, dávkovače, atd.)\nUžitečné pro minihry, které mají menu, které vypadá jako truhla.",
  "description.wurst.altmanager.premium": "Tento alt má heslo a může se připojit ke všem serverům.",
  "description.wurst.altmanager.cracked": "Tento alt nemá heslo a bude fungovat pouze na cracknutých serverech.",
  "description.wurst.altmanager.failed": "Posledně, když jste se pokoušeli přihlásit s tímhle altem, nefungovalo to.",
  "description.wurst.altmanager.checked": "Heslo v minulosti fungovalo.",
  "description.wurst.altmanager.unchecked": "S tímto altem jste se nikdy úspěšně nepřihlásili.",
  "description.wurst.altmanager.favorite": "Označili jste tento alt jako jeden z vašich oblíbených.",
  "description.wurst.altmanager.window": "Toto tlačítko otevře jiné okno.",
  "description.wurst.altmanager.window_freeze": "Může to vypadat, že hra neodpovídá, dokud je toto okno otevřené.",
  "description.wurst.altmanager.fullscreen": "§cVypnout režim celé obrazovky!",
  "gui.wurst.altmanager.folder_error.title": "Nelze vytvořit složku '.Wurst encryption'!",
  "gui.wurst.altmanager.folder_error.message": "Možná jste omylem zablokovali Wurstu přístup k této složce.\nAltManager bez ní nemůže šifrovat nebo dešifrovat váš seznam altů.\nStále můžete používat AltManager, ale žádné alty, které nyní vytvoříte, nebudou uloženy.\n\nCelá chyba zní následovně:\n%s",
  "gui.wurst.altmanager.empty.title": "Váš seznam altů je prázdný.",
  "gui.wurst.altmanager.empty.message": "Chcete na začátek nějaké náhodné alty?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lVAROVÁNÍ:§r Nebezpečný server",
  "toast.wurst.nochatreports.unsafe_server.title": "Zprávy v chatu mohou být nahlášeny",
  "toast.wurst.nochatreports.unsafe_server.message": "Zprávy odeslané na tomto serveru mohou být nahlášené do Mojangu, který vás může globálně zabanovat",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Server \"No Chat Reports\"",
  "button.wurst.nochatreports.signatures_status": "Podpisy: ",
  "description.wurst.nochatreports.message_is_reportable": "Tato zpráva má platný podpis, a proto je zranitelná vůči podvodným nahlášením v chatu.",
  "gui.wurst.generic.allcaps_blocked": "BLOKOVÁNO",
  "gui.wurst.generic.allcaps_allowed": "POVOLENO"
}
