{
  "description.wurst.hack.aimassist": "Hilft dir dabei, auf Mobs und Spieler in deiner Umgebung zu zielen.",
  "description.wurst.hack.airplace": "Ermöglicht dir, Blöcke in der Luft zu platzieren.",
  "description.wurst.hack.anchoraura": "Platziert automatisch Seelenanker um dich herum, lädt diese mit Glowstone auf, und sprengt sie dann, um damit Mobs und Spieler um dich herum zu killen.",
  "description.wurst.hack.antiafk": "Läuft zufällig durch die Gegend, um dich vor Anti-AFK Plugins zu verstecken.",
  "description.wurst.hack.antiblind": "Verhindert Blindheits- und Dunkelheitseffekte.\nNicht kompatibel mit OptiFine.",
  "description.wurst.hack.anticactus": "Schützt dich vor Kakteen.",
  "description.wurst.hack.antihunger": "Verlangsamt deinen Hunger während du läufst.\n\n§c§lWARNUNG:§r Nutzer haben berichtet, dass dieser Hack unter bestimmten, unbekannten Bedingungen extra Fallschaden verursachen kann.",
  "description.wurst.hack.antiknockback": "Verhindert dass du von Mobs und Spielern weggeschubst wirst.",
  "description.wurst.hack.antispam": "Blockiert Chat-Spam, indem es wiederholte Nachrichten durch einen Zähler ersetzt.",
  "description.wurst.hack.antiwaterpush": "Verhindert dass du von fließendem Wasser weggeschubst wirst.",
  "description.wurst.hack.antiwobble": "Entfernt den Wabbel-Effekt von Übelkeit und Netherportalen.",
  "description.wurst.hack.arrowdmg": "Erhöht massiv den Schaden von Pfeilen, verbraucht aber auch jede Menge Hunger und reduziert die Zielgenauigkeit.\n\nFunktioniert nicht mit Armbrüsten und scheint auf Paper-Servern gepatcht zu sein.",
  "description.wurst.setting.arrowdmg.strength": "Intensität des Effekts. 10 ist seit Minecraft 1.21 der höchstmögliche Wert.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Wenn aktiviert, fliegen Dreizacke viel weiter. Scheint den Schaden und die Sog/Riptide-Verzauberung nicht zu beeinflussen.\n\n§c§lWARNUNG:§r Du kannst durch diese Option sehr einfach deinen Dreizack verlieren!",
  "description.wurst.hack.autoarmor": "Zieht automatisch deine beste Rüstung an.",
  "description.wurst.hack.autobuild": "Baut die ausgewählte Vorlage (Template) automatisch.\nPlatziere manuell einen Block, um Bauprozess zu starten.",
  "description.wurst.hack.autodrop": "Lässt ungewollte Items automatisch fallen.",
  "description.wurst.hack.autoleave": "Verlässt automatisch den Server, wenn deine Gesundheit niedrig ist.",
  "description.wurst.hack.autolibrarian": "Bringt einem Dorfbewohner automatisch bei, ein bestimmtes verzaubertes Buch zu verkaufen. Du kannst damit in kürzester Zeit eine ganze Handelsstation bauen.",
  "description.wurst.hack.autoeat": "Isst automatisch Essen.",
  "description.wurst.setting.autoeat.target_hunger": "Versucht, die Hungerleiste mindestens auf diesem Level zu halten, aber nur wenn es keine Hungerpunkte verschwendet.",
  "description.wurst.setting.autoeat.min_hunger": "Hält die Hungerleiste immer mindestens auf diesem Level, selbst wenn es Hungerpunkte verschwendet.\n6.5 - Kann mit normalem \"Vanilla\"-Essen keine Verschwendung verursachen.\n10.0 - Ignoriert Verschwendung komplett und hält die Hungerleiste einfach immer voll.",
  "description.wurst.setting.autoeat.injured_hunger": "Füllt die Hungerleiste mindestens auf dieses Level wenn du verwundet bist, selbst wenn es Hungerpunkte verschwendet.\n10.0 - schnellste Heilung\n9.0 - langsamste Heilung\n<9.0 - keine Heilung\n<3.5 - kein Sprinten",
  "description.wurst.setting.autoeat.injury_threshold": "Verhindert, dass kleine Wunden dein ganzes Essen verschwenden. AutoEat sieht dich nur als verwundet an, wenn du mindestens so viele Herzen verloren hast.",
  "description.wurst.setting.autoeat.take_items_from": "Wo AutoEat nach Essen suchen soll.",
  "description.wurst.setting.autoeat.eat_while_walking": "Verlangsamt dich, nicht empfohlen.",
  "description.wurst.setting.autoeat.allow_hunger": "Verrottetes Fleisch gibt dir einen harmlosen \"Hunger\"-Effekt.\nEs ist unbedenklich essbar und nützlich als Notfallnahrung.",
  "description.wurst.setting.autoeat.allow_poison": "Giftiges Essen fügt dir über einen Zeitraum hinweg Schaden zu.\nNicht empfohlen.",
  "description.wurst.setting.autoeat.allow_chorus": "Die Chorusfrucht zu essen teleportiert dich an einen zufälligen Ort.\nNicht empfohlen.",
  "description.wurst.hack.autofarm": "Erntet und re-plantet Pflanzen automatisch.\nDas funktioniert mit Weizen, Karotten, Kartoffeln, Rote Beete, Kürbissen, Melonen, Kakteen, Zuckerrohr, Seetang, Bambus, Netherwarzen, und Kakaobohnen.",
  "description.wurst.hack.autofish": "Angelt automatisch mit deiner besten Angel. Wenn es beim Angeln eine noch bessere Angel findet, wechselt es automatisch.",
  "description.wurst.hack.automine": "Baut automatisch den Block ab, den du gerade anguckst.",
  "description.wurst.hack.autopotion": "Benutzt automatisch Wurftränke der Heilung, wenn deine Gesundheit niedrig ist.",
  "description.wurst.hack.autoreconnect": "Verbindet dich automatisch wieder, wenn du vom Server gekickt wirst.",
  "description.wurst.hack.autorespawn": "Respawnt dich automatisch, wenn du stirbst.",
  "description.wurst.hack.autosign": "Schreibt einen beliebigen Text automatisch auf jedes Schild, das du platzierst oder bearbeitest.\n\nNachdem du diesen Hack aktivierst, kannst du auf ein Schild ganz normal schreiben. Der Text von diesem Schild wird dann gespeichert und auf alle Schilder kopiert, die du danach platzierst.",
  "description.wurst.hack.autosoup": "Isst automatisch Pilzsuppe, wenn deine Gesundheit niedrig ist.\n\n§lAchtung:§r Dieser Hack ignoriert das Hunger-System und tut so als ob Pilzsuppe direkt deine Gesundheit auffüllt. Wenn der Server auf dem du spielst das nicht so macht, solltest du stattdessen AutoEat benutzen.",
  "description.wurst.hack.autosprint": "Lässt dich automatisch sprinten.",
  "description.wurst.hack.autosteal": "Klaut automatisch alle Items aus allen Kisten und Shulkerboxen, die du öffnest.",
  "description.wurst.hack.autoswim": "Aktiviert automatisch die Schwimm-Animation.",
  "description.wurst.hack.autoswitch": "Wechselt ständig durch alle Items in deiner Hotbar.\n\n§lProTipp:§r Benutz' das in Kombination mit BuildRandom während deine gesamte Hotbar mit bunten Woll- oder Zementblöcken gefüllt ist.",
  "description.wurst.hack.autosword": "Wechselt automatisch auf die beste Waffe in deiner Hotbar, wenn du einen Mob oder Spieler angreifst.\nTipp: Das funktioniert auch mit Killaura.",
  "description.wurst.hack.autotool": "Wechselt automatisch auf das beste passende Werkzeug in deiner Hotbar, wenn du versuchst, einen Block abzubauen.",
  "description.wurst.hack.autototem": "Platziert automatisch Totems der Unsterblichkeit in deiner Nebenhand.",
  "description.wurst.hack.autowalk": "Lässt dich automatisch vorwärts gehen.",
  "description.wurst.hack.basefinder": "Findet Spieler-Basen indem es nach unnatürlichen Blöcken sucht.\nDie gefundenen Blöcke werden dann in der gewählten Farbe hervorgehoben.\nGut geeignet, um Basen auf Faction-Servern zu finden.",
  "description.wurst.hack.blink": "Stoppt alle Bewegungs-Updates während es aktiviert ist.",
  "description.wurst.hack.boatfly": "Lässt dich mit Booten und anderen Fahrzeugen fliegen.\nDrücke die Sprint-Taste um schneller nach unten zu gelangen.",
  "description.wurst.hack.bonemealaura": "Benutzt automatisch Knochenmehl auf bestimmten Arten von Pflanzen.\nBenutze die Kästchen in den Einstellungen, um die Arten von Pflanzen zu bestimmen.",
  "description.wurst.hack.bowaimbot": "Zielt automatisch mit deinem Bogen oder deiner Armbrust.",
  "description.wurst.hack.buildrandom": "Platziert zufällig Blöcke um dich herum.",
  "description.wurst.hack.bunnyhop": "Lässt dich automatisch hüpfen.",
  "description.wurst.hack.cameradistance": "Ermöglicht dir, den Kamera-Abstand in der 3rd-Person-Ansicht zu ändern.",
  "description.wurst.hack.cameranoclip": "Ermöglicht der Kamera in der 3rd-Person-Ansicht, durch Wände zu gehen.",
  "description.wurst.hack.cavefinder": "Markiert Höhlen in der ausgewählten Farbe, sodass du sie leichter finden kannst.",
  "description.wurst.hack.chattranslator": "Übersetzt Chat-Nachrichten mit dem Google-Übersetzer.",
  "description.wurst.setting.chattranslator.your_language": "Die Sprache, die du am besten verstehen kannst.\n\nDeine empfangenen Nachrichten werden immer in diese Sprache übersetzt (falls aktiviert).\n\nWenn \"Detect sent language\" ausgeschaltet ist, geht der Übersetzer davon aus, dass alle von dir gesendeten Nachrichten in dieser Sprache sind.",
  "description.wurst.setting.chattranslator.other_language": "Die Sprache, die von anderen Spielern auf dem Server am meisten benutzt wird.\n\nDeine gesendeten Nachrichten werden immer in diese Sprache übersetzt (falls aktiviert).\n\nWenn \"Detect received language\" ausgeschaltet ist, geht der Übersetzer davon aus, dass alle empfangenen Nachrichten in dieser Sprache sind.",
  "description.wurst.setting.chattranslator.detect_received_language": "Erkennt automatisch die Sprache von empfangenen Nachrichten.\n\nNützlich, wenn andere Spieler eine Mischung verschiedener Sprachen benutzen.\n\nWenn alle die gleiche Sprache benutzen, kannst du diese Einstellung ausschalten, um die Genauigkeit der Übersetzungen zu verbessern.",
  "description.wurst.setting.chattranslator.detect_sent_language": "Erkennt automatisch die Sprache von gesendeten Nachrichten.\n\nNützlich, wenn du eine Mischung verschiedener Sprachen benutzt.\n\nWenn du immer die gleiche Sprache benutzt, kannst du diese Einstellung ausschalten, um die Genauigkeit der Übersetzungen zu verbessern.",
  "description.wurst.setting.chattranslator.filter_own_messages": "Übersetzt keine empfangenen Nachrichten, die so aussehen, als ob sie von dir selbst gesendet wurden.\n\nChatTranslator versucht, deine eigenen Nachrichten anhand gängiger Chat-Formate wie \"<Name>\", \"[Name]\" oder \"Name:\" zu erkennen. Auf manchen Servern funktioniert das eventuell nicht richtig.",
  "description.wurst.hack.chestesp": "Markiert Kisten in deiner Umgebung.",
  "description.wurst.hack.clickaura": "Greift bei jedem Mausklick automatisch den nächsten Mob oder Spieler an.\n\n§c§lWARNUNG:§r ClickAuras sind generell auffälliger als Killauras und für Plugins leichter zu erkennen. Es ist empfohlen, statt ClickAura Killaura oder TriggerBot zu benutzen.",
  "description.wurst.hack.clickgui": "Fenster-basierte ClickGUI.",
  "description.wurst.hack.crashchest": "Generiert eine spezielle Kiste, die es einem komplett unmöglich macht den Server zu betreten, wenn man zu viele Kopien davon in seinem Inventar hat. §c§lWARNUNG:§r §cDas §ckann §cnicht §crückgängig §cgemacht §cwerden. §cSei §cvorsichtig §cdamit!§r\n\nWenn die Kopien in einer Kiste statt im Inventar abgelegt werden, wird jeder, der diese Kiste öffnet, einmalig vom Server gekickt.",
  "description.wurst.hack.creativeflight": "Ermöglicht dir, wie im Kreativmodus zu fliegen.\n\n§c§lWARNUNG:§r Du bekommst immer noch Fallschaden, wenn du nicht NoFall benutzt.",
  "description.wurst.hack.criticals": "Wandelt alle deine Treffer in kritische Treffer um.",
  "description.wurst.hack.crystalaura": "Platziert (optional) und sprengt automatisch Enderkristalle, um damit Mobs und Spieler um dich herum zu killen.",
  "description.wurst.hack.derp": "Schwingt deinen Kopf wie verrückt durch die Gegend.\nNur für andere Spieler sichtbar.",
  "description.wurst.hack.dolphin": "Lässt dich automatisch im Wasser nach oben schwimmen.\n(wie ein Delfin)",
  "description.wurst.hack.excavator": "Entfernt automatisch alle Blöcke im ausgewählten Bereich.",
  "description.wurst.hack.extraelytra": "Macht die Elytren einfacher zu benutzen.",
  "description.wurst.hack.fancychat": "Ersetzt ASCII-Zeichen in gesendeten Chat-Nachrichten durch schickere Unicode-Zeichen. Kann auch benutzt werden, um Schimpfwortfilter auf einigen Servern zu umgehen.\nFunktioniert nicht auf Servern, die Unicode-Zeichen blockieren.",
  "description.wurst.hack.fastbreak": "Lässt dich Blöcke schneller abbauen.\nTipp: Das funktioniert auch mit Nuker.",
  "description.wurst.hack.fastladder": "Lässt dich auf Leitern schneller nach oben klettern.",
  "description.wurst.hack.fastplace": "Lässt dich Blöcke 5-mal schneller platzieren.\nTipp: Das kann auch andere Hacks wie AutoBuild beschleunigen.",
  "description.wurst.hack.feedaura": "Füttert automatisch die Tiere um dich herum.",
  "description.wurst.hack.fightbot": "Ein Bot, der automatisch durch die Gegend läuft und alles killt.\nGut für MobArena.",
  "description.wurst.hack.fish": "Schaltet unter Wasser die Schwerkraft aus, sodass du wie ein Fisch schwimmen kannst.",
  "description.wurst.hack.flight": "Lässt dich fliegen.\n\n§c§lWARNUNG:§r Du bekommst immer noch Fallschaden, wenn du nicht NoFall benutzt.",
  "description.wurst.hack.follow": "Ein Bot, der automatisch dem nächstliegenden Mob oder Spieler hinterherläuft.\nSehr nervig.\n\nBenutze .follow, um einem bestimmten Mob oder Spieler zu folgen.",
  "description.wurst.hack.forceop": "Knackt AuthMe-Passwörter.\nKann benutzt werden, um OP zu bekommen.",
  "description.wurst.hack.freecam": "Ermöglicht dir, die Kamera unabhängig von der Spielfigur zu bewegen.",
  "description.wurst.hack.fullbright": "Ermöglicht dir, im Dunkeln zu sehen.",
  "description.wurst.hack.glide": "Lässt dich beim Fallen langsam nach unten gleiten.\n\n§c§lWARNUNG:§r Du bekommst immer noch Fallschaden, wenn du nicht NoFall benutzt.",
  "description.wurst.hack.handnoclip": "NoClip für die Hände. Lässt dich bestimmte Blöcke durch Wände anklicken.",
  "description.wurst.hack.headroll": "Bewegt deinen Kopf ständig auf und ab.\nNur für andere Spieler sichtbar.",
  "description.wurst.hack.healthtags": "Zeigt die Lebenspunkte von Spielern in deren Name-Tags an.",
  "description.wurst.hack.highjump": "Lässt dich höher springen.\n\n§c§lWARNUNG:§r Du bekommst immer noch Fallschaden, wenn du nicht NoFall benutzt.",
  "description.wurst.hack.infinichat": "Entfernt das 256-Zeichen-Limit im Chat.\nNützlich für lange Commands, die z.B. NBT-Daten verändern.\n\n§6§lACHTUNG:§r Für das Chatten mit anderen Spielern ist das nicht geeignet. Die meisten Server schneiden Chat-Nachrichten nach 256 Zeichen selbst ab.",
  "description.wurst.hack.instantbunker": "Baut einen kleinen Bunker um dich herum. Dafür werden 57 Blöcke benötigt.",
  "description.wurst.hack.invwalk": "Ermöglicht dir, herumzulaufen während dein Inventar offen ist.",
  "description.wurst.setting.invwalk.allow_clickgui": "Ermöglicht dir, herumzulaufen während Wursts ClickGUI offen ist.",
  "description.wurst.setting.invwalk.allow_other": "Ermöglicht dir, herumzulaufen während andere In-Game-Fenster offen sind (z.B. Kisten, Pferde, Dorfbewohner-Handel), es sei denn das Fenster hat ein Textfeld.",
  "description.wurst.hack.itemesp": "Markiert Items in deiner Umgebung.",
  "description.wurst.hack.itemgenerator": "Generiert zufällige Items und wirft sie auf den Boden.\n§oFunktioniert nur im Kreativmodus.§r",
  "description.wurst.hack.jesus": "Lässt dich auf dem Wasser laufen.\nJesus hat diesen Hack vor ~2000 Jahren benutzt.",
  "description.wurst.hack.jetpack": "Lässt dich fliegen, als ob du ein Jetpack hättest.\n\n§c§lWARNUNG:§r Du bekommst immer noch Fallschaden, wenn du nicht NoFall benutzt.",
  "description.wurst.hack.kaboom": "Zerstört Blöcke um dich herum wie eine Explosion.\nDas kann wesentlich schneller sein als Nuker, solange der Server kein NoCheat+ hat. Es funktioniert am besten mit schnellen Werkzeugen und schwachen Blöcken.\nHinweis: Das ist keine echte Explosion.",
  "description.wurst.hack.killauralegit": "Langsamere Killaura, die schwerer zu erkennen ist.\nAuf normalen NoCheat+ Servern ist das nicht notwendig!",
  "description.wurst.hack.killaura": "Greift automatisch Mobs und Spieler um dich herum an.",
  "description.wurst.hack.killpotion": "Generiert einen Trank, der fast alles töten kann, sogar Spieler im Kreativmodus. Funktioniert nicht bei untoten Mobs, weil die nach der Spiellogik bereits tot sind.\n\nFunktioniert nur im Kreativmodus.",
  "description.wurst.hack.liquids": "Ermöglicht dir, Blöcke direkt in bzw. an Flüssigkeiten zu platzieren.",
  "description.wurst.hack.lsd": "Verursacht Halluzinationen.",
  "description.wurst.hack.masstpa": "Sendet TPA-Requests an alle Spieler.",
  "description.wurst.hack.mileycyrus": "Lässt dich twerken.",
  "description.wurst.hack.mobesp": "Markiert Mobs in deiner Umgebung.",
  "description.wurst.hack.mobspawnesp": "Markiert Orte, an denen Mobs spawnen können.",
  "description.wurst.hack.multiaura": "Schnellere Killaura, die mehrere Mobs und Spieler gleichzeitig angreifen kann.",
  "description.wurst.hack.nameprotect": "Verbirgt alle Spielernamen.",
  "description.wurst.hack.nametags": "Ändert die Größe der Name-Tags, sodass du sie immer gut lesen kannst. Ermöglicht dir außerdem, die Name-Tags von schleichenden Spielern zu sehen.",
  "description.wurst.hack.navigator": "Eine durchsuchbare GUI, die mit der Zeit deine meistgenutzten Features erlernt und diese dann priorisiert.",
  "description.wurst.hack.newchunks": "Markiert neu generierte Chunks in deiner Umgebung.",
  "description.wurst.hack.nolevitation": "Verhindert den Levitations-Effekt, wenn du von einem Shulker getroffen wirst.\n\n§c§lWARNUNG:§r Wenn du das aktivierst, während der Levitations-Effekt bereits aktiv ist, fällst du runter!",
  "description.wurst.hack.snowshoe": "Ermöglicht dir, auf Pulverschnee zu laufen.",
  "description.wurst.other_feature.nochatreports": "Deaktiviert die kryptografischen Signaturen, die seit 1.19 an deine Chat-Nachrichten angehängt sind.\n\n§c§lWARNUNG: §cWenn §cdu §cChat-Nachrichten §cmit §cSignaturen §csendest, §ckann §cdein §cMinecraft-Account §cgemeldet §cund §cglobal §cvom §cMultiplayer §cverbannt §cwerden!§r\n\nSelbst wenn du immer nur harmlosere Dinge im Chat sagst, können deine signierten Nachrichten missbraucht werden um einen gefälschten Chat-Report zu erstellen, durch den dein Account dann trotzdem gesperrt wird.\n\nWenn du die Chat-Signaturen wieder aktivieren musst um auf einem Server zu chatten, solltest du in Erwägung ziehen, einen Alt-Account zu benutzen, bei dem es dir egal ist wenn du ihn verlierst.",
  "button.wurst.nochatreports.disable_signatures": "Signaturen deaktivieren",
  "button.wurst.nochatreports.re-enable_signatures": "Signaturen wieder aktivieren",
  "description.wurst.setting.generic.attack_speed": "Angriffsgeschwindigkeit in Klicks pro Sekunde.\n0 = Geschwindigkeit passt sich dynamisch an deine Abklingzeit an.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Greift nicht an wenn ein Behälter (Kiste, Trichter, usw.) geöffnet ist.\nNützlich für Minigame-Server die ein Kisten-ähnliches Inventar als Menü anzeigen.",
  "description.wurst.altmanager.premium": "Dieser Alt hat ein Passwort und kann allen Servern beitreten.",
  "description.wurst.altmanager.cracked": "Dieser Alt hat kein Passwort und funktioniert nur auf cracked Servern.",
  "description.wurst.altmanager.failed": "Als du das letzte Mal versucht hast, dich mit diesem Alt einzuloggen, hat es nicht funktioniert.",
  "description.wurst.altmanager.checked": "Das Password für diesen Alt hat früher schonmal funktioniert.",
  "description.wurst.altmanager.unchecked": "Du hast dich noch nie erfolgreich mit diesem Alt eingeloggt.",
  "description.wurst.altmanager.favorite": "Du hast diesen Alt als Favoriten markiert.",
  "description.wurst.altmanager.window": "Dieser Button öffnet ein zweites Fenster.",
  "description.wurst.altmanager.window_freeze": "Während dieses Fenster offen ist, kann es so aussehen, als ob das Spiel nicht reagiert.",
  "description.wurst.altmanager.fullscreen": "§cSchalte den Vollbildmodus ab!",
  "gui.wurst.altmanager.folder_error.title": "Konnte den '.Wurst encryption'-Ordner nicht erstellen!",
  "gui.wurst.altmanager.folder_error.message": "Eventuell hast du Wurst aus Versehen den Zugriff auf diesen Ordner verweigert.\nAltManager kann deine Alt-Liste ohne diesen Ordner nicht ver- order entschlüsseln.\nDu kannst AltManager trotzdem noch benutzen, aber alle Alts die du jetzt erstellst werden nicht gespeichert.\n\nDie komplette Fehlermeldung lautet wie folgt:\n%s",
  "gui.wurst.altmanager.empty.title": "Deine Alt-Liste ist noch leer.",
  "gui.wurst.altmanager.empty.message": "Möchtest du mit ein paar zufällig generierten Alts anfangen?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lWARNUNG:§r Unsicherer Server",
  "gui.wurst.nochatreports.unsafe_server.message": "Dieser Server verlangt dass Chat-Signaturen aktiviert sind, was deinen Account dem Risiko von betrügerischen Chat-Reports aussetzt.\n\nDu kannst auf diesem Server chatten, wenn du Chat-Signaturen erlaubst und dich dann neu verbindest. Wenn du das tust, solltest du in Erwägung ziehen, einen Alt-Account zu benutzen, bei dem es dir egal ist wenn du ihn verlierst.\n\nWenn das dein Server ist, kannst du das Problem beheben, indem du 'enforce-secure-profile' in server.properties auf false setzt. In typischer Mojang-Manier bewirkt diese Einstellung genau das Gegenteil von dem, wonach es klingt.",
  "toast.wurst.nochatreports.unsafe_server.title": "Chatnachrichten können gemeldet werden",
  "toast.wurst.nochatreports.unsafe_server.message": "Die auf diesem Server gesendeten Nachrichten können an Big Brother Mojang gemeldet werden und möglicherweise zur globalen Verbannung deines Accounts führen.",
  "gui.wurst.nochatreports.ncr_mod_server.title": "\"No Chat Reports\"-Server",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Dieser Server benutzt den \"No Chat Reports\"-Mod.\n\nDu kannst diesem Server beitreten, wenn du Chat-Signaturen blockierst und VanillaSpoof ausschaltest.",
  "button.wurst.nochatreports.signatures_status": "Signaturen: ",
  "description.wurst.nochatreports.message_is_reportable": "Diese Nachricht hat eine gültige Signatur und kann daher für betrügerische Chat-Reports missbraucht werden.",
  "gui.wurst.generic.allcaps_blocked": "BLOCKIERT",
  "gui.wurst.generic.allcaps_allowed": "ERLAUBT",
  "key.wurst.zoom": "Zoom"
}
